src/templates/pages/concerts-in.pug
extends ../template

block variables
    - var title = 'Концерти'

block content
    .wrapper
        .preloader.preloader--light
            .preloader__spinner
                .preloader__animation.preloader__animation--light
                .preloader__percents.preloader__percents--light 0%
        include ../common/header--within.pug
        .crumbs
            .container
                ul.crumbs__list
                    li.crumbs__item
                        a.crumbs__link(href="index.html") Головна
                    li.crumbs__item
                        a.crumbs__link(href="#") Концерти
                    li.crumbs__item
                        .crumbs__link.crumbs__link--active 80 концертний сезон (2016/2017)
        section.section.concerts-in
            .container
                .section__title-wrap
                    h1.section__title 80 концертний сезон (2016/2017)
                ul.concerts-in__list
                    li.concerts-in__item
                        .concerts-in__image
                            h2.concerts-in__title.concerts-in__title--hiden “Вечори з аркатою”
                            img.concerts-in__pic(src="./assets/images/concerts/one-item.jpg" alt="concerts")
                        .concerts-in__desc
                            h2.concerts-in__title “Вечори з аркатою”
                            .concerts-in__text
                                p Наступні концерти циклу “ВЕЧОРИ З “АРКАТОЮ” не поступаються першому в оригінальності: на честь іншого ювіляра — В.А.Моцарта -  27 січня 2016 у співпраці із Академічним камерним хором “Вінниця” пролунає “Реквієм”.
                                p Сміливим творчим експериментом стане виконання концерту А.Вівальді “Пори року” з електрогітарою (Соліст — Олег Кумпан, Вінниця) в програмі ‘ROCK-BAROCK’ (16 березня), а на традиційне святкування дня народження оркестру 31 травня 2016 аркатівці запросили колишніх випускників вінницьких мистецьких закладів освіти.
                    li.concerts-in__item
                        .concerts-in__image
                            h2.concerts-in__title.concerts-in__title--hiden І80-й концертний сезон Вінницької обласної філармонії  (2016-17 рр.)
                            img.concerts-in__pic(src="./assets/images/concerts/two-item.jpg" alt="concerts")
                        .concerts-in__desc
                            h2.concerts-in__title І80-й концертний сезон Вінницької обласної філармонії  (2016-17 рр.)
                            .concerts-in__text
                                p Цей концертний рік має бути особливо насиченим і цікавим, адже він — ювілейний. Його програму заповнюватимуть події з участю артистів Вінницької обласної філармонії та митців з інших областей нашої держави і закордонних митців. Тому радимо нашим постійним глядачам обов’язково придбати абонемент на концерти нового сезону.
                                h3.concerts-in__subtitle До вашої уваги 6 абонементних циклів:
                                ul.concerts-in__items
                                    li.concerts-in__par Вечори з “Аркатою”,
                                    li.concerts-in__par Steinway & Кº,
                                    li.concerts-in__par Слухай, співай грай українське,
                                    li.concerts-in__par Джаз в моєму місті,
                                    li.concerts-in__par У фокусі — голос,
                                    li.concerts-in__par Знай наших
                                p Придбати абонементи можна, зателефонувавши за номерами: 66-13-50, 66-06-91, 093-027-75-70 та на сайті: 
                                    a(href="www.afisha.vn.ua" target="blanc") www.afisha.vn.ua
                    li.concerts-in__item
                        .concerts-in__image
                            h2.concerts-in__title.concerts-in__title--hiden Мистецькі проекти 79-го концертного сезону Вінницької обласної філармонії  (2015-16 рр.)
                            img.concerts-in__pic(src="./assets/images/concerts/three-item.jpg" alt="concerts")
                        .concerts-in__desc
                            h2.concerts-in__title Мистецькі проекти 79-го концертного сезону Вінницької обласної філармонії  (2015-16 рр.)
                            .concerts-in__text
                                p Новий, 79-й, концертний сезон Вінницької філармонії обіцяє бути насиченим та яскравим, зберігаючи кращі із раніше реалізованих творчих ідей та активно експериментуючи із новими синтезованими жанрами, задовільняючи смаки поціновувачів як високого академічного музичного мистецтва, так і найсучасніших та найнесподіваніших форм музикування.
                                p 
                                    strong Урочисте відкриття відбудеться 25 вересня 
                                    | в рамках відзначення світовим музичним товариством 330-річчя від дня народження Й.С.Баха проектом
                                    strong “Й.С.Бах-330 — ексклюзиви: скрипкові концерти з електробандурою” 
                                    | за участю заслуженого артиста України 
                                    strong К.Стеценка 
                                    | (скрипка, Київ) та 
                                    strong Георгія Матвіїва 
                                    | (електробандура, Одеса).
                    li.concerts-in__item
                        .concerts-in__image
                            h2.concerts-in__title.concerts-in__title--hiden Міжнародний день музики.
                            img.concerts-in__pic(src="./assets/images/concerts/four-item.jpg" alt="concerts")
                        .concerts-in__desc
                            h2.concerts-in__title Міжнародний день музики.
                            .concerts-in__text
                                p Міжнародний день музики 01 жовтня святкуватимемо разом із Національною заслуженою капелою бандуристів України ім.Г.І.Майбороди. Цикл концертів “СЛУХАЙ, СПІВАЙ, ГРАЙ УКРАЇНСЬКЕ” продовжать Ансамбль народного танцю “Надзбручанка” (Тернопіль, 12 листопада), Академічний театр музики, пісні і танцю “Зоряни” (Кіровоград, 16 лютого) та оркестр Національного заслуженого академічного ансамблю танцю України ім.П.П.Вірського (11 березня).
                    li.concerts-in__item
                        .concerts-in__image
                            h2.concerts-in__title.concerts-in__title--hiden ‘STEINWAY & K°’.
                            img.concerts-in__pic(src="./assets/images/concerts/five-item.jpg" alt="concerts")
                        .concerts-in__desc
                            h2.concerts-in__title ‘STEINWAY & K°’.
                            .concerts-in__text
                                p 
                                    strong Вечори фортепіанної музики у рамках циклу ‘STEINWAY & K°’ дарують Сергій Григоренко (Львів, 21 жовтня), 
                                    | Антоній Баришевський (Київ, 02 грудня), Інна Порошина (Київ, 10 лютого) та 
                                    strong Юлія Воропаєва (Веймар, 06 квітня). Вінничани почують як сольні виступи піаністів, так і їх співпрацю  із “Аркатою”.            
                    li.concerts-in__item
                        .concerts-in__image
                            h2.concerts-in__title.concerts-in__title--hiden “ШЛЯГЕРИ ТА СВІЖАК”.
                            img.concerts-in__pic(src="./assets/images/concerts/six-item.jpg" alt="concerts")
                        .concerts-in__desc
                            h2.concerts-in__title “ШЛЯГЕРИ ТА СВІЖАК”.
                            .concerts-in__text
                                p 
                                | Іще однією новинкою сезону стане цикл концертів наймолодшого колективу філармонії — Вокально-інструментального ансамблю “Експромт” — 
                                strong “ШЛЯГЕРИ ТА СВІЖАК”
                                | : “Не тільки про джаз” — композитор та співачка Оксана Славна (04 листопада), “Цимес-шоу” — до свята Хануки в рамках мистецького проекту “Вечори національної музики та кухні” (10 грудня), “Для вас, жінки” — до Міжнародного жіночого Дня — заслужений артист України Станіслав Городинський (03 березня), Beatles Tribute — до75-річчя Джона Леннона, за участю струнного квартету Академічного камерного оркестру “Арката” (20 квітня ).
                .concerts-in__block
                    .concerts-in__excerpt
                        p А на справжніх меломанів чекають нові музичні сюрпризи протягом фестивалів: 
                            strong VINNYTSIA JAZZ FEST, “Музика в монастирських мурах”, Міжнародний фестиваль ім.П.І.Чайковського та Н.Ф.фон Мекк, Форум молодої музики “Барви музики ХХІ сторіччя. Авангард. Класика. Джаз”, Міжнародний дитячо-юнацький естрадний конкурс “Музична парасолька”. На найменших глядачів очікують ряд новинок в рамках Дитячого музичного лекторію, заходів новорічно-різдвяного циклу та проекту “У ритмі літа”.
                    .concerts-in__lead
                        p Дбаючи про зручність обслуговування та заощаджуючи ваші кошти, пропонуємо можливість придбати як разові квитки, так і абонементи, в тому числі — пільгові. Діє гнучка система знижок та акцій для постійних глядачів. На останньому концерті кожного циклу серед власників абонементів буде розіграно цінні призи від наших меценатів.
                    .concerts-in__excerpt
                        p Щиро дякуємо нашим спонсорам та інформаційним партнерам за допомогу у підготовці, проведенні та висвітленні наших мистецьких заходів.
                            | До зустрічі у концертній залі Вінницької обласної філармонії!
        include ../common/footer--within.pug

build/concerts-in.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Концерти</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon-philarmonia.ico">
    <script src="./assets/scripts/bundle.js" defer></script>
    <script src="./assets/scripts/slider-custom.js" defer></script>
    <script src="./assets/scripts/audio.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="preloader preloader--light">
        <div class="preloader__spinner">
          <div class="preloader__animation preloader__animation--light"></div>
          <div class="preloader__percents preloader__percents--light">0%</div>
        </div>
      </div>
      <header class="header header--within">
        <div class="container container--flex">
          <div class="header__l">
            <div class="logo"><a class="logo__link" href="index.html"><img class="logo__image" src="./assets/images/icons/Logo-color.png" alt="logo"></a></div>
            <button class="hamburger" type="button" id="openFull">
              <div class="hamburger__menu"></div>
            </button>
          </div>
          <div class="header__r">
            <div class="nav nav--top">
              <button class="nav__search" type="button">
                <svg class="nav__search-icon">
                  <use xlink:href="assets/images/icons/sprite.svg#search"></use>
                </svg>
              </button>
              <div class="lang"><a class="lang__link active" href="#">укр</a><a class="lang__link" href="#">eng</a></div>
            </div>
            <div class="menu">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="index.html">головна</a></li>
                <li class="menu__item"><a class="menu__link active" href="about.html">про філармонію</a></li>
                <li class="menu__item"><a class="menu__link menu__link--drop" href="#">виконавці</a>
                  <div class="drop-down">
                    <div class="container">
                      <div class="drop-menu">
                        <div class="drop-menu__col visuallyhidden">
                          <div class="drop-menu__heading">
                            <button class="drop-menu__btn" type="button">
                              <svg class="drop-menu__btn-icon">
                                <use xlink:href="assets/images/icons/sprite.svg#arrow2"></use>
                              </svg>
                            </button><a class="drop-menu__title" href="contacts.html">контакти</a>
                          </div>
                        </div>
                        <div class="drop-menu__col">
                          <ul class="drop-menu__list">
                            <li class="drop-menu__item"><a class="drop-menu__link" href="#">79 концертний сезон (2015/2016)</a></li>
                            <li class="drop-menu__item"><a class="drop-menu__link" href="concerts-in.html">80 концертний сезон (2015/2016)</a></li>
                          </ul>
                        </div>
                        <div class="drop-menu__col">
                          <ul class="drop-menu__list">
                            <li class="drop-menu__item"><a class="drop-menu__link" href="#">Квитки</a></li>
                            <li class="drop-menu__item"><a class="drop-menu__link" href="events.html">Події</a></li>
                            <li class="drop-menu__item"><a class="drop-menu__link" href="video.html">Відео</a></li>
                            <li class="drop-menu__item"><a class="drop-menu__link" href="groups-in.html">Колективи</a></li>
                          </ul>
                        </div>
                        <div class="drop-menu__col">
                          <div class="drop-menu__subtitle">Абонементи</div>
                          <ul class="drop-menu__list">
                            <li class="drop-menu__item"><a class="drop-menu__link" href="concerts-in.html">Слухай, співай та грай українське</a></li>
                            <li class="drop-menu__item"><a class="drop-menu__link" href="concerts-in.html">Вечори з «Аркатою»</a></li>
                            <li class="drop-menu__item"><a class="drop-menu__link" href="concerts-in.html">У фокусі — голос</a></li>
                            <li class="drop-menu__item"><a class="drop-menu__link" href="concerts-in.html">Steinway & K°</a></li>
                            <li class="drop-menu__item"><a class="drop-menu__link" href="concerts-in.html">Jazz у моєму місті</a></li>
                            <li class="drop-menu__item"><a class="drop-menu__link" href="concerts-in.html">Знай наших</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="menu__item"><a class="menu__link menu__link--drop" href="concerts-in.html">концерти</a></li>
                <li class="menu__item"><a class="menu__link menu__link--drop" href="#">галерея</a></li>
                <li class="menu__item"><a class="menu__link" href="#">комунальна власність</a></li>
                <li class="menu__item"><a class="menu__link menu__link--drop" href="contacts.html">контакти</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="crumbs">
        <div class="container">
          <ul class="crumbs__list">
            <li class="crumbs__item"><a class="crumbs__link" href="index.html">Головна</a></li>
            <li class="crumbs__item"><a class="crumbs__link" href="#">Концерти</a></li>
            <li class="crumbs__item">
              <div class="crumbs__link crumbs__link--active">80 концертний сезон (2016/2017)</div>
            </li>
          </ul>
        </div>
      </div>
      <section class="section concerts-in">
        <div class="container">
          <div class="section__title-wrap">
            <h1 class="section__title">80 концертний сезон (2016/2017)</h1>
          </div>
          <ul class="concerts-in__list">
            <li class="concerts-in__item">
              <div class="concerts-in__image">
                <h2 class="concerts-in__title concerts-in__title--hiden">“Вечори з аркатою”</h2><img class="concerts-in__pic" src="./assets/images/concerts/one-item.jpg" alt="concerts">
              </div>
              <div class="concerts-in__desc">
                <h2 class="concerts-in__title">“Вечори з аркатою”</h2>
                <div class="concerts-in__text">
                  <p>Наступні концерти циклу “ВЕЧОРИ З “АРКАТОЮ” не поступаються першому в оригінальності: на честь іншого ювіляра — В.А.Моцарта -  27 січня 2016 у співпраці із Академічним камерним хором “Вінниця” пролунає “Реквієм”.</p>
                  <p>Сміливим творчим експериментом стане виконання концерту А.Вівальді “Пори року” з електрогітарою (Соліст — Олег Кумпан, Вінниця) в програмі ‘ROCK-BAROCK’ (16 березня), а на традиційне святкування дня народження оркестру 31 травня 2016 аркатівці запросили колишніх випускників вінницьких мистецьких закладів освіти.</p>
                </div>
              </div>
            </li>
            <li class="concerts-in__item">
              <div class="concerts-in__image">
                <h2 class="concerts-in__title concerts-in__title--hiden">І80-й концертний сезон Вінницької обласної філармонії  (2016-17 рр.)</h2><img class="concerts-in__pic" src="./assets/images/concerts/two-item.jpg" alt="concerts">
              </div>
              <div class="concerts-in__desc">
                <h2 class="concerts-in__title">І80-й концертний сезон Вінницької обласної філармонії  (2016-17 рр.)</h2>
                <div class="concerts-in__text">
                  <p>Цей концертний рік має бути особливо насиченим і цікавим, адже він — ювілейний. Його програму заповнюватимуть події з участю артистів Вінницької обласної філармонії та митців з інших областей нашої держави і закордонних митців. Тому радимо нашим постійним глядачам обов’язково придбати абонемент на концерти нового сезону.</p>
                  <h3 class="concerts-in__subtitle">До вашої уваги 6 абонементних циклів:</h3>
                  <ul class="concerts-in__items">
                    <li class="concerts-in__par">Вечори з “Аркатою”,</li>
                    <li class="concerts-in__par">Steinway & Кº,</li>
                    <li class="concerts-in__par">Слухай, співай грай українське,</li>
                    <li class="concerts-in__par">Джаз в моєму місті,</li>
                    <li class="concerts-in__par">У фокусі — голос,</li>
                    <li class="concerts-in__par">Знай наших</li>
                  </ul>
                  <p>Придбати абонементи можна, зателефонувавши за номерами: 66-13-50, 66-06-91, 093-027-75-70 та на сайті: <a href="www.afisha.vn.ua" target="blanc">www.afisha.vn.ua</a></p>
                </div>
              </div>
            </li>
            <li class="concerts-in__item">
              <div class="concerts-in__image">
                <h2 class="concerts-in__title concerts-in__title--hiden">Мистецькі проекти 79-го концертного сезону Вінницької обласної філармонії  (2015-16 рр.)</h2><img class="concerts-in__pic" src="./assets/images/concerts/three-item.jpg" alt="concerts">
              </div>
              <div class="concerts-in__desc">
                <h2 class="concerts-in__title">Мистецькі проекти 79-го концертного сезону Вінницької обласної філармонії  (2015-16 рр.)</h2>
                <div class="concerts-in__text">
                  <p>Новий, 79-й, концертний сезон Вінницької філармонії обіцяє бути насиченим та яскравим, зберігаючи кращі із раніше реалізованих творчих ідей та активно експериментуючи із новими синтезованими жанрами, задовільняючи смаки поціновувачів як високого академічного музичного мистецтва, так і найсучасніших та найнесподіваніших форм музикування.</p>
                  <p> <strong>Урочисте відкриття відбудеться 25 вересня </strong>в рамках відзначення світовим музичним товариством 330-річчя від дня народження Й.С.Баха проектом<strong>“Й.С.Бах-330 — ексклюзиви: скрипкові концерти з електробандурою” </strong>за участю заслуженого артиста України <strong>К.Стеценка </strong>(скрипка, Київ) та <strong>Георгія Матвіїва </strong>(електробандура, Одеса).</p>
                </div>
              </div>
            </li>
            <li class="concerts-in__item">
              <div class="concerts-in__image">
                <h2 class="concerts-in__title concerts-in__title--hiden">Міжнародний день музики.</h2><img class="concerts-in__pic" src="./assets/images/concerts/four-item.jpg" alt="concerts">
              </div>
              <div class="concerts-in__desc">
                <h2 class="concerts-in__title">Міжнародний день музики.</h2>
                <div class="concerts-in__text">
                  <p>Міжнародний день музики 01 жовтня святкуватимемо разом із Національною заслуженою капелою бандуристів України ім.Г.І.Майбороди. Цикл концертів “СЛУХАЙ, СПІВАЙ, ГРАЙ УКРАЇНСЬКЕ” продовжать Ансамбль народного танцю “Надзбручанка” (Тернопіль, 12 листопада), Академічний театр музики, пісні і танцю “Зоряни” (Кіровоград, 16 лютого) та оркестр Національного заслуженого академічного ансамблю танцю України ім.П.П.Вірського (11 березня).</p>
                </div>
              </div>
            </li>
            <li class="concerts-in__item">
              <div class="concerts-in__image">
                <h2 class="concerts-in__title concerts-in__title--hiden">‘STEINWAY & K°’.</h2><img class="concerts-in__pic" src="./assets/images/concerts/five-item.jpg" alt="concerts">
              </div>
              <div class="concerts-in__desc">
                <h2 class="concerts-in__title">‘STEINWAY & K°’.</h2>
                <div class="concerts-in__text">
                  <p> <strong>Вечори фортепіанної музики у рамках циклу ‘STEINWAY & K°’ дарують Сергій Григоренко (Львів, 21 жовтня), </strong>Антоній Баришевський (Київ, 02 грудня), Інна Порошина (Київ, 10 лютого) та <strong>Юлія Воропаєва (Веймар, 06 квітня). Вінничани почують як сольні виступи піаністів, так і їх співпрацю  із “Аркатою”.            </strong></p>
                </div>
              </div>
            </li>
            <li class="concerts-in__item">
              <div class="concerts-in__image">
                <h2 class="concerts-in__title concerts-in__title--hiden">“ШЛЯГЕРИ ТА СВІЖАК”.</h2><img class="concerts-in__pic" src="./assets/images/concerts/six-item.jpg" alt="concerts">
              </div>
              <div class="concerts-in__desc">
                <h2 class="concerts-in__title">“ШЛЯГЕРИ ТА СВІЖАК”.</h2>
                <div class="concerts-in__text">
                  <p> </p>Іще однією новинкою сезону стане цикл концертів наймолодшого колективу філармонії — Вокально-інструментального ансамблю “Експромт” — <strong>“ШЛЯГЕРИ ТА СВІЖАК”</strong>: “Не тільки про джаз” — композитор та співачка Оксана Славна (04 листопада), “Цимес-шоу” — до свята Хануки в рамках мистецького проекту “Вечори національної музики та кухні” (10 грудня), “Для вас, жінки” — до Міжнародного жіночого Дня — заслужений артист України Станіслав Городинський (03 березня), Beatles Tribute — до75-річчя Джона Леннона, за участю струнного квартету Академічного камерного оркестру “Арката” (20 квітня ).
                </div>
              </div>
            </li>
          </ul>
          <div class="concerts-in__block">
            <div class="concerts-in__excerpt">
              <p>А на справжніх меломанів чекають нові музичні сюрпризи протягом фестивалів: <strong>VINNYTSIA JAZZ FEST, “Музика в монастирських мурах”, Міжнародний фестиваль ім.П.І.Чайковського та Н.Ф.фон Мекк, Форум молодої музики “Барви музики ХХІ сторіччя. Авангард. Класика. Джаз”, Міжнародний дитячо-юнацький естрадний конкурс “Музична парасолька”. На найменших глядачів очікують ряд новинок в рамках Дитячого музичного лекторію, заходів новорічно-різдвяного циклу та проекту “У ритмі літа”.</strong></p>
            </div>
            <div class="concerts-in__lead">
              <p>Дбаючи про зручність обслуговування та заощаджуючи ваші кошти, пропонуємо можливість придбати як разові квитки, так і абонементи, в тому числі — пільгові. Діє гнучка система знижок та акцій для постійних глядачів. На останньому концерті кожного циклу серед власників абонементів буде розіграно цінні призи від наших меценатів.</p>
            </div>
            <div class="concerts-in__excerpt">
              <p>
                Щиро дякуємо нашим спонсорам та інформаційним партнерам за допомогу у підготовці, проведенні та висвітленні наших мистецьких заходів.До зустрічі у концертній залі Вінницької обласної філармонії!</p>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer footer--within">
        <div class="calendar">
          <div class="container">
            <div class="calendar__row calendar__row--hiden">
              <div class="tooltip tooltip--laptop">
                <div class="tooltip__wrap">
                  <div class="tooltip__heading">“Вечори з аркатою”</div>
                  <div class="tooltip__content">
                    <p>Мистецькі проекти 79-го концертного сезону Вінницької обласної філармонії  (2015-16 рр.)</p>
                  </div>
                </div>
              </div>
              <div class="calendar__controls"><a class="calendar__link" href="#">
                  <svg class="calendar__link-icon">
                    <use xlink:href="assets/images/icons/sprite.svg#arrow1"></use>
                  </svg></a>
                <button class="calendar__month" type="button">2018 листопад</button><a class="calendar__link" href="#">
                  <svg class="calendar__link-icon">
                    <use xlink:href="assets/images/icons/sprite.svg#arrow1"></use>
                  </svg></a>
              </div>
              <div class="calendar__week">
                <ul class="calendar__days">
                  <li class="calendar__day">пн</li>
                  <li class="calendar__day">вт</li>
                  <li class="calendar__day">ср</li>
                  <li class="calendar__day">чт</li>
                  <li class="calendar__day">пт</li>
                  <li class="calendar__day">сб</li>
                  <li class="calendar__day">нд</li>
                </ul>
              </div>
              <ul class="calendar__list">
                <li class="calendar__item"><a class="calendar__date" href="#">01</a>
                  <div class="calendar__day">пн</div>
                </li>
                <li class="calendar__item"><a class="calendar__date active" href="#">02
                    <div class="tooltip tooltip--hide">
                      <div class="tooltip__wrap">
                        <div class="tooltip__heading">“Вечори з аркатою”</div>
                        <div class="tooltip__content"></div>
                        <p>Мистецькі проекти 79-го концертного сезону Вінницької обласної філармонії  (2015-16 рр.)</p>
                      </div>
                    </div></a>
                  <div class="calendar__day">вт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">03</a>
                  <div class="calendar__day">ср</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">04</a>
                  <div class="calendar__day">чт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">05</a>
                  <div class="calendar__day">пт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">06</a>
                  <div class="calendar__day">сб</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">07</a>
                  <div class="calendar__day">вс</div>
                </li>
                <li class="calendar__item"><a class="calendar__date active" href="#">08
                    <div class="tooltip tooltip--hide">
                      <div class="tooltip__wrap">
                        <div class="tooltip__heading">“Вечори з аркатою”</div>
                        <div class="tooltip__content"></div>
                        <p>Мистецькі проекти 79-го концертного сезону Вінницької обласної філармонії  (2015-16 рр.)</p>
                      </div>
                    </div></a>
                  <div class="calendar__day">пн</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">09</a>
                  <div class="calendar__day">вт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">10</a>
                  <div class="calendar__day">ср</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">11</a>
                  <div class="calendar__day">чт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">12</a>
                  <div class="calendar__day">пт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">13</a>
                  <div class="calendar__day">сб</div>
                </li>
                <li class="calendar__item"><a class="calendar__date active" href="#">14
                    <!--.tooltip
                    .tooltip__wrap
                        .tooltip__heading “Вечори з аркатою”
                        .tooltip__content
                        p Мистецькі проекти 79-го концертного сезону Вінницької обласної філармонії  (2015-16 рр.)
                    --></a>
                  <div class="calendar__day">нд</div>
                </li>
                <li class="calendar__item"><a class="calendar__date active" href="#">15
                    <!--.tooltip
                    .tooltip__wrap
                        .tooltip__heading “Вечори з аркатою”
                        .tooltip__content
                        p Мистецькі проекти 79-го концертного сезону Вінницької обласної філармонії  (2015-16 рр.)
                    --></a>
                  <div class="calendar__day">пн</div>
                </li>
                <li class="calendar__item"><a class="calendar__date active" href="#">16
                    <!--.tooltip
                    .tooltip__wrap
                        .tooltip__heading “Вечори з аркатою”
                        .tooltip__content
                        p Мистецькі проекти 79-го концертного сезону Вінницької обласної філармонії  (2015-16 рр.)
                    --></a>
                  <div class="calendar__day">вт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">17</a>
                  <div class="calendar__day">ср</div>
                </li>
                <li class="calendar__item"><a class="calendar__date active" href="#">18
                    <!--.tooltip
                    .tooltip__wrap
                        .tooltip__heading “Вечори з аркатою”
                        .tooltip__content
                        p Мистецькі проекти 79-го концертного сезону Вінницької обласної філармонії  (2015-16 рр.)
                    --></a>
                  <div class="calendar__day">чт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">19</a>
                  <div class="calendar__day">пт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">20</a>
                  <div class="calendar__day">сб</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">21</a>
                  <div class="calendar__day">вс</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">22</a>
                  <div class="calendar__day">пн</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">23</a>
                  <div class="calendar__day">вт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">24</a>
                  <div class="calendar__day">ср</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">25</a>
                  <div class="calendar__day">чт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">26</a>
                  <div class="calendar__day">пт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">27</a>
                  <div class="calendar__day">сб</div>
                </li>
                <li class="calendar__item"><a class="calendar__date active" href="#">28
                    <!--.tooltip
                    .tooltip__wrap
                        .tooltip__heading “Вечори з аркатою”
                        .tooltip__content
                        p Мистецькі проекти 79-го концертного сезону Вінницької обласної філармонії  (2015-16 рр.)
                    --></a>
                  <div class="calendar__day">нд</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">29</a>
                  <div class="calendar__day">пн</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">30</a>
                  <div class="calendar__day">вт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">31</a>
                  <div class="calendar__day">ср</div>
                </li>
              </ul>
            </div>
            <div class="calendar__row calendar__row--desktop">
              <button class="calendar__btn-event" type="button">Календар подій</button>
            </div>
          </div>
        </div>
        <div class="footer__row footer__row--with-line container">
          <div class="contacts"><a class="contacts__mail" href="mailto:luganskaoblastnafilarmonia@gmail.com">
              <svg class="contacts__icon-mail">
                <use xlink:href="assets/images/icons/sprite.svg#mail"></use>
              </svg>
              <div class="contacts__text">e-mail:</div>
              <div class="contacts__link">luganskaoblastnafilarmonia@gmail.com</div></a><a class="contacts__phone" href="tel:+380500050055">
              <svg class="contacts__icon-phone">
                <use xlink:href="assets/images/icons/sprite.svg#phone"></use>
              </svg>
              <div class="contacts__text">квиткова каса:</div>
              <div class="contacts__link">+38 050 005 00 55</div></a></div>
          <div class="socials"><a class="socials__link socials__link--youtube" href="https://www.youtube.com/" target="blanc">
              <svg class="socials__icon socials__icon--youtube">
                <use xlink:href="assets/images/icons/sprite.svg#youtube"></use>
              </svg></a><a class="socials__link socials__link--facebook" href="https://www.facebook.com/lugansk.philharmonic/" target="blanc">
              <svg class="socials__icon socials__icon--facebook">
                <use xlink:href="assets/images/icons/sprite.svg#facebook"></use>
              </svg></a></div>
        </div>
        <div class="footer__row footer__row--dark footer__row--bottom">
          <div class="container container--footer-bg">
            <div class="footer__col">
              <div class="footer__copy">© Луганська обласна філармонія 2013-2018</div>
            </div>
            <div class="footer__col">
              <div class="footer__partners"><img class="footer__img" src="./assets/images/icons/karabas.png" alt="karabas"><img class="footer__img" src="./assets/images/icons/stv.png" alt="stv"></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
