src/templates/pages/contacts.pug
extends ../template

block variables
    - var title = 'Контакты'

block content
    .wrapper
        include ../common/header.pug
        section.section
            .section__under.section__under--contacts
                .section__under-img(style="background-image: url(./assets/images/bg-two.jpg)")
                    .section__image-wrap.section__image-wrap--darken
            .hero
                .container
                    .hero__wrap.hero__wrap--fullwidth
                        h1.section__title Обратная связь
                        .hero__desk
                            p Мы с удовольствием ответим на любые вопросы
                                br
                                | связанным с заказом, оформлением, доставкой и монтажом
            .contacts
                .container
                    .contacts__wrap
                        .contacts__col-l
                            .contacts__row
                                .details
                                    .block-title
                                        .block-title__number 01.
                                        h2.block-title__text контакты
                                    .details__wrap
                                        ul.details__list
                                            li.details__item
                                                .details__subtitle Адрес:
                                                .details__text
                                                    p г. Москва, м. Братиславская 
                                                        br 
                                                        | ул.Перерва д. 45, офис 8
                                            li.details__item
                                                .details__subtitle Email:
                                                a.details__mail(href="mailto:info@sclad-zaborov.ru") info@sclad-zaborov.ru
                                            li.details__item
                                                .details__subtitle Телефон:
                                                a.details__phone(href="tel:") 8 (499) 390-25-43
                                                a.details__phone(href="tel:") 8 (926) 289-42-23
                                        .details__social
                                            a.details__action(href="#" target="blanc")
                                                svg.details__icon-w: use(xlink:href="assets/images/icons/sprite.svg#whatsapp")
                                            a.details__action(href="#" target="blanc")
                                                svg.details__icon-v: use(xlink:href="assets/images/icons/sprite.svg#viber")
                            .contacts__row
                                .shedule
                                    .block-title
                                        .block-title__number.block-title__number--light 03.
                                        h2.block-title__text.block-title__text--light график
                                            br 
                                            | работы
                                    ul.shedule__list
                                        li.shedule__item
                                            .shedule__day Понедельник-пятница:
                                            .shedule__time 10:00 - 18:00
                                        li.shedule__item
                                            .shedule__day Суббота: 
                                            .shedule__time 11:00 - 17:00
                                        li.shedule__item
                                            .shedule__day Воскресенье: 
                                            .shedule__time 11:00 - 17:00
                        .contacts__col-r
                            form.form.form--green
                                .form__wrap
                                    .block-title
                                        .block-title__number.block-title__number--light 02.
                                        h2.block-title__text.block-title__text--light форма
                                            br 
                                            | обратной связи
                                    .form__desk
                                        p По любым вопросам, связанным с заказом, оформлением,
                                         br 
                                         | доставкой и монтажом вы можете использовать форму обратной связи.
                                    .form__column
                                        .form__row.form__row--with-margin
                                            label.form__block
                                                input(type="text" name="user-name" placeholder="Имя" required).form__input
                                            label.form__block
                                                input(type="text" name="user-mail" placeholder="E-mail" required).form__input
                                        .form__row.form__row--with-margin
                                            label.form__block
                                                input(type="text" name="subject" placeholder="Тема сообщения" required).form__input
                                        .form__row.form__row--with-margin
                                            label.form__block
                                                textarea(name="message" cols="30" rows="5" placeholder="Сообщение" required).form__textarea
                                    button(type="submit").form__button.form__button--second
                                        .form__btn-text отправить
                                        svg.form__btn-icon: use(xlink:href="assets/images/icons/sprite.svg#right-arrow")
            .map.container#map
            script(async='', defer='', src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBedBDOwDkXi5dlBT1B2VmOGHShZWbiVqg&callback=initMap')    
        include ../common/footer.pug 

build/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <!--link(rel="icon" type="image/x-icon" href="./assets/images/favicon-philarmonia.ico")-->
    <script src="./assets/scripts/bundle.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__wrap">
            <div class="header__logo"><a class="header__link" href="index.html"><img class="header__pic" src="./assets/images/icons/Logo.png" alt="logo"></a></div>
            <div class="header__menu">
              <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="index.html">главная </a></li>
                <li class="menu__item"><a class="menu__link menu__link--dropdown" href="#">услуги</a>
                  <ul class="dropdown">
                    <li class="dropdown__item"><a class="dropdown__link" href="#">Заборы из профнастила</a></li>
                    <li class="dropdown__item"><a class="dropdown__link" href="#">Заборы из сетки рабицы</a></li>
                    <li class="dropdown__item"><a class="dropdown__link" href="#">Заборы из дерева</a></li>
                    <li class="dropdown__item"><a class="dropdown__link" href="#">Заборы из евроштакетника</a></li>
                    <li class="dropdown__item"><a class="dropdown__link" href="#">Заборы из евроштакетника</a></li>
                    <li class="dropdown__item"><a class="dropdown__link" href="#">Монолитные заборы</a></li>
                    <li class="dropdown__item"><a class="dropdown__link" href="#">Ворота и калитки</a></li>
                    <li class="dropdown__item"><a class="dropdown__link" href="#">Откатные ворота</a></li>
                    <li class="dropdown__item"><a class="dropdown__link" href="#">Теплицы из поликарбоната</a></li>
                    <li class="dropdown__item"><a class="dropdown__link" href="#">Навесы и беседки из поликарбоната</a></li>
                  </ul>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">наши работы </a></li>
                <li class="menu__item"><a class="menu__link" href="contacts.html">контакты</a></li>
              </ul>
            </div>
            <div class="header__contacts"><a class="header__call" href="tel:">
                <div class="header__icon">
                  <svg class="header__icon-phone">
                    <use xlink:href="assets/images/icons/sprite.svg#phone"></use>
                  </svg>
                </div>
                <div class="header__number">8 (926) 289-42-23</div>
                <div class="header__text">перезвонить мне</div></a></div>
          </div>
        </div>
      </header>
      <section class="section">
        <div class="section__under section__under--contacts">
          <div class="section__under-img section__under-img--contacts">
            <div class="section__image-wrap section__image-wrap--darken"></div>
          </div>
        </div>
        <div class="hero">
          <div class="container">
            <div class="hero__wrap hero__wrap--fullwidth">
              <h1 class="section__title">Обратная связь</h1>
              <div class="hero__desk">
                <p>Мы с удовольствием ответим на любые вопросы<br>связанным с заказом, оформлением, доставкой и монтажом</p>
              </div>
            </div>
          </div>
        </div>
        <div class="contacts">
          <div class="container">
            <div class="contacts__wrap">
              <div class="contacts__col-l">
                <div class="contacts__row">
                  <div class="details">
                    <div class="block-title">
                      <div class="block-title__number">01.</div>
                      <h2 class="block-title__text">контакты</h2>
                    </div>
                    <div class="details__wrap">
                      <ul class="details__list">
                        <li class="details__item">
                          <div class="details__subtitle">Адрес:</div>
                          <div class="details__text">
                            <p>г. Москва, м. Братиславская <br>ул.Перерва д. 45, офис 8</p>
                          </div>
                        </li>
                        <li class="details__item">
                          <div class="details__subtitle">Email:</div><a class="details__mail" href="mailto:info@sclad-zaborov.ru">info@sclad-zaborov.ru</a>
                        </li>
                        <li class="details__item">
                          <div class="details__subtitle">Телефон:</div><a class="details__phone" href="tel:">8 (499) 390-25-43</a><a class="details__phone" href="tel:">8 (926) 289-42-23</a>
                        </li>
                      </ul>
                      <div class="details__social"><a class="details__action" href="#" target="blanc">
                          <svg class="details__icon-w">
                            <use xlink:href="assets/images/icons/sprite.svg#whatsapp"></use>
                          </svg></a><a class="details__action" href="#" target="blanc">
                          <svg class="details__icon-v">
                            <use xlink:href="assets/images/icons/sprite.svg#viber"></use>
                          </svg></a></div>
                    </div>
                  </div>
                </div>
                <div class="contacts__row">
                  <div class="shedule">
                    <div class="block-title">
                      <div class="block-title__number block-title__number--light">03.</div>
                      <h2 class="block-title__text block-title__text--light">график<br>работы</h2>
                    </div>
                    <ul class="shedule__list">
                      <li class="shedule__item">
                        <div class="shedule__day">Понедельник-пятница:</div>
                        <div class="shedule__time">10:00 - 18:00</div>
                      </li>
                      <li class="shedule__item">
                        <div class="shedule__day">Суббота: </div>
                        <div class="shedule__time">11:00 - 17:00</div>
                      </li>
                      <li class="shedule__item">
                        <div class="shedule__day">Воскресенье: </div>
                        <div class="shedule__time">11:00 - 17:00</div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="contacts__col-r">
                <form class="form form--green">
                  <div class="form__wrap">
                    <div class="block-title">
                      <div class="block-title__number block-title__number--light">02.</div>
                      <h2 class="block-title__text block-title__text--light">форма<br>обратной связи</h2>
                    </div>
                    <div class="form__desk">
                      <p>По любым вопросам, связанным с заказом, оформлением,<br>доставкой и монтажом вы можете использовать форму обратной связи.</p>
                    </div>
                    <div class="form__column">
                      <div class="form__row form__row--with-margin">
                        <label class="form__block">
                          <input class="form__input" type="text" name="user-name" placeholder="Имя" required>
                        </label>
                        <label class="form__block">
                          <input class="form__input" type="text" name="user-mail" placeholder="E-mail" required>
                        </label>
                      </div>
                      <div class="form__row form__row--with-margin">
                        <label class="form__block">
                          <input class="form__input" type="text" name="subject" placeholder="Тема сообщения" required>
                        </label>
                      </div>
                      <div class="form__row form__row--with-margin">
                        <label class="form__block">
                          <textarea class="form__textarea" name="message" cols="30" rows="5" placeholder="Сообщение" required></textarea>
                        </label>
                      </div>
                    </div><a class="form__link form__link--second" href="#">
                      <div class="form__btn-text">отправить</div>
                      <svg class="form__btn-icon">
                        <use xlink:href="assets/images/icons/sprite.svg#right-arrow"></use>
                      </svg></a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="map container" id="map"></div>
        <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBedBDOwDkXi5dlBT1B2VmOGHShZWbiVqg&amp;callback=initMap">   </script>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer__wrap">
            <div class="footer__row footer__row--main">
              <div class="footer__contacts">
                <div class="footer__logo"><a class="footer__link" href="index.html"><img class="footer__pic" src="./assets/images/icons/Logo.png" alt="logo"></a></div>
                <div class="footer__phone"> <a class="footer__call" href="tel:">8 (926) 289-42-23</a></div>
                <div class="footer__adress">
                  <div class="footer__desk">Россия, Москва<br>ул. Перерва д. 45 офис 8 </div>
                  <div class="footer__metro">
                    <div class="footer__metro-icon"></div>
                    <div class="footer__metro-name">Братиславская</div>
                  </div>
                </div>
              </div>
              <div class="footer__menu">
                <div class="footer__col">
                  <div class="footer__subtitle">разделы</div>
                  <ul class="footer__list">
                    <li class="footer__item"><a class="footer__action" href="#">главная</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">галерея работ</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">стоимость</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">калькулятор</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">отзывы</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">контакты</a></li>
                  </ul>
                </div>
                <div class="footer__col">
                  <div class="footer__subtitle">услуги</div>
                  <ul class="footer__list">
                    <li class="footer__item"><a class="footer__action" href="#">Заборы из профнастила</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Заборы из сетки рабицы</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Заборы из дерева</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Заборы из евроштакетника</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">отзывы</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Заборы из 3D сетки</a></li>
                  </ul>
                </div>
                <div class="footer__col">
                  <div class="footer__subtitle">услуги</div>
                  <ul class="footer__list">
                    <li class="footer__item"><a class="footer__action" href="#">Монолитные заборы    </a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Ворота и калитки</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Откатные ворота</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Теплицы из поликарбоната</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Навесы и беседки из поликарбоната</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__socials">
                <div class="social">
                  <ul class="social__list">
                    <li class="social__item"><a class="social__link social__link--insta" href="#" target="blanc">Instagram</a></li>
                    <li class="social__item"><a class="social__link social__link--vk" href="#" target="blanc">VKontakte</a></li>
                    <li class="social__item"><a class="social__link social__link--fb" href="#" target="blanc">Facebook</a></li>
                    <li class="social__item social__item--with-label">
                      <div class="social__label">создание<br>и продвижение</div><a class="social__link social__link--seo" href="#" target="blanc">Умные SEO<br>технологии</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer__row">
              <div class="footer__info">
                <div class="footer__info-col">
                  <div class="footer__copy">2014 - 2018 © Склад-Заборов.ру Все права защищены.</div>
                </div>
                <div class="footer__info-col"><a class="footer__policy" href="#">Политика обработки персональных данных</a></div>
                <div class="footer__info-col"><a class="footer__mail" href="mailto:info@sclad-zaborov.ru">info@sclad-zaborov.ru</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
