build/description.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Описание работ</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <script src="./assets/scripts/bundle.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
  <body>
    <aside class="sidebar">
      <div class="logo logo--hide-md"><a class="logo__link" href="index.html"><img class="logo__img" src="./assets/images/logo.png" alt="logo"></a></div>
      <ul class="menu menu--top" id="accordion">
        <li class="menu__item"><a class="menu__link" href="#">Ремонт ГБЦ<span class="icon--arrow"></span></a>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые1</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
        <li class="menu__item"><a class="menu__link" href="#">Ремонт БЦ<span class="icon--arrow"></span></a>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые2</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
        <li class="menu__item"><a class="menu__link" href="#">Ремонт КВ<span class="icon--arrow"></span></a>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые3</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
        <li class="menu__item"><a class="menu__link" href="#">Ремонт шатунов и поршней<span class="icon--arrow"></span></a>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые4</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
        <li class="menu__item"><a class="menu__link" href="#">Нестандартный и сложный ремонт<span class="icon--arrow"></span></a>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые5</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
        <li class="menu__item"><a class="menu__link" href="#">Ремонт других деталей<span class="icon--arrow"></span></a>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые6</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
      </ul>
      <ul class="menu menu--bottom">
        <li class="menu__item"><a class="menu__link" href="#">Капитальный ремонт ДВС</a></li>
        <li class="menu__item"><a class="menu__link" href="price.html">Прайс-лист </a></li>
        <li class="menu__item"><a class="menu__link" href="#">Акции и скидки</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Договор по безналу</a></li>
        <li class="menu__item"><a class="menu__link" href="tools.html">Наше оборудование</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Выездная приемка</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
      </ul>
    </aside>
    <div class="wrapper">
      <div class="preloader">
        <div class="preloader__spinner">
          <div class="preloader__animation"></div>
          <div class="preloader__percents">0%</div>
        </div>
      </div>
      <div class="container">
        <header class="header" id="top">
          <div class="header__row header__row--show-md">
            <div class="header__col">
              <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="./assets/images/logo.png" alt="logo"></a></div>
              <button class="hamburger" type="button" id="openFull">
                <div class="hamburger__menu"></div>
              </button>
            </div>
            <div class="header__col"><a class="header__calc" href="#"></a><a class="header__letter" href="#"></a></div>
          </div>
          <div class="header__nav">
            <div class="address address--desktop">
              <div class="address__caption">Москва</div>
              <div class="address__wrap">
                <div class="address__line address__line--top">ул. Южнопортовая, д.9, стр.2</div>
                <div class="address__line">время работы с 8:00 до 20:00</div>
              </div>
            </div>
            <div class="address address--notebook">
              <div class="address__caption">Москва</div>
              <div class="address__line">ул. Южнопортовая, д.9, стр.2</div>
            </div>
            <div class="calc"><a class="calc__caption" href="#">Калькулятор</a>
              <div class="calc__line">расчитать стоимость</div>
            </div>
            <div class="call"><a class="call__caption" href="tel:84994903804">8 (499) 490-38-04</a><a class="call__line" href="#">перезвонить мне</a></div>
          </div><a class="header__letter header__letter--hide-md" href="#"></a>
        </header>
        <section class="section section-wrap desc-page">
          <div class="desc-page__wrap">
            <h1 class="section__title visuallyhidden">price</h1>
            <div class="title">механическая обработка гбц</div>
            <ul class="description description--fullwidth">
              <li class="description__tab">
                <div class="description__title">Введение</div>
                <div class="description__text">
                  <p>Работая на рынке оказания услуг по механической обработке деталей двигателя внутреннего сгорания (ДВС), сталкиваемся с определенным набором вопросов возникающих у наших Заказчиков услуг по механической обработке головок блоков цилиндров (ГБЦ). Мы с удовольствием расскажем об основных операциях при восстановительной механической обработке ГБЦ. Технико- экономические характеристики ДВС, а это мощность, крутящий момент, расход топлива, потребление масла и другие, в первую очередь зависят от совершенства процессов формирующихся правильной работой элементов головки блока цилиндров. Головка блока цилиндров в ДВС выполняет сразу несколько важнейших функций.</p>
                  <p>ГБЦ — это часть ДВС участвующая в:</p>
                  <ul class="description__list">
                    <li class="description__item">системе охлаждения ДВС;</li>
                    <li class="description__item">системе газораспределения ДВС, где конструктивно размещены такие элементы газораспределительного механизма, как системы — «втулка-седло-клапан», как со стороны "впуск", так и со стороны "выпуск"; распределительный вал (или валы) с элементами и механизмами регулировки зазоров; форсунки, свечи зажигания, и другие, не элементы.</li>
                  </ul>
                  <p>Такая сложная система механизмов комплектующих ГБЦ требует очень внимательного обследования и обмера перед началом определения путей проведения ремонта и механической обработки. Перед проведением обследования, ГБЦ разбирается от всего навесного оборудования, тщательно моется, очищается от нагара, отложений в камерах сгорания, коллекторных каналах, полости водяной рубашки, масленых каналах осмотром проверяется на наличие трещин, сколов, кавитационных раковин. Наиболее распространенными дефектами головок блоков цилиндров являются:</p>
                  <ul class="description__list">
                    <li class="description__item">не герметичность полости водной рубашки, стаканов форсунок и компенсационных заглушек;</li>
                    <li class="description__item">износ втулок клапанов;</li>
                    <li class="description__item">износ седел клапанов;</li>
                    <li class="description__item">износ фасок тарелок клапанов и стержней клапанов;</li>
                    <li class="description__item">потеря упругости клапанных пружин;</li>
                    <li class="description__item">трещины перемычек между седлами клапанов, трещины между седлами и отверстиями под распылители форсунок, трещины в отверстиях свечей зажигания или кавитационные разрушения на плоскостях камер сгорания;</li>
                  </ul>
                </div>
              </li>
              <li class="description__tab">
                <div class="description__title">Краткое описание технологических операций</div>
                <div class="description__text">
                  <p>Приводим последовательность выполнения стандартных операций восстановления и механической обработки ГБЦ принятые у нас в сети цехов «ПроМотор». Технологические операции Заказчик может заказать из перечня выполняемых работ. Приводим основные виды выполняемых операций:</p>
                  <ul class="description__list">
                    <li class="description__item">Обмер ГБЦ;</li>
                    <li class="description__item">Проверка полости системы охлаждения ГБЦ на герметичность;</li>
                    <li class="description__item">Замена направляющих втулок клапанов ГБЦ;</li>
                    <li class="description__item">Восстановление направляющих втулок клапанов путем установки во внутренний диаметр н.в.к. бронзового вкладыша по технологии K-Line (США);</li>
                    <li class="description__item">Замена седел клапанов, как со стороны «Впуск», так и со стороны «Выпуск»;</li>
                    <li class="description__item">Механическая обработка плоскости ГБЦ под прокладку блока цилиндров и плоскостей под коллектора «Впуск», «Выпуск»;</li>
                    <li class="description__item">Шлифовка рабочей фаски «тарелки» клапана;</li>
                    <li class="description__item">Профилирование рабочих фасок седел клапанов;</li>
                  </ul>
                  <p>При обращении к нам в мастерские, Заказчик специалист по ремонту ДВС, согласно принятых у нас «Правила приема и выполнения работ по механической обработке и восстановительного ремонта деталей двигателя внутреннего сгорания (ДВС)» обязан провести обмер параметров ГБЦ, предоставить параметры по которым необходимо провести механическую обработку. При отсутствии измерительного инструмента у Заказчика работ, Вы можете заказать операцию «Обмер» по параметрам принятых у нас на производстве, для принятия Заказчиком правильных путей выполнения механической обработки ГБЦ. При отсутствии параметров ГБЦ у Заказчика, наши специалисты могут предоставить существующую у нас литературу или усредненные параметры принятые или рекомендованные мировыми лидерами в производстве ДВС.</p>
                </div>
              </li>
            </ul>
            <div class="title-description">Описание основных операций механической обработки ГБЦ</div>
            <ul class="description description--fullwidth">
              <li class="description__tab">
                <div class="description__text">
                  <p><span class="blue-desc">Операция «Обмер ГБЦ» </span>(по параметрам, принятым у нас).</p>
                  <p>Специалист проводит визуальный осмотр детали, фиксирует наличие повреждений, раковин, трещин, сколов.</p>
                </div>
                <div class="description__row">
                  <div class="description__text">
                    <p><span class="strong-desc">Шаг первый: </span>Обмер направляющих втулок клапана (н.в.к.) со стороны «Впуск» и обмер направляющих втулок клапанов со стороны «Выпуск». Обмер внутреннего диаметра проводится измерительным инструментом — нутромер. Проводим измерения направляющих втулок, как по диаметру, так и по нарушению геометрии поверхности с точностью — 0.01мм; Проводим измерения высоты установки, возвышение н.в.к. над плоскостью. </p>
                    <p><img class="description__image" src="./assets/images/desc-1.jpg" alt="desc"><span class="description__subject">Схема обмера направляющей втулки клапана</span></p>
                    <p>Результаты обмера фиксируются в Карте выполненных работ.</p>
                    <p>По результатам обмера выбираются пути ремонта направляющих втулок клапанов.</p>
                  </div>
                </div>
                <div class="description__row">
                  <div class="description__text">
                    <p><span class="strong-desc">Шаг второй: </span>Обмер клапанов со стороны «Впуск» и обмер клапанов со стороны «Выпуск». Обмер проводится для каждой группы клапанов отдельно. Операция обмера включает в себя замер параметров:</p>
                    <ul class="description__list">
                      <li class="description__item">общей длинны клапана; (Штангенрейсмас ц.д 0.01мм);</li>
                      <li class="description__item">диаметр тарелки клапана; (штангенциркуль ц.д. 0.05мм);</li>
                      <li class="description__item">высоту цилиндрической части тарелки клапана; (штангенциркуль ц.д. 0.05мм);</li>
                      <li class="description__item">угол рабочей фаски тарелки клапана; (шаблон специальный или Угломер универсальный УН-127);ск»;</li>
                      <li class="description__item">диаметр стержня клапана; (микрометр 0...25мм ц.д.0.01мм);</li>
                      <li class="description__item">параметры канавки под клиновые фиксаторы; (штангенциркуль ц.д. 0.05мм);</li>
                      <li class="description__item">измерение радиального биения рабочей фаски тарелки клапана, относительно радиального биения стержня клапана. (Прибор специальный ПБК007, ИЧ-10ц.д. 0.01мм </li>
                    </ul>
                    <p><img class="description__image" src="./assets/images/desc-2.jpg" alt="desc"><span class="description__subject">Схема обмера направляющей втулки клапана</span></p>
                    <p>Результаты обмера фиксируются в Карте выполненных работ.</p>
                    <div class="description-attention">
                      <p><span class="strong-desc">Внимание:</span></p>
                      <p>Развертками поправлять размер направляющей втулки с установленным бронзовым вкладышем — запрещено!</p>Такая операция со снятием слоя металла вкладыша, уменьшает величину «натяга», что приведет к сдвигу вкладыша во время работы ГБЦ.
                    </div>
                    <p>По результатам обмера выбираются пути ремонта направляющих втулок клапанов.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <footer class="footer">
          <ul class="footer__nav footer__nav--hide-sm">
            <li class="footer__item footer__item--slogan">
              <div class="slogan">
                <div class="slogan__text">Расточка головки блока цилиндров в Москве <br>ремонт ГБЦ по самым низким ценами</div>
              </div>
            </li>
            <li class="footer__item">
              <div class="address address--footer">
                <div class="address__caption">ул. Южнопортовая, д.9, стр.2</div>
                <div class="address__line">время работы: с 8:00 до 20:00</div>
              </div>
            </li>
            <li class="footer__item footer__item--call">
              <div class="call call--footer"><a class="call__caption" href="tel:84994903804">8 (499) 490-38-04</a><a class="call__line" href="#">перезвонить мне</a></div>
            </li>
            <li class="footer__item footer__item--last">
              <div class="socials"> <a class="socials__link socials__link--viber" href="#" target="blanc"></a><a class="socials__link socials__link--whatsapp" href="#" target="blanc"></a></div>
              <div class="create">
                <div class="create__sub">создание <br>и продвижение</div><a class="create__link" href="#" target="blanc">умные <span class="create__bold">seo</span><br>технологии</a>
              </div>
            </li>
          </ul>
          <div class="footer__nav footer__nav--show-sm">
            <div class="footer__col">
              <div class="footer__item">
                <div class="address address--footer">
                  <div class="address__caption">ул. Южнопортовая, д.9, стр.2</div>
                  <div class="address__line">время работы: с 8:00 до 20:00</div>
                </div>
              </div>
              <div class="footer__item footer__item--call">
                <div class="call call--footer"><a class="call__caption" href="tel:84994903804">8 (499) 490-38-04</a><a class="call__line" href="#">перезвонить мне</a></div>
              </div>
            </div>
            <div class="footer__col">
              <div class="footer__item footer__item--last">
                <div class="socials"> <a class="socials__link socials__link--viber" href="#" target="blanc"></a><a class="socials__link socials__link--whatsapp" href="#" target="blanc"></a></div>
                <div class="create"><a class="footer__mail" href="mailto:info@pitstopmotor.ru">info@pitstopmotor.ru</a>
                  <div class="create__sub">создание <br>и продвижение</div><a class="create__link" href="#" target="blanc">умные <span class="create__bold">seo</span><br>технологии</a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__line">
            <div class="footer__copy footer__copy--first">Pit-Stop Motor © 2008-2018 Все права защищены.</div>
            <div class="footer__copy footer__copy--second">Pit-Stop Motor © 2008-2018</div><a class="footer__policy" href="#" target="blanc">Политика обработки персональных данных</a><a class="footer__mail footer__mail--hide-s" href="mailto:info@pitstopmotor.ru">info@pitstopmotor.ru</a>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>

src/templates/pages/description.pug
extends ../template

block variables
    - var title = 'Описание работ'

block content
    include ../common/sidebar.pug
    .wrapper
        .preloader
            .preloader__spinner
                .preloader__animation
                .preloader__percents 0%
        .container
            .bg#bg
            include ../common/header.pug
            section.section.section-wrap.desc-page
                .desc-page__wrap
                    h1.section__title.visuallyhidden price
                    .title механическая обработка гбц
                    ul.description.description--fullwidth
                        li.description__tab
                            .description__title Введение
                            .description__text
                                p Работая на рынке оказания услуг по механической обработке деталей двигателя внутреннего сгорания (ДВС), сталкиваемся с определенным набором вопросов возникающих у наших Заказчиков услуг по механической обработке головок блоков цилиндров (ГБЦ). Мы с удовольствием расскажем об основных операциях при восстановительной механической обработке ГБЦ. Технико- экономические характеристики ДВС, а это мощность, крутящий момент, расход топлива, потребление масла и другие, в первую очередь зависят от совершенства процессов формирующихся правильной работой элементов головки блока цилиндров. Головка блока цилиндров в ДВС выполняет сразу несколько важнейших функций.
                                p ГБЦ — это часть ДВС участвующая в:
                                ul.description__list
                                    li.description__item системе охлаждения ДВС;
                                    li.description__item системе газораспределения ДВС, где конструктивно размещены такие элементы газораспределительного механизма, как системы — «втулка-седло-клапан», как со стороны "впуск", так и со стороны "выпуск"; распределительный вал (или валы) с элементами и механизмами регулировки зазоров; форсунки, свечи зажигания, и другие, не элементы.
                                p Такая сложная система механизмов комплектующих ГБЦ требует очень внимательного обследования и обмера перед началом определения путей проведения ремонта и механической обработки. Перед проведением обследования, ГБЦ разбирается от всего навесного оборудования, тщательно моется, очищается от нагара, отложений в камерах сгорания, коллекторных каналах, полости водяной рубашки, масленых каналах осмотром проверяется на наличие трещин, сколов, кавитационных раковин. Наиболее распространенными дефектами головок блоков цилиндров являются:
                                ul.description__list
                                    li.description__item не герметичность полости водной рубашки, стаканов форсунок и компенсационных заглушек;
                                    li.description__item износ втулок клапанов;
                                    li.description__item износ седел клапанов;
                                    li.description__item износ фасок тарелок клапанов и стержней клапанов;
                                    li.description__item потеря упругости клапанных пружин;
                                    li.description__item трещины перемычек между седлами клапанов, трещины между седлами и отверстиями под распылители форсунок, трещины в отверстиях свечей зажигания или кавитационные разрушения на плоскостях камер сгорания;
                        li.description__tab
                            .description__title Краткое описание технологических операций
                            .description__text
                                p Приводим последовательность выполнения стандартных операций восстановления и механической обработки ГБЦ принятые у нас в сети цехов «ПроМотор». Технологические операции Заказчик может заказать из перечня выполняемых работ. Приводим основные виды выполняемых операций:
                                ul.description__list
                                    li.description__item Обмер ГБЦ;
                                    li.description__item Проверка полости системы охлаждения ГБЦ на герметичность;
                                    li.description__item Замена направляющих втулок клапанов ГБЦ;
                                    li.description__item Восстановление направляющих втулок клапанов путем установки во внутренний диаметр н.в.к. бронзового вкладыша по технологии K-Line (США);
                                    li.description__item Замена седел клапанов, как со стороны «Впуск», так и со стороны «Выпуск»;
                                    li.description__item Механическая обработка плоскости ГБЦ под прокладку блока цилиндров и плоскостей под коллектора «Впуск», «Выпуск»;
                                    li.description__item Шлифовка рабочей фаски «тарелки» клапана;
                                    li.description__item Профилирование рабочих фасок седел клапанов;
                                p При обращении к нам в мастерские, Заказчик специалист по ремонту ДВС, согласно принятых у нас «Правила приема и выполнения работ по механической обработке и восстановительного ремонта деталей двигателя внутреннего сгорания (ДВС)» обязан провести обмер параметров ГБЦ, предоставить параметры по которым необходимо провести механическую обработку. При отсутствии измерительного инструмента у Заказчика работ, Вы можете заказать операцию «Обмер» по параметрам принятых у нас на производстве, для принятия Заказчиком правильных путей выполнения механической обработки ГБЦ. При отсутствии параметров ГБЦ у Заказчика, наши специалисты могут предоставить существующую у нас литературу или усредненные параметры принятые или рекомендованные мировыми лидерами в производстве ДВС.
                    .title-description Описание основных операций механической обработки ГБЦ
                    ul.description.description--fullwidth
                        li.description__tab
                            .description__text
                                p
                                    span.blue-desc Операция «Обмер ГБЦ» 
                                    | (по параметрам, принятым у нас).
                                p Специалист проводит визуальный осмотр детали, фиксирует наличие повреждений, раковин, трещин, сколов.
                            .description__row
                                .description__text
                                    p
                                        span.strong-desc Шаг первый: 
                                        | Обмер направляющих втулок клапана (н.в.к.) со стороны «Впуск» и обмер направляющих втулок клапанов со стороны «Выпуск». Обмер внутреннего диаметра проводится измерительным инструментом — нутромер. Проводим измерения направляющих втулок, как по диаметру, так и по нарушению геометрии поверхности с точностью — 0.01мм; Проводим измерения высоты установки, возвышение н.в.к. над плоскостью. 
                                    p
                                        img(src="./assets/images/desc-1.jpg" alt="desc").description__image
                                        span.description__subject Схема обмера направляющей втулки клапана
                                    p Результаты обмера фиксируются в Карте выполненных работ.
                                    p По результатам обмера выбираются пути ремонта направляющих втулок клапанов.
                            .description__row
                                .description__text
                                    p
                                        span.strong-desc Шаг второй: 
                                        | Обмер клапанов со стороны «Впуск» и обмер клапанов со стороны «Выпуск». Обмер проводится для каждой группы клапанов отдельно. Операция обмера включает в себя замер параметров:
                                    ul.description__list
                                        li.description__item общей длинны клапана; (Штангенрейсмас ц.д 0.01мм);
                                        li.description__item диаметр тарелки клапана; (штангенциркуль ц.д. 0.05мм);
                                        li.description__item высоту цилиндрической части тарелки клапана; (штангенциркуль ц.д. 0.05мм);
                                        li.description__item угол рабочей фаски тарелки клапана; (шаблон специальный или Угломер универсальный УН-127);ск»;
                                        li.description__item диаметр стержня клапана; (микрометр 0...25мм ц.д.0.01мм);
                                        li.description__item параметры канавки под клиновые фиксаторы; (штангенциркуль ц.д. 0.05мм);
                                        li.description__item измерение радиального биения рабочей фаски тарелки клапана, относительно радиального биения стержня клапана. (Прибор специальный ПБК007, ИЧ-10ц.д. 0.01мм 
                                    p
                                        img(src="./assets/images/desc-2.jpg" alt="desc").description__image
                                        span.description__subject Схема обмера направляющей втулки клапана
                                    p Результаты обмера фиксируются в Карте выполненных работ.
                                    .description-attention
                                        p
                                            span.strong-desc Внимание:
                                        p Развертками поправлять размер направляющей втулки с установленным бронзовым вкладышем — запрещено!
                                        | Такая операция со снятием слоя металла вкладыша, уменьшает величину «натяга», что приведет к сдвигу вкладыша во время работы ГБЦ.
                                    p По результатам обмера выбираются пути ремонта направляющих втулок клапанов.
                a(href="#top").top вверх
            include ../common/footer.pug
