build/discont.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Акции и скидки</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <script src="./assets/scripts/bundle.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
  <body>
    <aside class="sidebar">
      <div class="logo logo--hide-md"><a class="logo__link" href="index.html"><img class="logo__img-no-ret" src="./assets/images/logo-no-ret.png" alt="logo"><img class="logo__img" src="./assets/images/logo.png" alt="logo"></a></div>
      <ul class="menu menu--top" id="accordion">
        <li class="menu__item"><a class="menu__link" href="#">Ремонт ГБЦ<span class="icon--arrow"></span></a>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые1</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
        <li class="menu__item"><a class="menu__link" href="#">Ремонт БЦ<span class="icon--arrow"></span></a>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые2</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
        <li class="menu__item"><a class="menu__link" href="#">Ремонт КВ<span class="icon--arrow"></span></a>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые3</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
        <li class="menu__item"><a class="menu__link" href="#">Ремонт шатунов и поршней<span class="icon--arrow"></span></a>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые4</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
        <li class="menu__item"><a class="menu__link" href="#">Нестандартный и сложный ремонт<span class="icon--arrow"></span></a>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые5</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
        <li class="menu__item"><a class="menu__link" href="#">Ремонт других деталей<span class="icon--arrow"></span></a>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые6</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
      </ul>
      <ul class="menu menu--bottom">
        <li class="menu__item"><a class="menu__link" href="type-service2.html">Капитальный ремонт ДВС</a></li>
        <li class="menu__item"><a class="menu__link" href="price.html">Прайс-лист </a></li>
        <li class="menu__item"><a class="menu__link" href="#">Акции и скидки</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Договор по безналу</a></li>
        <li class="menu__item"><a class="menu__link" href="tools.html">Наше оборудование</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Выездная приемка</a></li>
        <li class="menu__item"><a class="menu__link" href="contacts.html">Контакты</a></li>
      </ul>
    </aside>
    <div class="bg-popup"></div>
    <div class="popup popup--one">
      <form class="form"><a class="popup-close" href="#"></a>
        <div class="title">оставить заявку</div>
        <div class="form__column">
          <div class="form__row">
            <label class="form__block">
              <input class="form__input form__input--user" type="text" name="user-name" placeholder="Имя" required>
            </label>
            <label class="form__block">
              <input class="form__input form__input--call" type="text" name="telephone" placeholder="Номер телефона" required>
            </label>
          </div>
          <div class="form__row">
            <label class="form__block">
              <input class="form__input form__input--email" type="text" name="email" placeholder="Email" required>
            </label>
            <label class="form__block">
              <input class="form__input form__input--req" type="text" name="request" placeholder="Тема обращения" required>
            </label>
          </div>
          <div class="form__row">
            <label class="form__block form__block--textarea">
              <textarea class="form__textarea" name="message" placeholder="Ваше сообщение" cols="30" rows="3" required></textarea>
            </label>
          </div>
        </div>
        <button class="more" type="submit">отправить</button>
      </form>
    </div>
    <div class="popup popup--two">
      <form class="form"><a class="popup-close" href="#"></a>
        <div class="title">заказать звонок</div>
        <div class="form__column">
          <div class="form__row">
            <label class="form__block">
              <input class="form__input form__input--user" type="text" name="user-name" placeholder="Имя" required>
            </label>
          </div>
          <div class="form__row">
            <label class="form__block">
              <input class="form__input form__input--call" type="text" name="telephone" placeholder="Номер телефона" required>
            </label>
          </div>
        </div>
        <button class="more" type="submit">отправить</button>
      </form>
    </div>
    <div class="wrapper">
      <div class="preloader">
        <div class="preloader__spinner">
          <div class="preloader__animation"></div>
          <div class="preloader__percents">0%</div>
        </div>
      </div>
      <div class="container">
        <div class="bg" id="bg"></div>
        <header class="header" id="top">
          <div class="header__row header__row--show-md">
            <div class="header__col">
              <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="./assets/images/logo.png" alt="logo"></a></div>
              <button class="hamburger" type="button" id="openFull">
                <div class="hamburger__menu"></div>
              </button>
            </div>
            <div class="header__col"><a class="header__calc" href="#"></a><a class="header__letter" href="#"></a></div>
          </div>
          <div class="header__nav">
            <div class="address address--desktop">
              <div class="address__caption">Москва</div>
              <div class="address__wrap">
                <div class="address__line address__line--top">ул. Южнопортовая, д.9, стр.2</div>
                <div class="address__line">время работы с 8:00 до 20:00</div>
              </div>
            </div>
            <div class="address address--notebook">
              <div class="address__caption">Москва</div>
              <div class="address__line">ул. Южнопортовая, д.9, стр.2</div>
            </div>
            <div class="calc"><a class="calc__caption" href="#">Калькулятор</a>
              <div class="calc__line">расчитать стоимость</div>
            </div>
            <div class="call"><a class="call__caption" href="tel:84994903804">8 (499) 490-38-04</a><a class="call__line" href="#" id="popup-two">перезвонить мне</a></div>
          </div><a class="header__letter header__letter--hide-md" href="#"></a>
        </header>
        <section class="section discont section-wrap">
          <h1 class="section__title visuallyhidden">discont</h1>
          <div class="title">Акции и скидки</div>
          <div class="discont__wrap">
            <div class="discont__row">
              <div class="discont__col">
                <div class="numeral">
                  <div class="numeral__col">
                    <div class="numeral__title">15%</div>
                    <div class="numeral__subtitle">День рождения</div>
                  </div>
                  <div class="numeral__col">
                    <div class="numeral__head">Неделя до дня рождения и неделя после скидка на все работы 20%. </div>
                    <div class="numeral__text">Скидка не распространяется на запчасти.</div>
                  </div>
                </div>
                <div class="numeral">
                  <div class="numeral__col">
                    <div class="numeral__title">10%</div>
                    <div class="numeral__subtitle">Приведи друга</div>
                  </div>
                  <div class="numeral__col">
                    <div class="numeral__head">Приведи друга к нам на ремонт - получи скидку на все работы 10%.</div>
                    <div class="numeral__text">Скидка не распространяется на запчасти.</div>
                  </div>
                </div>
              </div>
              <div class="discont__col discont__col--hor">
                <div class="numeral numeral--vert">
                  <div class="numeral__col">
                    <div class="numeral__title">5%</div>
                    <div class="numeral__subtitle">Третье посещение</div>
                  </div>
                  <div class="numeral__col">
                    <div class="numeral__head">При третьем посещении и более скидка 5%</div>
                  </div>
                </div>
                <div class="discont__promo discont__promo--hide-md" style="background-image: url(./assets/images/discont.jpg);">
                  <div class="discont__promo-title">Бесплатная мойка детали</div>
                  <div class="discont__promo-subtitle">При втором посещении мойка детали двигателя бесплатно</div>
                </div>
                <div class="discont__promo discont__promo--show-md" style="background-image: url(./assets/images/discont-720.jpg);">
                  <div class="discont__promo-title">Бесплатная мойка детали</div>
                  <div class="discont__promo-subtitle">При втором посещении мойка детали двигателя бесплатно</div>
                </div>
              </div>
            </div>
            <div class="title-description">Накопительная дисконтная карта</div>
            <div class="discont__row discont__row--bottom">
              <div class="card">
                <div class="card__wrap">
                  <div class="card__col"><img class="card__image card__image--hide--lg" src="./assets/images/card.png" alt="card"><img class="card__image card__image--show--lg" src="./assets/images/card-720.png" alt="card"></div>
                  <div class="card__col">
                    <div class="card__desc">
                      <div class="card__desc-col">
                        <div class="card__title">1. Как получить бонусную карту?</div>
                        <div class="card__text">
                          <p>Вы можете получить бонусную карту постоянного клиента в Техцентре «Пит-Стоп Мотор». Для этого Вам необходимо просто обратиться к директору по развитию и заполнить анкету.</p>
                        </div>
                      </div>
                      <div class="card__desc-col">
                        <div class="card__title">2. На что действует скидка?</div>
                        <div class="card__text">
                          <p>Скидка по бонусной карте постоянного клиента «Пит-Стоп Мотор» распространяется только на услуги Техцентра. Для получения более подробной информации обращайтесь к директору по развитию.</p>
                        </div>
                      </div>
                    </div>
                    <div class="card__footer card__footer--hide-laptop">
                      <div class="card__line">
                        <p>По всем вопросам обращайтесь к специалистам нашей компании</p>
                      </div>
                      <div class="card__line">
                        <p>по телефону: <a class="card__link" href="tel:84994903804">8 (499) 490-38-04 </a>или электронной почте: <a class="card__link" href="mailto:info@pitstopmotor.ru">info@pitstopmotor.ru</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card__footer card__footer--hide-desktop">
                  <div class="card__line">
                    <p>По всем вопросам обращайтесь к специалистам нашей компании по телефону: <a class="card__link" href="tel:84994903804">8 (499) 490-38-04 </a> или электронной почте: <a class="card__link" href="mailto:info@pitstopmotor.ru">info@pitstopmotor.ru</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer">
          <ul class="footer__nav footer__nav--hide-sm">
            <li class="footer__item footer__item--slogan">
              <div class="slogan">
                <div class="slogan__text">Расточка головки блока цилиндров в Москве <br>ремонт ГБЦ по самым низким ценами</div>
              </div>
            </li>
            <li class="footer__item">
              <div class="address address--footer">
                <div class="address__caption">ул. Южнопортовая, д.9, стр.2</div>
                <div class="address__line">время работы: с 8:00 до 20:00</div>
              </div>
            </li>
            <li class="footer__item footer__item--call">
              <div class="call call--footer"><a class="call__caption" href="tel:84994903804">8 (499) 490-38-04</a><a class="call__line" href="#">перезвонить мне</a></div>
            </li>
            <li class="footer__item footer__item--last">
              <div class="socials"> <a class="socials__link socials__link--viber" href="#" target="blanc"></a><a class="socials__link socials__link--whatsapp" href="#" target="blanc"></a></div>
              <div class="create">
                <div class="create__sub">создание <br>и продвижение</div><a class="create__link" href="#" target="blanc">умные <span class="create__bold">seo</span><br>технологии</a>
              </div>
            </li>
          </ul>
          <div class="footer__nav footer__nav--show-sm">
            <div class="footer__col">
              <div class="footer__item">
                <div class="address address--footer">
                  <div class="address__caption">ул. Южнопортовая, д.9, стр.2</div>
                  <div class="address__line">время работы: с 8:00 до 20:00</div>
                </div>
              </div>
              <div class="footer__item footer__item--call">
                <div class="call call--footer"><a class="call__caption" href="tel:84994903804">8 (499) 490-38-04</a><a class="call__line" href="#">перезвонить мне</a></div>
              </div>
            </div>
            <div class="footer__col">
              <div class="footer__item footer__item--last">
                <div class="socials"> <a class="socials__link socials__link--viber" href="#" target="blanc"></a><a class="socials__link socials__link--whatsapp" href="#" target="blanc"></a></div>
                <div class="create"><a class="footer__mail" href="mailto:info@pitstopmotor.ru">info@pitstopmotor.ru</a>
                  <div class="create__sub">создание <br>и продвижение</div><a class="create__link" href="#" target="blanc">умные <span class="create__bold">seo</span><br>технологии</a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__line">
            <div class="footer__copy footer__copy--first">Pit-Stop Motor © 2008-2018 Все права защищены.</div>
            <div class="footer__copy footer__copy--second">Pit-Stop Motor © 2008-2018</div><a class="footer__policy" href="#" target="blanc">Политика обработки персональных данных</a><a class="footer__mail footer__mail--hide-s" href="mailto:info@pitstopmotor.ru">info@pitstopmotor.ru</a>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>

src/templates/pages/discont.pug
extends ../template

block variables
    - var title = 'Акции и скидки'

block content
    include ../common/sidebar.pug
    .bg-popup
    .popup.popup--one
        form.form
            a(href="#").popup-close
            .title оставить заявку
            .form__column
                .form__row
                    label.form__block
                        input(type="text" name="user-name" placeholder="Имя" required).form__input.form__input--user
                    label.form__block
                        input(type="text" name="telephone" placeholder="Номер телефона" required).form__input.form__input--call
                .form__row
                    label.form__block
                        input(type="text" name="email" placeholder="Email" required).form__input.form__input--email
                    label.form__block
                        input(type="text" name="request" placeholder="Тема обращения" required).form__input.form__input--req
                .form__row
                    label.form__block.form__block--textarea
                        textarea(name="message" placeholder="Ваше сообщение" cols="30" rows="3" required).form__textarea
            button(type="submit").more отправить
    .popup.popup--two
        form.form
            a(href="#").popup-close
            .title заказать звонок
            .form__column
                .form__row
                    label.form__block
                        input(type="text" name="user-name" placeholder="Имя" required).form__input.form__input--user
                .form__row
                    label.form__block
                        input(type="text" name="telephone" placeholder="Номер телефона" required).form__input.form__input--call
            button(type="submit").more отправить
    .wrapper
        .preloader
            .preloader__spinner
                .preloader__animation
                .preloader__percents 0%
        .container
            .bg#bg
            include ../common/header.pug
            section.section.discont.section-wrap
                h1.section__title.visuallyhidden discont
                .title Акции и скидки
                .discont__wrap
                    .discont__row
                        .discont__col
                            .numeral
                                .numeral__col
                                    .numeral__title 15%
                                    .numeral__subtitle День рождения
                                .numeral__col
                                    .numeral__head Неделя до дня рождения и неделя после скидка на все работы 20%. 
                                    .numeral__text Скидка не распространяется на запчасти.
                            .numeral
                                .numeral__col
                                    .numeral__title 10%
                                    .numeral__subtitle Приведи друга
                                .numeral__col
                                    .numeral__head Приведи друга к нам на ремонт - получи скидку на все работы 10%.
                                    .numeral__text Скидка не распространяется на запчасти.
                        .discont__col.discont__col--hor
                            .numeral.numeral--vert
                                .numeral__col
                                    .numeral__title 5%
                                    .numeral__subtitle Третье посещение
                                .numeral__col
                                    .numeral__head При третьем посещении и более скидка 5%
                            .discont__promo(style="background-image: url(./assets/images/discont.jpg)").discont__promo--hide-md
                                .discont__promo-title Бесплатная мойка детали
                                .discont__promo-subtitle При втором посещении мойка детали двигателя бесплатно
                            .discont__promo(style="background-image: url(./assets/images/discont-720.jpg)").discont__promo--show-md
                                .discont__promo-title Бесплатная мойка детали
                                .discont__promo-subtitle При втором посещении мойка детали двигателя бесплатно
                    .title-description Накопительная дисконтная карта
                    .discont__row.discont__row--bottom
                        .card
                            .card__wrap
                                .card__col
                                    img.card__image(src="./assets/images/card.png" alt="card").card__image--hide--lg
                                    img.card__image(src="./assets/images/card-720.png" alt="card").card__image--show--lg
                                .card__col
                                    .card__desc
                                        .card__desc-col
                                            .card__title 1. Как получить бонусную карту?
                                            .card__text
                                                p Вы можете получить бонусную карту постоянного клиента в Техцентре «Пит-Стоп Мотор». Для этого Вам необходимо просто обратиться к директору по развитию и заполнить анкету.
                                        .card__desc-col
                                            .card__title 2. На что действует скидка?
                                            .card__text
                                                p Скидка по бонусной карте постоянного клиента «Пит-Стоп Мотор» распространяется только на услуги Техцентра. Для получения более подробной информации обращайтесь к директору по развитию.
                                    .card__footer.card__footer--hide-laptop
                                        .card__line
                                            p По всем вопросам обращайтесь к специалистам нашей компании
                                        .card__line
                                            p по телефону: 
                                                a.card__link(href="tel:84994903804") 8 (499) 490-38-04 
                                                | или электронной почте: 
                                                a.card__link(href="mailto:info@pitstopmotor.ru") info@pitstopmotor.ru
                            .card__footer.card__footer--hide-desktop
                                .card__line
                                    p По всем вопросам обращайтесь к специалистам нашей компании по телефону: 
                                        a.card__link(href="tel:84994903804") 8 (499) 490-38-04 
                                        |  или электронной почте: 
                                        a.card__link(href="mailto:info@pitstopmotor.ru") info@pitstopmotor.ru
            include ../common/footer.pug
