build/doc.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Договора</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <script src="./assets/scripts/bundle.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
  <body>
    <aside class="sidebar">
      <div class="logo logo--hide-md"><a class="logo__link" href="index.html"><img class="logo__img-no-ret" src="./assets/images/logo-no-ret.png" alt="logo"><img class="logo__img" src="./assets/images/logo.png" alt="logo"></a></div>
      <ul class="menu menu--top" id="accordion">
        <li class="menu__item"><a class="menu__link" href="#">Ремонт ГБЦ<span class="icon--arrow"></span></a>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые1</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
        <li class="menu__item"><a class="menu__link" href="#">Ремонт БЦ<span class="icon--arrow"></span></a>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые2</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
        <li class="menu__item"><a class="menu__link" href="#">Ремонт КВ<span class="icon--arrow"></span></a>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые3</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
        <li class="menu__item"><a class="menu__link" href="#">Ремонт шатунов и поршней<span class="icon--arrow"></span></a>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые4</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
        <li class="menu__item"><a class="menu__link" href="#">Нестандартный и сложный ремонт<span class="icon--arrow"></span></a>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые5</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
        <li class="menu__item"><a class="menu__link" href="#">Ремонт других деталей<span class="icon--arrow"></span></a>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые6</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
      </ul>
      <ul class="menu menu--bottom">
        <li class="menu__item"><a class="menu__link" href="type-service2.html">Капитальный ремонт ДВС</a></li>
        <li class="menu__item"><a class="menu__link" href="price.html">Прайс-лист </a></li>
        <li class="menu__item"><a class="menu__link" href="#">Акции и скидки</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Договор по безналу</a></li>
        <li class="menu__item"><a class="menu__link" href="tools.html">Наше оборудование</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Выездная приемка</a></li>
        <li class="menu__item"><a class="menu__link" href="contacts.html">Контакты</a></li>
      </ul>
    </aside>
    <div class="bg-popup"></div>
    <div class="popup popup--one">
      <form class="form"><a class="popup-close" href="#"></a>
        <div class="title">оставить заявку</div>
        <div class="form__column">
          <div class="form__row">
            <label class="form__block">
              <input class="form__input form__input--user" type="text" name="user-name" placeholder="Имя" required>
            </label>
            <label class="form__block">
              <input class="form__input form__input--call" type="text" name="telephone" placeholder="Номер телефона" required>
            </label>
          </div>
          <div class="form__row">
            <label class="form__block">
              <input class="form__input form__input--email" type="text" name="email" placeholder="Email" required>
            </label>
            <label class="form__block">
              <input class="form__input form__input--req" type="text" name="request" placeholder="Тема обращения" required>
            </label>
          </div>
          <div class="form__row">
            <label class="form__block form__block--textarea">
              <textarea class="form__textarea" name="message" placeholder="Ваше сообщение" cols="30" rows="3" required></textarea>
            </label>
          </div>
        </div>
        <button class="more" type="submit">отправить</button>
      </form>
    </div>
    <div class="popup popup--two">
      <form class="form"><a class="popup-close" href="#"></a>
        <div class="title">заказать звонок</div>
        <div class="form__column">
          <div class="form__row">
            <label class="form__block">
              <input class="form__input form__input--user" type="text" name="user-name" placeholder="Имя" required>
            </label>
          </div>
          <div class="form__row">
            <label class="form__block">
              <input class="form__input form__input--call" type="text" name="telephone" placeholder="Номер телефона" required>
            </label>
          </div>
        </div>
        <button class="more" type="submit">отправить</button>
      </form>
    </div>
    <div class="wrapper">
      <div class="preloader">
        <div class="preloader__spinner">
          <div class="preloader__animation"></div>
          <div class="preloader__percents">0%</div>
        </div>
      </div>
      <div class="container">
        <div class="bg" id="bg"></div>
        <header class="header" id="top">
          <div class="header__row header__row--show-md">
            <div class="header__col">
              <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="./assets/images/logo.png" alt="logo"></a></div>
              <button class="hamburger" type="button" id="openFull">
                <div class="hamburger__menu"></div>
              </button>
            </div>
            <div class="header__col"><a class="header__calc" href="#"></a><a class="header__letter" href="#"></a></div>
          </div>
          <div class="header__nav">
            <div class="address address--desktop">
              <div class="address__caption">Москва</div>
              <div class="address__wrap">
                <div class="address__line address__line--top">ул. Южнопортовая, д.9, стр.2</div>
                <div class="address__line">время работы с 8:00 до 20:00</div>
              </div>
            </div>
            <div class="address address--notebook">
              <div class="address__caption">Москва</div>
              <div class="address__line">ул. Южнопортовая, д.9, стр.2</div>
            </div>
            <div class="calc"><a class="calc__caption" href="#">Калькулятор</a>
              <div class="calc__line">расчитать стоимость</div>
            </div>
            <div class="call"><a class="call__caption" href="tel:84994903804">8 (499) 490-38-04</a><a class="call__line" href="#" id="popup-two">перезвонить мне</a></div>
          </div><a class="header__letter header__letter--hide-md" href="#"></a>
        </header>
        <section class="section section-wrap doc">
          <div class="title">договор по безналичному расчету</div>
          <div class="doc__wrap">
            <div class="doc__col">
              <div class="doc__title">Типовой договор на оказание услуг</div>
              <div class="doc__list">
                <div class="doc__item visible"><a class="doc__link" href="#"><img class="doc__img" src="./assets/images/blanc-1.jpg" alt="document"></a></div>
                <div class="doc__item"><a class="doc__link" href="#"><img class="doc__img" src="./assets/images/blanc-2.jpg" alt="document"></a></div>
                <div class="doc__item"><a class="doc__link" href="#"><img class="doc__img" src="./assets/images/blanc-3.jpg" alt="document"></a></div>
                <div class="controls controls--doc">
                  <button class="controls__btn controls__prev" type="button" id="prev-doc"></button>
                  <button class="controls__btn controls__next" type="button" id="next-doc"></button>
                  <div class="progress-doc">
                    <div class="progress-complete-doc"></div>
                  </div>
                  <div class="count-doc"></div>
                </div>
              </div>
            </div>
            <div class="doc__col">
              <div class="doc__title">Обслуживание по безналу</div>
              <div class="doc__desc">
                <div class="doc__text">
                  <p>Уважаемые клиенты! Вы можете оплатить услуги нашей компании безналичной оплатой и по желанию заключить договор с нами.</p>
                  <p>Работа с юридическими лицами осуществляется по договору на оказание услуг, оплата производится по безналичному расчету по факту оказания услуг в течении 5 дней. Для начала работы достаточно заранее заключить договор на обслуживание, выписать гарантийное письмо на оплату и доверенность на водителя. По окончании работ выписывается заказ-наряд, на основании которого и производится оплата.</p>
                  <p>Вы можете ознакомиться с текстом Договора, представленным на сайте или скачать текст документа в формате PDF.</p>
                  <p>Договор оформляется в полном соответствии с требованиями Главы 39 Гражданского Кодекса Российской Федерации (ГК РФ) Часть 2.</p>
                </div><a class="more more--doc" href="" target="blanc">скачать договор <span>(pdf, 220кб)</span></a>
              </div>
              <div class="doc__subj doc__subj--hide-xl">
                <p>По всем вопросам связанным с обслуживанием по безналичному расчету обращайтесь к специалистам нашей компании по телефону: <span class="strong-desc"><a href="tel:84994903804">8 (499) 490-38-04; </a></span> или электронной почте: <span class="strong-desc"><a href="mailto:info@pitstopmotor.ru">info@pitstopmotor.ru</a></span></p>
              </div>
            </div>
            <div class="doc__subj doc__subj--show-xl">
              <p>По всем вопросам связанным с обслуживанием по безналичному расчету обращайтесь к специалистам нашей компании по телефону: <span class="strong-desc"><a href="tel:84994903804">8 (499) 490-38-04; </a></span> или электронной почте: <span class="strong-desc"><a href="mailto:info@pitstopmotor.ru">info@pitstopmotor.ru</a></span></p>
            </div>
          </div>
          <div class="doc__subtitle">благодарственные письма</div>
          <div class="doc__wrap">
            <div class="thank">
              <div class="thank__item visible"><a class="thank__link" href="#"><img class="thank__img" src="./assets/images/th-1.jpg" alt="thank">
                  <div class="thank__title">ООО "Агни"</div></a></div>
              <div class="thank__item"><a class="thank__link" href="#"><img class="thank__img" src="./assets/images/th-2.jpg" alt="thank">
                  <div class="thank__title">ООО "Ассамблея"</div></a></div>
              <div class="thank__item"><a class="thank__link" href="#"><img class="thank__img" src="./assets/images/th-3.jpg" alt="thank">
                  <div class="thank__title">ООО "АИК Колор"</div></a></div>
              <div class="thank__item"><a class="thank__link" href="#"><img class="thank__img" src="./assets/images/th-4.jpg" alt="thank">
                  <div class="thank__title">ООО "КОМ ТРЕЙДИНГ"</div></a></div>
              <div class="thank__item"><a class="thank__link" href="#"><img class="thank__img" src="./assets/images/th-5.jpg" alt="thank">
                  <div class="thank__title">ООО "Мега Транс Логистика"</div></a></div>
              <div class="thank__item"><a class="thank__link" href="#"><img class="thank__img" src="./assets/images/th-1.jpg" alt="thank">
                  <div class="thank__title">ООО "Агни"</div></a></div>
              <div class="thank__item"><a class="thank__link" href="#"><img class="thank__img" src="./assets/images/th-2.jpg" alt="thank">
                  <div class="thank__title">ООО "Ассамблея"</div></a></div>
              <div class="thank__item"><a class="thank__link" href="#"><img class="thank__img" src="./assets/images/th-3.jpg" alt="thank">
                  <div class="thank__title">ООО "АИК Колор"</div></a></div>
              <div class="thank__item"><a class="thank__link" href="#"><img class="thank__img" src="./assets/images/th-4.jpg" alt="thank">
                  <div class="thank__title">ООО "КОМ ТРЕЙДИНГ"</div></a></div>
              <div class="thank__item"><a class="thank__link" href="#"><img class="thank__img" src="./assets/images/th-5.jpg" alt="thank">
                  <div class="thank__title">ООО "Мега Транс Логистика"</div></a></div>
              <div class="controls controls--thank">
                <button class="controls__btn controls__prev" type="button" id="prev-thank"></button>
                <button class="controls__btn controls__next" type="button" id="next-thank"></button>
                <div class="progress-thank">
                  <div class="progress-complete-thank"></div>
                </div>
                <div class="count-thank"></div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer">
          <ul class="footer__nav footer__nav--hide-sm">
            <li class="footer__item footer__item--slogan">
              <div class="slogan">
                <div class="slogan__text">Расточка головки блока цилиндров в Москве <br>ремонт ГБЦ по самым низким ценами</div>
              </div>
            </li>
            <li class="footer__item">
              <div class="address address--footer">
                <div class="address__caption">ул. Южнопортовая, д.9, стр.2</div>
                <div class="address__line">время работы: с 8:00 до 20:00</div>
              </div>
            </li>
            <li class="footer__item footer__item--call">
              <div class="call call--footer"><a class="call__caption" href="tel:84994903804">8 (499) 490-38-04</a><a class="call__line" href="#">перезвонить мне</a></div>
            </li>
            <li class="footer__item footer__item--last">
              <div class="socials"> <a class="socials__link socials__link--viber" href="#" target="blanc"></a><a class="socials__link socials__link--whatsapp" href="#" target="blanc"></a></div>
              <div class="create">
                <div class="create__sub">создание <br>и продвижение</div><a class="create__link" href="#" target="blanc">умные <span class="create__bold">seo</span><br>технологии</a>
              </div>
            </li>
          </ul>
          <div class="footer__nav footer__nav--show-sm">
            <div class="footer__col">
              <div class="footer__item">
                <div class="address address--footer">
                  <div class="address__caption">ул. Южнопортовая, д.9, стр.2</div>
                  <div class="address__line">время работы: с 8:00 до 20:00</div>
                </div>
              </div>
              <div class="footer__item footer__item--call">
                <div class="call call--footer"><a class="call__caption" href="tel:84994903804">8 (499) 490-38-04</a><a class="call__line" href="#">перезвонить мне</a></div>
              </div>
            </div>
            <div class="footer__col">
              <div class="footer__item footer__item--last">
                <div class="socials"> <a class="socials__link socials__link--viber" href="#" target="blanc"></a><a class="socials__link socials__link--whatsapp" href="#" target="blanc"></a></div>
                <div class="create"><a class="footer__mail" href="mailto:info@pitstopmotor.ru">info@pitstopmotor.ru</a>
                  <div class="create__sub">создание <br>и продвижение</div><a class="create__link" href="#" target="blanc">умные <span class="create__bold">seo</span><br>технологии</a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__line">
            <div class="footer__copy footer__copy--first">Pit-Stop Motor © 2008-2018 Все права защищены.</div>
            <div class="footer__copy footer__copy--second">Pit-Stop Motor © 2008-2018</div><a class="footer__policy" href="#" target="blanc">Политика обработки персональных данных</a><a class="footer__mail footer__mail--hide-s" href="mailto:info@pitstopmotor.ru">info@pitstopmotor.ru</a>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>

src/templates/pages/doc.pug
extends ../template

block variables
    - var title = 'Договора'

block content
    include ../common/sidebar.pug
    .bg-popup
    .popup.popup--one
        form.form
            a(href="#").popup-close
            .title оставить заявку
            .form__column
                .form__row
                    label.form__block
                        input(type="text" name="user-name" placeholder="Имя" required).form__input.form__input--user
                    label.form__block
                        input(type="text" name="telephone" placeholder="Номер телефона" required).form__input.form__input--call
                .form__row
                    label.form__block
                        input(type="text" name="email" placeholder="Email" required).form__input.form__input--email
                    label.form__block
                        input(type="text" name="request" placeholder="Тема обращения" required).form__input.form__input--req
                .form__row
                    label.form__block.form__block--textarea
                        textarea(name="message" placeholder="Ваше сообщение" cols="30" rows="3" required).form__textarea
            button(type="submit").more отправить
    .popup.popup--two
        form.form
            a(href="#").popup-close
            .title заказать звонок
            .form__column
                .form__row
                    label.form__block
                        input(type="text" name="user-name" placeholder="Имя" required).form__input.form__input--user
                .form__row
                    label.form__block
                        input(type="text" name="telephone" placeholder="Номер телефона" required).form__input.form__input--call
            button(type="submit").more отправить
    .wrapper
        .preloader
            .preloader__spinner
                .preloader__animation
                .preloader__percents 0%
        .container
            .bg#bg
            include ../common/header.pug
            section.section.section-wrap.doc
                .title договор по безналичному расчету
                .doc__wrap
                    .doc__col
                        .doc__title Типовой договор на оказание услуг
                        .doc__list
                            .doc__item.visible
                                a(href="#").doc__link
                                    img(src="./assets/images/blanc-1.jpg" alt="document").doc__img
                            .doc__item
                                a(href="#").doc__link
                                    img(src="./assets/images/blanc-2.jpg" alt="document").doc__img
                            .doc__item
                                a(href="#").doc__link
                                    img(src="./assets/images/blanc-3.jpg" alt="document").doc__img
                            .controls.controls--doc
                                button(type="button").controls__btn.controls__prev#prev-doc
                                button(type="button").controls__btn.controls__next#next-doc
                                .progress-doc
                                    .progress-complete-doc
                                .count-doc
                    .doc__col
                        .doc__title Обслуживание по безналу
                        .doc__desc
                            .doc__text
                                p Уважаемые клиенты! Вы можете оплатить услуги нашей компании безналичной оплатой и по желанию заключить договор с нами.
                                p Работа с юридическими лицами осуществляется по договору на оказание услуг, оплата производится по безналичному расчету по факту оказания услуг в течении 5 дней. Для начала работы достаточно заранее заключить договор на обслуживание, выписать гарантийное письмо на оплату и доверенность на водителя. По окончании работ выписывается заказ-наряд, на основании которого и производится оплата.
                                p Вы можете ознакомиться с текстом Договора, представленным на сайте или скачать текст документа в формате PDF.
                                p Договор оформляется в полном соответствии с требованиями Главы 39 Гражданского Кодекса Российской Федерации (ГК РФ) Часть 2.
                            a(href="" target="blanc").more.more--doc скачать договор 
                                span (pdf, 220кб)
                        .doc__subj.doc__subj--hide-xl
                            p По всем вопросам связанным с обслуживанием по безналичному расчету обращайтесь к специалистам нашей компании по телефону: 
                                span.strong-desc
                                    a(href="tel:84994903804") 8 (499) 490-38-04; 
                                |  или электронной почте: 
                                span.strong-desc
                                    a(href="mailto:info@pitstopmotor.ru") info@pitstopmotor.ru
                    .doc__subj.doc__subj--show-xl
                        p По всем вопросам связанным с обслуживанием по безналичному расчету обращайтесь к специалистам нашей компании по телефону: 
                            span.strong-desc
                                a(href="tel:84994903804") 8 (499) 490-38-04; 
                            |  или электронной почте: 
                            span.strong-desc
                                a(href="mailto:info@pitstopmotor.ru") info@pitstopmotor.ru
                .doc__subtitle благодарственные письма
                .doc__wrap
                    .thank
                        .thank__item.visible
                            a(href="#").thank__link
                                img(src="./assets/images/th-1.jpg" alt="thank").thank__img
                                .thank__title ООО "Агни"
                        .thank__item
                            a(href="#").thank__link
                                img(src="./assets/images/th-2.jpg" alt="thank").thank__img
                                .thank__title ООО "Ассамблея"
                        .thank__item
                            a(href="#").thank__link
                                img(src="./assets/images/th-3.jpg" alt="thank").thank__img
                                .thank__title ООО "АИК Колор"
                        .thank__item
                            a(href="#").thank__link
                                img(src="./assets/images/th-4.jpg" alt="thank").thank__img
                                .thank__title ООО "КОМ ТРЕЙДИНГ"
                        .thank__item
                            a(href="#").thank__link
                                img(src="./assets/images/th-5.jpg" alt="thank").thank__img
                                .thank__title ООО "Мега Транс Логистика"
                        .thank__item
                            a(href="#").thank__link
                                img(src="./assets/images/th-1.jpg" alt="thank").thank__img
                                .thank__title ООО "Агни"
                        .thank__item
                            a(href="#").thank__link
                                img(src="./assets/images/th-2.jpg" alt="thank").thank__img
                                .thank__title ООО "Ассамблея"
                        .thank__item
                            a(href="#").thank__link
                                img(src="./assets/images/th-3.jpg" alt="thank").thank__img
                                .thank__title ООО "АИК Колор"
                        .thank__item
                            a(href="#").thank__link
                                img(src="./assets/images/th-4.jpg" alt="thank").thank__img
                                .thank__title ООО "КОМ ТРЕЙДИНГ"
                        .thank__item
                            a(href="#").thank__link
                                img(src="./assets/images/th-5.jpg" alt="thank").thank__img
                                .thank__title ООО "Мега Транс Логистика"
                        .controls.controls--thank
                                button(type="button").controls__btn.controls__prev#prev-thank
                                button(type="button").controls__btn.controls__next#next-thank
                                .progress-thank
                                    .progress-complete-thank
                                .count-thank
            include ../common/footer.pug
