src/templates/pages/events.pug
extends ../template

block variables
    - var title = 'Події'

block content
    .wrapper
        header.header.header--within
            .container.container--flex
                .header__l
                    .logo
                        a.logo__link(href="index.html")
                            img.logo__image(src="./assets/images/icons/Logo-color.png" alt="logo")
                .header__r
                    .nav.nav--top
                        button.nav__search(type="button")
                            svg.nav__search-icon: use(xlink:href="assets/images/icons/sprite.svg#search")
                        .lang
                            a.lang__link.active(href="#") укр
                            a.lang__link(href="#") eng
                    .menu
                        ul.menu__list
                            li.menu__item
                                a.menu__link(href="index.html") головна
                            li.menu__item
                                a.menu__link(href="about.html") про філармонію
                            li.menu__item
                                a.menu__link.menu__link--drop(href="#") виконавці
                                include ../common/drop-menu.pug
                            li.menu__item
                                a.menu__link.menu__link--drop.active(href="#") концерти
                            li.menu__item
                                a.menu__link.menu__link--drop(href="#") галерея
                            li.menu__item
                                a.menu__link(href="#") комунальна власність
                            li.menu__item
                                a.menu__link.menu__link--drop(href="#") контакти
        .crumbs
            .container
                ul.crumbs__list
                    li.crumbs__item
                        a.crumbs__link(href="index.html") Головна
                    li.crumbs__item
                        a.crumbs__link(href="#") Концерти
                    li.crumbs__item
                        .crumbs__link.crumbs__link--active Події
        section.section.events
            .container
                .section__title-wrap
                    h1.section__title події
                include ../common/pagination.pug
                - var x = 10;
                ul.events__list
                    - for (var i=1; i<=x; i++) {
                        li.events__item
                            .events__col-l
                                .events__date 23.05.2018
                            .events__col-r
                                a.events__link(href="#") 
                                    h2.events__subtitle Інтерактивні концертні програми у дитячих таборах відпочинку
                                .events__text 
                                    p Вінницька обласна філармонія розпочинає цикл інтерактивних концертних програм для дітей, які відпочивають у пришкільних таборах та дитячих оздоровчих закладах області. Довідки за тел.:(0432)66-13-50, (0432)66-06-91, (093)027-75-70
                    - }
                include ../common/pagination.pug
        footer.footer.footer--within
            .calendar
                .container
                    .calendar__row
                        .calendar__controls
                            a.calendar__link(href="#")
                                svg.calendar__link-icon: use(xlink:href="assets/images/icons/sprite.svg#arrow1")
                            button(type="button").calendar__month 2018 листопад
                            a.calendar__link(href="#")
                                svg.calendar__link-icon: use(xlink:href="assets/images/icons/sprite.svg#arrow1")
                        ul.calendar__list
                            li.calendar__item
                                a.calendar__date(href="#") 01
                                .calendar__day пн
                            li.calendar__item
                                a.calendar__date.active(href="#") 02
                                .calendar__day вт
                            li.calendar__item
                                a.calendar__date(href="#") 03
                                .calendar__day ср
                            li.calendar__item
                                a.calendar__date(href="#") 04
                                .calendar__day чт
                            li.calendar__item
                                a.calendar__date(href="#") 05
                                .calendar__day пт
                            li.calendar__item
                                a.calendar__date(href="#") 06
                                .calendar__day сб
                            li.calendar__item
                                a.calendar__date(href="#") 07
                                .calendar__day вс
                            li.calendar__item
                                a.calendar__date.active(href="#") 08
                                .calendar__day пн
                            li.calendar__item
                                a.calendar__date(href="#") 09
                                .calendar__day вт
                            li.calendar__item
                                a.calendar__date(href="#") 10
                                .calendar__day ср
                            li.calendar__item
                                a.calendar__date(href="#") 11
                                .calendar__day чт
                            li.calendar__item
                                a.calendar__date(href="#") 12
                                .calendar__day пт
                            li.calendar__item
                                a.calendar__date(href="#") 13
                                .calendar__day сб
                            li.calendar__item
                                a.calendar__date.active(href="#") 14
                                .calendar__day нд
                            li.calendar__item
                                a.calendar__date.active(href="#") 15
                                .calendar__day пн
                            li.calendar__item
                                a.calendar__date.active(href="#") 16
                                .calendar__day вт
                            li.calendar__item
                                a.calendar__date(href="#") 17
                                .calendar__day ср
                            li.calendar__item
                                a.calendar__date.active(href="#") 18
                                .calendar__day чт
                            li.calendar__item
                                a.calendar__date(href="#") 19
                                .calendar__day пт
                            li.calendar__item
                                a.calendar__date(href="#") 20
                                .calendar__day сб
                            li.calendar__item
                                a.calendar__date(href="#") 21
                                .calendar__day вс
                            li.calendar__item
                                a.calendar__date(href="#") 22
                                .calendar__day пн
                            li.calendar__item
                                a.calendar__date(href="#") 23
                                .calendar__day вт
                            li.calendar__item
                                a.calendar__date(href="#") 24
                                .calendar__day ср
                            li.calendar__item
                                a.calendar__date(href="#") 25
                                .calendar__day чт
                            li.calendar__item
                                a.calendar__date(href="#") 26
                                .calendar__day пт
                            li.calendar__item
                                a.calendar__date(href="#") 27
                                .calendar__day сб
                            li.calendar__item
                                a.calendar__date.active(href="#") 28
                                .calendar__day нд
                            li.calendar__item
                                a.calendar__date(href="#") 29
                                .calendar__day пн
                            li.calendar__item
                                a.calendar__date(href="#") 30
                                .calendar__day вт
                            li.calendar__item
                                a.calendar__date(href="#") 31
                                .calendar__day ср
            .footer__row.footer__row--with-line.container
                .contacts
                    a.contacts__mail(href="mailto:luganskaoblastnafilarmonia@gmail.com")
                        svg.contacts__icon-mail: use(xlink:href="assets/images/icons/sprite.svg#mail")
                        .contacts__text e-mail:
                        .contacts__link luganskaoblastnafilarmonia@gmail.com
                    a.contacts__phone(href="tel:+380500050055")
                        svg.contacts__icon-phone: use(xlink:href="assets/images/icons/sprite.svg#phone")
                        .contacts__text квиткова каса:
                        .contacts__link +38 050 005 00 55
                .socials
                    a.socials__link.socials__link--youtube(href="#" target="blanc")
                        svg.socials__icon.socials__icon--youtube: use(xlink:href="assets/images/icons/sprite.svg#youtube")
                    a.socials__link.socials__link--facebook(href="#" target="blanc")
                        svg.socials__icon.socials__icon--facebook: use(xlink:href="assets/images/icons/sprite.svg#facebook")
            .footer__row.footer__row--dark.footer__row--bottom
                .container.container--footer-bg
                    .footer__col
                        .footer__copy © Луганська обласна філармонія 2013-2018
                    .footer__col
                        .footer__partners
                            img.footer__img(src='./assets/images/icons/karabas.png' alt="karabas")
                            img.footer__img(src='./assets/images/icons/stv.png' alt="stv")
                    

build/events.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Події</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon-philarmonia.ico">
    <script src="./assets/scripts/bundle.js" defer></script>
    <script src="./assets/scripts/slider-custom.js" defer></script>
    <script src="./assets/scripts/audio.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header header--within">
        <div class="container container--flex">
          <div class="header__l">
            <div class="logo"><a class="logo__link" href="index.html"><img class="logo__image" src="./assets/images/icons/Logo-color.png" alt="logo"></a></div>
          </div>
          <div class="header__r">
            <div class="nav nav--top">
              <button class="nav__search" type="button">
                <svg class="nav__search-icon">
                  <use xlink:href="assets/images/icons/sprite.svg#search"></use>
                </svg>
              </button>
              <div class="lang"><a class="lang__link active" href="#">укр</a><a class="lang__link" href="#">eng</a></div>
            </div>
            <div class="menu">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="index.html">головна</a></li>
                <li class="menu__item"><a class="menu__link active" href="about.html">про філармонію</a></li>
                <li class="menu__item"><a class="menu__link menu__link--drop" href="#">виконавці</a>
                  <div class="drop-down">
                    <div class="container">
                      <div class="drop-menu">
                        <div class="drop-menu__col visuallyhidden">
                          <div class="drop-menu__heading">
                            <button class="drop-menu__btn" type="button">
                              <svg class="drop-menu__btn-icon">
                                <use xlink:href="assets/images/icons/sprite.svg#arrow2"></use>
                              </svg>
                            </button><a class="drop-menu__title" href="contacts.html">контакти</a>
                          </div>
                        </div>
                        <div class="drop-menu__col">
                          <ul class="drop-menu__list">
                            <li class="drop-menu__item"><a class="drop-menu__link" href="#">79 концертний сезон (2015/2016)</a></li>
                            <li class="drop-menu__item"><a class="drop-menu__link" href="#">80 концертний сезон (2015/2016)</a></li>
                          </ul>
                        </div>
                        <div class="drop-menu__col">
                          <ul class="drop-menu__list">
                            <li class="drop-menu__item"><a class="drop-menu__link" href="contacts.html">Квитки</a></li>
                            <li class="drop-menu__item"><a class="drop-menu__link" href="events.html">Події</a></li>
                          </ul>
                        </div>
                        <div class="drop-menu__col">
                          <div class="drop-menu__subtitle">Абонементи</div>
                          <ul class="drop-menu__list">
                            <li class="drop-menu__item"><a class="drop-menu__link" href="#">Слухай, співай та грай українське</a></li>
                            <li class="drop-menu__item"><a class="drop-menu__link" href="#">Вечори з «Аркатою»</a></li>
                            <li class="drop-menu__item"><a class="drop-menu__link" href="#">У фокусі — голос</a></li>
                            <li class="drop-menu__item"><a class="drop-menu__link" href="#">Steinway & K°</a></li>
                            <li class="drop-menu__item"><a class="drop-menu__link" href="#">Jazz у моєму місті</a></li>
                            <li class="drop-menu__item"><a class="drop-menu__link" href="#">Знай наших</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="menu__item"><a class="menu__link menu__link--drop" href="#">концерти</a></li>
                <li class="menu__item"><a class="menu__link menu__link--drop" href="#">галерея</a></li>
                <li class="menu__item"><a class="menu__link" href="#">комунальна власність</a></li>
                <li class="menu__item"><a class="menu__link menu__link--drop" href="contacts.html">контакти</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="crumbs">
        <div class="container">
          <ul class="crumbs__list">
            <li class="crumbs__item"><a class="crumbs__link" href="index.html">Головна</a></li>
            <li class="crumbs__item"><a class="crumbs__link" href="#">Концерти</a></li>
            <li class="crumbs__item">
              <div class="crumbs__link crumbs__link--active">Події</div>
            </li>
          </ul>
        </div>
      </div>
      <section class="section events">
        <div class="container">
          <div class="section__title-wrap">
            <h1 class="section__title">події</h1>
          </div>
          <div class="pagination"><a class="pagination__btn" href="#">
              <svg class="pagination__icon">
                <use xlink:href="assets/images/icons/sprite.svg#arrow2"></use>
              </svg>
              <div class="pagination__desk">попередні записи</div></a><a class="pagination__btn" href="#">
              <div class="pagination__desk">наступні записи</div>
              <svg class="pagination__icon">
                <use xlink:href="assets/images/icons/sprite.svg#arrow2"></use>
              </svg></a></div>
          <ul class="events__list">
            <li class="events__item">
              <div class="events__col-l">
                <div class="events__date">23.05.2018</div>
              </div>
              <div class="events__col-r"><a class="events__link" href="#"> 
                  <h2 class="events__subtitle">Інтерактивні концертні програми у дитячих таборах відпочинку</h2></a>
                <div class="events__text"> 
                  <p>Вінницька обласна філармонія розпочинає цикл інтерактивних концертних програм для дітей, які відпочивають у пришкільних таборах та дитячих оздоровчих закладах області. Довідки за тел.:(0432)66-13-50, (0432)66-06-91, (093)027-75-70</p>
                </div>
              </div>
            </li>
            <li class="events__item">
              <div class="events__col-l">
                <div class="events__date">23.05.2018</div>
              </div>
              <div class="events__col-r"><a class="events__link" href="#"> 
                  <h2 class="events__subtitle">Інтерактивні концертні програми у дитячих таборах відпочинку</h2></a>
                <div class="events__text"> 
                  <p>Вінницька обласна філармонія розпочинає цикл інтерактивних концертних програм для дітей, які відпочивають у пришкільних таборах та дитячих оздоровчих закладах області. Довідки за тел.:(0432)66-13-50, (0432)66-06-91, (093)027-75-70</p>
                </div>
              </div>
            </li>
            <li class="events__item">
              <div class="events__col-l">
                <div class="events__date">23.05.2018</div>
              </div>
              <div class="events__col-r"><a class="events__link" href="#"> 
                  <h2 class="events__subtitle">Інтерактивні концертні програми у дитячих таборах відпочинку</h2></a>
                <div class="events__text"> 
                  <p>Вінницька обласна філармонія розпочинає цикл інтерактивних концертних програм для дітей, які відпочивають у пришкільних таборах та дитячих оздоровчих закладах області. Довідки за тел.:(0432)66-13-50, (0432)66-06-91, (093)027-75-70</p>
                </div>
              </div>
            </li>
            <li class="events__item">
              <div class="events__col-l">
                <div class="events__date">23.05.2018</div>
              </div>
              <div class="events__col-r"><a class="events__link" href="#"> 
                  <h2 class="events__subtitle">Інтерактивні концертні програми у дитячих таборах відпочинку</h2></a>
                <div class="events__text"> 
                  <p>Вінницька обласна філармонія розпочинає цикл інтерактивних концертних програм для дітей, які відпочивають у пришкільних таборах та дитячих оздоровчих закладах області. Довідки за тел.:(0432)66-13-50, (0432)66-06-91, (093)027-75-70</p>
                </div>
              </div>
            </li>
            <li class="events__item">
              <div class="events__col-l">
                <div class="events__date">23.05.2018</div>
              </div>
              <div class="events__col-r"><a class="events__link" href="#"> 
                  <h2 class="events__subtitle">Інтерактивні концертні програми у дитячих таборах відпочинку</h2></a>
                <div class="events__text"> 
                  <p>Вінницька обласна філармонія розпочинає цикл інтерактивних концертних програм для дітей, які відпочивають у пришкільних таборах та дитячих оздоровчих закладах області. Довідки за тел.:(0432)66-13-50, (0432)66-06-91, (093)027-75-70</p>
                </div>
              </div>
            </li>
            <li class="events__item">
              <div class="events__col-l">
                <div class="events__date">23.05.2018</div>
              </div>
              <div class="events__col-r"><a class="events__link" href="#"> 
                  <h2 class="events__subtitle">Інтерактивні концертні програми у дитячих таборах відпочинку</h2></a>
                <div class="events__text"> 
                  <p>Вінницька обласна філармонія розпочинає цикл інтерактивних концертних програм для дітей, які відпочивають у пришкільних таборах та дитячих оздоровчих закладах області. Довідки за тел.:(0432)66-13-50, (0432)66-06-91, (093)027-75-70</p>
                </div>
              </div>
            </li>
            <li class="events__item">
              <div class="events__col-l">
                <div class="events__date">23.05.2018</div>
              </div>
              <div class="events__col-r"><a class="events__link" href="#"> 
                  <h2 class="events__subtitle">Інтерактивні концертні програми у дитячих таборах відпочинку</h2></a>
                <div class="events__text"> 
                  <p>Вінницька обласна філармонія розпочинає цикл інтерактивних концертних програм для дітей, які відпочивають у пришкільних таборах та дитячих оздоровчих закладах області. Довідки за тел.:(0432)66-13-50, (0432)66-06-91, (093)027-75-70</p>
                </div>
              </div>
            </li>
            <li class="events__item">
              <div class="events__col-l">
                <div class="events__date">23.05.2018</div>
              </div>
              <div class="events__col-r"><a class="events__link" href="#"> 
                  <h2 class="events__subtitle">Інтерактивні концертні програми у дитячих таборах відпочинку</h2></a>
                <div class="events__text"> 
                  <p>Вінницька обласна філармонія розпочинає цикл інтерактивних концертних програм для дітей, які відпочивають у пришкільних таборах та дитячих оздоровчих закладах області. Довідки за тел.:(0432)66-13-50, (0432)66-06-91, (093)027-75-70</p>
                </div>
              </div>
            </li>
            <li class="events__item">
              <div class="events__col-l">
                <div class="events__date">23.05.2018</div>
              </div>
              <div class="events__col-r"><a class="events__link" href="#"> 
                  <h2 class="events__subtitle">Інтерактивні концертні програми у дитячих таборах відпочинку</h2></a>
                <div class="events__text"> 
                  <p>Вінницька обласна філармонія розпочинає цикл інтерактивних концертних програм для дітей, які відпочивають у пришкільних таборах та дитячих оздоровчих закладах області. Довідки за тел.:(0432)66-13-50, (0432)66-06-91, (093)027-75-70</p>
                </div>
              </div>
            </li>
            <li class="events__item">
              <div class="events__col-l">
                <div class="events__date">23.05.2018</div>
              </div>
              <div class="events__col-r"><a class="events__link" href="#"> 
                  <h2 class="events__subtitle">Інтерактивні концертні програми у дитячих таборах відпочинку</h2></a>
                <div class="events__text"> 
                  <p>Вінницька обласна філармонія розпочинає цикл інтерактивних концертних програм для дітей, які відпочивають у пришкільних таборах та дитячих оздоровчих закладах області. Довідки за тел.:(0432)66-13-50, (0432)66-06-91, (093)027-75-70</p>
                </div>
              </div>
            </li>
          </ul>
          <div class="pagination"><a class="pagination__btn" href="#">
              <svg class="pagination__icon">
                <use xlink:href="assets/images/icons/sprite.svg#arrow2"></use>
              </svg>
              <div class="pagination__desk">попередні записи</div></a><a class="pagination__btn" href="#">
              <div class="pagination__desk">наступні записи</div>
              <svg class="pagination__icon">
                <use xlink:href="assets/images/icons/sprite.svg#arrow2"></use>
              </svg></a></div>
        </div>
      </section>
      <footer class="footer footer--within">
        <div class="calendar">
          <div class="container">
            <div class="calendar__row">
              <div class="calendar__controls"><a class="calendar__link" href="#">
                  <svg class="calendar__link-icon">
                    <use xlink:href="assets/images/icons/sprite.svg#arrow1"></use>
                  </svg></a>
                <button class="calendar__month" type="button">2018 листопад</button><a class="calendar__link" href="#">
                  <svg class="calendar__link-icon">
                    <use xlink:href="assets/images/icons/sprite.svg#arrow1"></use>
                  </svg></a>
              </div>
              <ul class="calendar__list">
                <li class="calendar__item"><a class="calendar__date" href="#">01</a>
                  <div class="calendar__day">пн</div>
                </li>
                <li class="calendar__item"><a class="calendar__date active" href="#">02
                    <div class="tooltip">
                      <div class="tooltip__wrap">
                        <div class="tooltip__heading">“Вечори з аркатою”</div>
                        <div class="tooltip__content"></div>
                        <p>Мистецькі проекти 79-го концертного сезону Вінницької обласної філармонії  (2015-16 рр.)</p>
                      </div>
                    </div></a>
                  <div class="calendar__day">вт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">03</a>
                  <div class="calendar__day">ср</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">04</a>
                  <div class="calendar__day">чт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">05</a>
                  <div class="calendar__day">пт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">06</a>
                  <div class="calendar__day">сб</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">07</a>
                  <div class="calendar__day">вс</div>
                </li>
                <li class="calendar__item"><a class="calendar__date active" href="#">08
                    <div class="tooltip">
                      <div class="tooltip__wrap">
                        <div class="tooltip__heading">“Вечори з аркатою”</div>
                        <div class="tooltip__content"></div>
                        <p>Мистецькі проекти 79-го концертного сезону Вінницької обласної філармонії  (2015-16 рр.)</p>
                      </div>
                    </div></a>
                  <div class="calendar__day">пн</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">09</a>
                  <div class="calendar__day">вт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">10</a>
                  <div class="calendar__day">ср</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">11</a>
                  <div class="calendar__day">чт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">12</a>
                  <div class="calendar__day">пт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">13</a>
                  <div class="calendar__day">сб</div>
                </li>
                <li class="calendar__item"><a class="calendar__date active" href="#">14
                    <div class="tooltip">
                      <div class="tooltip__wrap">
                        <div class="tooltip__heading">“Вечори з аркатою”</div>
                        <div class="tooltip__content"></div>
                        <p>Мистецькі проекти 79-го концертного сезону Вінницької обласної філармонії  (2015-16 рр.)</p>
                      </div>
                    </div></a>
                  <div class="calendar__day">нд</div>
                </li>
                <li class="calendar__item"><a class="calendar__date active" href="#">15
                    <div class="tooltip">
                      <div class="tooltip__wrap">
                        <div class="tooltip__heading">“Вечори з аркатою”</div>
                        <div class="tooltip__content"></div>
                        <p>Мистецькі проекти 79-го концертного сезону Вінницької обласної філармонії  (2015-16 рр.)</p>
                      </div>
                    </div></a>
                  <div class="calendar__day">пн</div>
                </li>
                <li class="calendar__item"><a class="calendar__date active" href="#">16
                    <div class="tooltip">
                      <div class="tooltip__wrap">
                        <div class="tooltip__heading">“Вечори з аркатою”</div>
                        <div class="tooltip__content"></div>
                        <p>Мистецькі проекти 79-го концертного сезону Вінницької обласної філармонії  (2015-16 рр.)</p>
                      </div>
                    </div></a>
                  <div class="calendar__day">вт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">17</a>
                  <div class="calendar__day">ср</div>
                </li>
                <li class="calendar__item"><a class="calendar__date active" href="#">18
                    <div class="tooltip">
                      <div class="tooltip__wrap">
                        <div class="tooltip__heading">“Вечори з аркатою”</div>
                        <div class="tooltip__content"></div>
                        <p>Мистецькі проекти 79-го концертного сезону Вінницької обласної філармонії  (2015-16 рр.)</p>
                      </div>
                    </div></a>
                  <div class="calendar__day">чт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">19</a>
                  <div class="calendar__day">пт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">20</a>
                  <div class="calendar__day">сб</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">21</a>
                  <div class="calendar__day">вс</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">22</a>
                  <div class="calendar__day">пн</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">23</a>
                  <div class="calendar__day">вт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">24</a>
                  <div class="calendar__day">ср</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">25</a>
                  <div class="calendar__day">чт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">26</a>
                  <div class="calendar__day">пт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">27</a>
                  <div class="calendar__day">сб</div>
                </li>
                <li class="calendar__item"><a class="calendar__date active" href="#">28
                    <div class="tooltip">
                      <div class="tooltip__wrap">
                        <div class="tooltip__heading">“Вечори з аркатою”</div>
                        <div class="tooltip__content"></div>
                        <p>Мистецькі проекти 79-го концертного сезону Вінницької обласної філармонії  (2015-16 рр.)</p>
                      </div>
                    </div></a>
                  <div class="calendar__day">нд</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">29</a>
                  <div class="calendar__day">пн</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">30</a>
                  <div class="calendar__day">вт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">31</a>
                  <div class="calendar__day">ср</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__row footer__row--with-line container">
          <div class="contacts"><a class="contacts__mail" href="mailto:luganskaoblastnafilarmonia@gmail.com">
              <svg class="contacts__icon-mail">
                <use xlink:href="assets/images/icons/sprite.svg#mail"></use>
              </svg>
              <div class="contacts__text">e-mail:</div>
              <div class="contacts__link">luganskaoblastnafilarmonia@gmail.com</div></a><a class="contacts__phone" href="tel:+380500050055">
              <svg class="contacts__icon-phone">
                <use xlink:href="assets/images/icons/sprite.svg#phone"></use>
              </svg>
              <div class="contacts__text">квиткова каса:</div>
              <div class="contacts__link">+38 050 005 00 55</div></a></div>
          <div class="socials"><a class="socials__link socials__link--youtube" href="https://www.youtube.com/" target="blanc">
              <svg class="socials__icon socials__icon--youtube">
                <use xlink:href="assets/images/icons/sprite.svg#youtube"></use>
              </svg></a><a class="socials__link socials__link--facebook" href="https://www.facebook.com/lugansk.philharmonic/" target="blanc">
              <svg class="socials__icon socials__icon--facebook">
                <use xlink:href="assets/images/icons/sprite.svg#facebook"></use>
              </svg></a></div>
        </div>
        <div class="footer__row footer__row--dark footer__row--bottom">
          <div class="container container--footer-bg">
            <div class="footer__col">
              <div class="footer__copy">© Луганська обласна філармонія 2013-2018</div>
            </div>
            <div class="footer__col">
              <div class="footer__partners"><img class="footer__img" src="./assets/images/icons/karabas.png" alt="karabas"><img class="footer__img" src="./assets/images/icons/stv.png" alt="stv"></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
