src/templates/pages/feedback.pug
extends ../template

block variables
    - var title = 'Отзывы'

block content
    .wrapper
        include ../common/header.pug
        section.section
            .section__under.section__under--contacts
                .section__under-img(style="background-image: url(./assets/images/bg-four.jpg)")
                    .section__image-wrap.section__image-wrap--darken
            .hero
                .container
                    .hero__wrap.hero__wrap--fullwidth
                        h1.section__title Отзывы
                        .hero__desk
                            p Здесь вы можете оставить ваши отзывы.
                                br
                                | Ваше мнение очень важно для нас!
            .feedback
                .container
                    .feedback__wrap
                        ul.feedback__list
                            li.feedback__item
                                .feedback__columns
                                    .feedback__image
                                        .feedback__avatar(style="background-image: url(./assets/images/pic/avatar.jpg)")
                                    .feedback__content
                                        .feedback__name Михаил
                                            br
                                            | Добкин
                                        .feedback__position г. Мытищи
                                        .feedback__text
                                            p В прошлом месяце заказывал забор для дачного участка. Огораживались с соседями, поэтому ограничились сеткой-рабицей. По бригаде ничего плохого сказать не могу. Монтажники работящие...
                                        a.feedback__link(href="#")
                                            .feedback__btn-text подробнее
                                            svg.feedback__btn-icon: use(xlink:href="assets/images/icons/sprite.svg#right-arrow")
                            li.feedback__item.feedback__item--blue
                                .feedback__columns
                                    .feedback__image
                                        .feedback__avatar(style="background-image: url(./assets/images/pic/avatar.jpg)")
                                    .feedback__content
                                        .feedback__name Владислав
                                        .feedback__position кп Экопарк
                                        .feedback__text
                                            p Большое спасибо фирме «Забор-сад», быстро и качественно установили забор!
                                                | Менеджер Анисимов А., очень подробно все рассказал, сделал точный расчет.
                                                | Огромное спасибо бригаде монтажников Андрею и Алексею, работали очень проффесионально и организованно, установили 160м забора очень быстро и качественно!
                            li.feedback__item.feedback__item--blue
                                .feedback__columns
                                    .feedback__image
                                        .feedback__avatar(style="background-image: url(./assets/images/pic/avatar.jpg)")
                                    .feedback__content
                                        .feedback__name Елена
                                        .feedback__position г. Электроугли
                                        .feedback__text
                                            p 07 мая мне устанавливали забор из профнастила (50м), все просто замечательно, ребята приехали в 7 утра!!!, работа сделана четко и качественно, даже не ожидала такого, если честно. Большое спасибо.
                            li.feedback__item
                                .feedback__columns
                                    .feedback__image
                                        .feedback__avatar(style="background-image: url(./assets/images/pic/avatar.jpg)")
                                    .feedback__content
                                        .feedback__name Анастасия
                                        .feedback__position с. Зюзино
                                        .feedback__text
                                            p 25 марта 2017г. мне поставили забор из евроштакетника.Хотелось бы выразить огромную благодарность Базунову Денису и бригаде Николая.Мне очень понравилась работа-все просто замечательно.Буду рекомендовать компанию всем своим друзьям! Спасибо Вам большое за работу!
                                        a.feedback__link(href="#")
                                            .feedback__btn-text подробнее
                                            svg.feedback__btn-icon: use(xlink:href="assets/images/icons/sprite.svg#right-arrow")
        include ../common/footer.pug

build/feedback.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Отзывы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <script src="./assets/scripts/bundle.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__wrap">
            <div class="header__logo"><a class="header__link" href="index.html"><img class="header__pic" src="./assets/images/icons/Logo.png" alt="logo"></a></div>
            <div class="header__menu">
              <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="index.html">главная </a></li>
                <li class="menu__item"><a class="menu__link" href="calculator.html">услуги</a>
                  <ul class="dropdown">
                    <li class="dropdown__item"><a class="dropdown__link" href="calculator.html">Заборы из профнастила</a></li>
                    <li class="dropdown__item"><a class="dropdown__link" href="#">Заборы из сетки рабицы</a></li>
                    <li class="dropdown__item"><a class="dropdown__link" href="#">Заборы из дерева</a></li>
                    <li class="dropdown__item"><a class="dropdown__link" href="#">Заборы из евроштакетника</a></li>
                    <li class="dropdown__item"><a class="dropdown__link" href="#">Заборы из евроштакетника</a></li>
                    <li class="dropdown__item"><a class="dropdown__link" href="#">Монолитные заборы</a></li>
                    <li class="dropdown__item"><a class="dropdown__link" href="#">Ворота и калитки</a></li>
                    <li class="dropdown__item"><a class="dropdown__link" href="#">Откатные ворота</a></li>
                    <li class="dropdown__item"><a class="dropdown__link" href="#">Теплицы из поликарбоната</a></li>
                    <li class="dropdown__item"><a class="dropdown__link" href="#">Навесы и беседки из поликарбоната</a></li>
                  </ul>
                </li>
                <li class="menu__item"><a class="menu__link" href="works.html">наши работы </a></li>
                <li class="menu__item"><a class="menu__link" href="contacts.html">контакты</a></li>
              </ul>
            </div>
            <div class="header__contacts"><a class="header__call" href="tel:">
                <div class="header__icon">
                  <svg class="header__icon-phone">
                    <use xlink:href="assets/images/icons/sprite.svg#phone"></use>
                  </svg>
                </div>
                <div class="header__phone">
                  <div class="header__number">8 (926) 289-42-23</div>
                  <div class="header__text">перезвонить мне</div>
                </div></a></div>
          </div>
        </div>
      </header>
      <section class="section">
        <div class="section__under section__under--contacts">
          <div class="section__under-img" style="background-image: url(./assets/images/bg-four.jpg);">
            <div class="section__image-wrap section__image-wrap--darken"></div>
          </div>
        </div>
        <div class="hero">
          <div class="container">
            <div class="hero__wrap hero__wrap--fullwidth">
              <h1 class="section__title">Отзывы</h1>
              <div class="hero__desk">
                <p>Здесь вы можете оставить ваши отзывы.<br>Ваше мнение очень важно для нас!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="feedback">
          <div class="container">
            <div class="feedback__wrap">
              <ul class="feedback__list">
                <li class="feedback__item">
                  <div class="feedback__columns">
                    <div class="feedback__image">
                      <div class="feedback__avatar" style="background-image: url(./assets/images/pic/avatar.jpg);"></div>
                    </div>
                    <div class="feedback__content">
                      <div class="feedback__name">Михаил<br>Добкин</div>
                      <div class="feedback__position">г. Мытищи</div>
                      <div class="feedback__text">
                        <p>В прошлом месяце заказывал забор для дачного участка. Огораживались с соседями, поэтому ограничились сеткой-рабицей. По бригаде ничего плохого сказать не могу. Монтажники работящие...</p>
                      </div><a class="feedback__link" href="#">
                        <div class="feedback__btn-text">подробнее</div>
                        <svg class="feedback__btn-icon">
                          <use xlink:href="assets/images/icons/sprite.svg#right-arrow"></use>
                        </svg></a>
                    </div>
                  </div>
                </li>
                <li class="feedback__item feedback__item--blue">
                  <div class="feedback__columns">
                    <div class="feedback__image">
                      <div class="feedback__avatar" style="background-image: url(./assets/images/pic/avatar.jpg);"></div>
                    </div>
                    <div class="feedback__content">
                      <div class="feedback__name">Владислав</div>
                      <div class="feedback__position">кп Экопарк</div>
                      <div class="feedback__text">
                        <p>
                          Большое спасибо фирме «Забор-сад», быстро и качественно установили забор!Менеджер Анисимов А., очень подробно все рассказал, сделал точный расчет.
                          Огромное спасибо бригаде монтажников Андрею и Алексею, работали очень проффесионально и организованно, установили 160м забора очень быстро и качественно!
                        </p>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="feedback__item feedback__item--blue">
                  <div class="feedback__columns">
                    <div class="feedback__image">
                      <div class="feedback__avatar" style="background-image: url(./assets/images/pic/avatar.jpg);"></div>
                    </div>
                    <div class="feedback__content">
                      <div class="feedback__name">Елена</div>
                      <div class="feedback__position">г. Электроугли</div>
                      <div class="feedback__text">
                        <p>07 мая мне устанавливали забор из профнастила (50м), все просто замечательно, ребята приехали в 7 утра!!!, работа сделана четко и качественно, даже не ожидала такого, если честно. Большое спасибо.</p>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="feedback__item">
                  <div class="feedback__columns">
                    <div class="feedback__image">
                      <div class="feedback__avatar" style="background-image: url(./assets/images/pic/avatar.jpg);"></div>
                    </div>
                    <div class="feedback__content">
                      <div class="feedback__name">Анастасия</div>
                      <div class="feedback__position">с. Зюзино</div>
                      <div class="feedback__text">
                        <p>25 марта 2017г. мне поставили забор из евроштакетника.Хотелось бы выразить огромную благодарность Базунову Денису и бригаде Николая.Мне очень понравилась работа-все просто замечательно.Буду рекомендовать компанию всем своим друзьям! Спасибо Вам большое за работу!</p>
                      </div><a class="feedback__link" href="#">
                        <div class="feedback__btn-text">подробнее</div>
                        <svg class="feedback__btn-icon">
                          <use xlink:href="assets/images/icons/sprite.svg#right-arrow"></use>
                        </svg></a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer__wrap">
            <div class="footer__row footer__row--main">
              <div class="footer__contacts">
                <div class="footer__logo"><a class="footer__link" href="index.html"><img class="footer__pic" src="./assets/images/icons/Logo.png" alt="logo"></a></div>
                <div class="footer__phone"> <a class="footer__call" href="tel:">8 (926) 289-42-23</a></div>
                <div class="footer__adress">
                  <div class="footer__desk">Россия, Москва<br>ул. Перерва д. 45 офис 8 </div>
                  <div class="footer__metro">
                    <div class="footer__metro-icon"></div>
                    <div class="footer__metro-name">Братиславская</div>
                  </div>
                </div>
              </div>
              <div class="footer__menu">
                <div class="footer__col">
                  <div class="footer__subtitle">разделы</div>
                  <ul class="footer__list">
                    <li class="footer__item"><a class="footer__action" href="index.html">главная</a></li>
                    <li class="footer__item"><a class="footer__action" href="works.html">галерея работ</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">стоимость</a></li>
                    <li class="footer__item"><a class="footer__action" href="calculator.html">калькулятор</a></li>
                    <li class="footer__item"><a class="footer__action" href="feedback.html">отзывы</a></li>
                    <li class="footer__item"><a class="footer__action" href="contacts.html">контакты</a></li>
                  </ul>
                </div>
                <div class="footer__col">
                  <div class="footer__subtitle">услуги</div>
                  <ul class="footer__list">
                    <li class="footer__item"><a class="footer__action" href="#">Заборы из профнастила</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Заборы из сетки рабицы</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Заборы из дерева</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Заборы из евроштакетника</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Заборы из 3D сетки</a></li>
                  </ul>
                </div>
                <div class="footer__col">
                  <div class="footer__subtitle">услуги</div>
                  <ul class="footer__list">
                    <li class="footer__item"><a class="footer__action" href="#">Монолитные заборы    </a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Ворота и калитки</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Откатные ворота</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Теплицы из поликарбоната</a></li>
                    <li class="footer__item"><a class="footer__action" href="#">Навесы и беседки из поликарбоната</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__socials">
                <div class="social">
                  <ul class="social__list">
                    <li class="social__item"><a class="social__link social__link--insta" href="#" target="blanc">Instagram</a></li>
                    <li class="social__item"><a class="social__link social__link--vk" href="#" target="blanc">VKontakte</a></li>
                    <li class="social__item"><a class="social__link social__link--fb" href="#" target="blanc">Facebook</a></li>
                    <li class="social__item social__item--with-label">
                      <div class="social__label">создание<br>и продвижение</div><a class="social__link social__link--seo" href="#" target="blanc">Умные SEO<br>технологии</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer__row">
              <div class="footer__info">
                <div class="footer__info-col">
                  <div class="footer__copy">2014 - 2018 © Склад-Заборов.ру Все права защищены.</div>
                </div>
                <div class="footer__info-col"><a class="footer__policy" href="#" target="blanc">Политика обработки персональных данных</a></div>
                <div class="footer__info-col"><a class="footer__mail" href="mailto:info@sclad-zaborov.ru">info@sclad-zaborov.ru</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
