build/groups-in.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Колективи</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon-philarmonia.ico">
    <script src="./assets/scripts/bundle.js" defer></script>
    <script src="./assets/scripts/slider-custom.js" defer></script>
    <script src="./assets/scripts/audio.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="preloader preloader--light">
        <div class="preloader__spinner">
          <div class="preloader__animation preloader__animation--light"></div>
          <div class="preloader__percents preloader__percents--light">0%</div>
        </div>
      </div>
      <header class="header header--within">
        <div class="container container--flex">
          <div class="header__l">
            <div class="logo"><a class="logo__link" href="index.html"><img class="logo__image" src="./assets/images/icons/Logo-color.png" alt="logo"></a></div>
            <button class="hamburger" type="button" id="openFull">
              <div class="hamburger__menu"></div>
            </button>
          </div>
          <div class="header__r">
            <div class="nav nav--top">
              <button class="nav__search" type="button">
                <svg class="nav__search-icon">
                  <use xlink:href="assets/images/icons/sprite.svg#search"></use>
                </svg>
              </button>
              <div class="lang"><a class="lang__link active" href="#">укр</a><a class="lang__link" href="#">eng</a></div>
            </div>
            <div class="menu">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="index.html">головна</a></li>
                <li class="menu__item"><a class="menu__link active" href="about.html">про філармонію</a></li>
                <li class="menu__item"><a class="menu__link menu__link--drop" href="#">виконавці</a>
                  <div class="drop-down">
                    <div class="container">
                      <div class="drop-menu">
                        <div class="drop-menu__col visuallyhidden">
                          <div class="drop-menu__heading">
                            <button class="drop-menu__btn" type="button">
                              <svg class="drop-menu__btn-icon">
                                <use xlink:href="assets/images/icons/sprite.svg#arrow2"></use>
                              </svg>
                            </button><a class="drop-menu__title" href="contacts.html">контакти</a>
                          </div>
                        </div>
                        <div class="drop-menu__col">
                          <ul class="drop-menu__list">
                            <li class="drop-menu__item"><a class="drop-menu__link" href="#">79 концертний сезон (2015/2016)</a></li>
                            <li class="drop-menu__item"><a class="drop-menu__link" href="concerts-in.html">80 концертний сезон (2015/2016)</a></li>
                          </ul>
                        </div>
                        <div class="drop-menu__col">
                          <ul class="drop-menu__list">
                            <li class="drop-menu__item"><a class="drop-menu__link" href="#">Квитки</a></li>
                            <li class="drop-menu__item"><a class="drop-menu__link" href="events.html">Події</a></li>
                            <li class="drop-menu__item"><a class="drop-menu__link" href="video.html">Відео</a></li>
                            <li class="drop-menu__item"><a class="drop-menu__link" href="groups-in.html">Колективи</a></li>
                          </ul>
                        </div>
                        <div class="drop-menu__col">
                          <div class="drop-menu__subtitle">Абонементи</div>
                          <ul class="drop-menu__list">
                            <li class="drop-menu__item"><a class="drop-menu__link" href="concerts-in.html">Слухай, співай та грай українське</a></li>
                            <li class="drop-menu__item"><a class="drop-menu__link" href="concerts-in.html">Вечори з «Аркатою»</a></li>
                            <li class="drop-menu__item"><a class="drop-menu__link" href="concerts-in.html">У фокусі — голос</a></li>
                            <li class="drop-menu__item"><a class="drop-menu__link" href="concerts-in.html">Steinway & K°</a></li>
                            <li class="drop-menu__item"><a class="drop-menu__link" href="concerts-in.html">Jazz у моєму місті</a></li>
                            <li class="drop-menu__item"><a class="drop-menu__link" href="concerts-in.html">Знай наших</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="menu__item"><a class="menu__link menu__link--drop" href="concerts-in.html">концерти</a></li>
                <li class="menu__item"><a class="menu__link menu__link--drop" href="#">галерея</a></li>
                <li class="menu__item"><a class="menu__link" href="#">комунальна власність</a></li>
                <li class="menu__item"><a class="menu__link menu__link--drop" href="contacts.html">контакти</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="crumbs">
        <div class="container">
          <ul class="crumbs__list">
            <li class="crumbs__item"><a class="crumbs__link" href="index.html">Головна</a></li>
            <li class="crumbs__item"><a class="crumbs__link" href="#">Галерея</a></li>
            <li class="crumbs__item"><a class="crumbs__link" href="#">Фотоальбоми</a></li>
            <li class="crumbs__item">
              <div class="crumbs__link crumbs__link--active">Колективи</div>
            </li>
          </ul>
        </div>
      </div>
      <section class="section groups-in">
        <div class="container">
          <div class="section__title-wrap">
            <h1 class="section__title">Колективи</h1>
          </div>
          <ul class="groups-in__list">
            <li class="groups-in__item">
              <div class="groups-in__block"><a class="groups-in__link" href="gallery.html">
                  <div class="groups-in__image"><img class="groups-in__pic" src="./assets/images/slides/slide-four.jpg" alt="collectives">
                    <div class="image-wrap image-wrap--gallery"></div>
                  </div>
                  <h3 class="groups-in__subtitle">Ансамбль пісні і танцю «Радани»</h3></a></div>
              <div class="groups-in__block"><a class="groups-in__link" href="gallery.html">
                  <div class="groups-in__image"><img class="groups-in__pic" src="./assets/images/photo/photo-one.jpg" alt="collectives">
                    <div class="image-wrap image-wrap--gallery"></div>
                  </div>
                  <h3 class="groups-in__subtitle">Академічний симфонічний оркестр</h3></a></div>
              <div class="groups-in__block"><a class="groups-in__link" href="gallery.html">
                  <div class="groups-in__image"><img class="groups-in__pic" src="./assets/images/photo/photo-six.jpg" alt="collectives">
                    <div class="image-wrap image-wrap--gallery"></div>
                  </div>
                  <h3 class="groups-in__subtitle">Гурт «БеZМеЖ»</h3></a></div>
            </li>
            <li class="groups-in__item">
              <div class="groups-in__block"><a class="groups-in__link" href="gallery.html">
                  <div class="groups-in__image"><img class="groups-in__pic" src="./assets/images/slides/slide-four.jpg" alt="collectives">
                    <div class="image-wrap image-wrap--gallery"></div>
                  </div>
                  <h3 class="groups-in__subtitle">Максимально розраховане на чотири рядки в мобільній версії при адаптації це буде видно</h3></a></div>
              <div class="groups-in__block"><a class="groups-in__link" href="gallery.html">
                  <div class="groups-in__image"><img class="groups-in__pic" src="./assets/images/photo/photo-one.jpg" alt="collectives">
                    <div class="image-wrap image-wrap--gallery"></div>
                  </div>
                  <h3 class="groups-in__subtitle">Академічний ансамбль пісні і танцю "Поділля"</h3></a></div>
            </li>
          </ul>
          <div class="section__title-wrap">
            <h2 class="section__title">Інші фотоальбоми</h2>
          </div>
          <div class="carousel">
            <div class="carousel__wrap">
              <ul class="carousel__list" id="lightSlider">
                <li class="carousel__item"><a class="carousel__link" href="gallery.html">
                    <div class="carousel__image" style="background-image: url(./assets/images/carousel/carousel-one.jpg);">
                      <div class="image-wrap image-wrap--gallery"></div>
                    </div>
                    <h3 class="carousel__subtitle">Академічний ансамбль пісні і танцю "Поділля" та ще якийсь текст на одну строку</h3></a></li>
                <li class="carousel__item"><a class="carousel__link" href="gallery.html">
                    <div class="carousel__image" style="background-image: url(./assets/images/carousel/carousel-two.jpg);">
                      <div class="image-wrap image-wrap--gallery"></div>
                    </div>
                    <h3 class="carousel__subtitle">День Перемоги!</h3></a></li>
                <li class="carousel__item"><a class="carousel__link" href="gallery.html">
                    <div class="carousel__image" style="background-image: url(./assets/images/carousel/carousel-three.jpg);">
                      <div class="image-wrap image-wrap--gallery"></div>
                    </div>
                    <h3 class="carousel__subtitle">Фестиваль украЇнськоЇ народноЇ рашки сто три...</h3></a></li>
                <li class="carousel__item"><a class="carousel__link" href="gallery.html">
                    <div class="carousel__image" style="background-image: url(./assets/images/carousel/carousel-four.jpg);">
                      <div class="image-wrap image-wrap--gallery"></div>
                    </div>
                    <h3 class="carousel__subtitle">Концерт “Луганщина - це УкраЇна!”</h3></a></li>
                <li class="carousel__item"><a class="carousel__link" href="gallery.html">
                    <div class="carousel__image" style="background-image: url(./assets/images/carousel/carousel-one.jpg);">
                      <div class="image-wrap image-wrap--gallery"></div>
                    </div>
                    <h3 class="carousel__subtitle">Lorem ipsum dolor sit amet </h3></a></li>
                <li class="carousel__item"><a class="carousel__link" href="gallery.html">
                    <div class="carousel__image" style="background-image: url(./assets/images/carousel/carousel-two.jpg);">
                      <div class="image-wrap image-wrap--gallery"></div>
                    </div>
                    <h3 class="carousel__subtitle">Lorem ipsum dolor sit amet </h3></a></li>
              </ul>
              <div class="carousel__buttons lSAction">
                <button class="carousel__control carousel__control-prev lSPrev" id="goToPrevSlide" type="button">
                  <svg class="carousel__icon carousel__icon--rotate">
                    <use xlink:href="assets/images/icons/sprite.svg#arrow1"></use>
                  </svg>
                </button>
                <button class="carousel__control carousel__control-next lSNext" id="goToNextSlide" type="button">
                  <svg class="carousel__icon">
                    <use xlink:href="assets/images/icons/sprite.svg#arrow1"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <script>
            $(document).ready(function() {
                var slider = $('#lightSlider').lightSlider({
                item:6,
                loop:false,
                slideMove:2,
                easing: 'cubic-bezier(0.25, 0, 0.25, 1)',
                speed:600,
                    responsive : [
                    {
                    breakpoint:2400,
                    settings: {
                    item:4,
                    slideMove:1,
                    slideMargin:30,
                    }
                    },
                    {
                    breakpoint:1800,
                    settings: {
                    item:4,
                    slideMove:1,
                    slideMargin:30,
                    }
                    },
                    {
                    breakpoint:1200,
                    settings: {
                    item:4,
                    slideMove:1,
                    slideMargin:15,
                    }
                    },
                    {
                    breakpoint:992,
                    settings: {
                    item:3,
                    slideMove:1,
                    slideMargin:15,
                    }
                    },
                    {
                    breakpoint:768,
                    settings: {
                    item:2,
                    slideMove:1,
                    slideMargin:50,
                    }
                    },
                    {
                    breakpoint:640,
                    settings: {
                    item:1,
                    slideMove:1,
                    slideMargin:20,
                    }
                    },
                    {
                    breakpoint:480,
                    settings: {
                    item:1,
                    slideMove:1
                    }
                    }
                    ]
                    });
                $('#goToPrevSlide').click(function(){
                    slider.goToPrevSlide();
                });
                $('#goToNextSlide').click(function(){
                    slider.goToNextSlide();
                });
            });
          </script>
        </div>
      </section>
      <footer class="footer footer--within">
        <div class="calendar">
          <div class="container">
            <div class="calendar__row calendar__row--hiden">
              <div class="tooltip tooltip--laptop">
                <div class="tooltip__wrap">
                  <div class="tooltip__heading">“Вечори з аркатою”</div>
                  <div class="tooltip__content">
                    <p>Мистецькі проекти 79-го концертного сезону Вінницької обласної філармонії  (2015-16 рр.)</p>
                  </div>
                </div>
              </div>
              <div class="calendar__controls"><a class="calendar__link" href="#">
                  <svg class="calendar__link-icon">
                    <use xlink:href="assets/images/icons/sprite.svg#arrow1"></use>
                  </svg></a>
                <button class="calendar__month" type="button">2018 листопад</button><a class="calendar__link" href="#">
                  <svg class="calendar__link-icon">
                    <use xlink:href="assets/images/icons/sprite.svg#arrow1"></use>
                  </svg></a>
              </div>
              <div class="calendar__week">
                <ul class="calendar__days">
                  <li class="calendar__day">пн</li>
                  <li class="calendar__day">вт</li>
                  <li class="calendar__day">ср</li>
                  <li class="calendar__day">чт</li>
                  <li class="calendar__day">пт</li>
                  <li class="calendar__day">сб</li>
                  <li class="calendar__day">нд</li>
                </ul>
              </div>
              <ul class="calendar__list">
                <li class="calendar__item"><a class="calendar__date" href="#">01</a>
                  <div class="calendar__day">пн</div>
                </li>
                <li class="calendar__item"><a class="calendar__date active" href="#">02
                    <div class="tooltip tooltip--hide">
                      <div class="tooltip__wrap">
                        <div class="tooltip__heading">“Вечори з аркатою”</div>
                        <div class="tooltip__content"></div>
                        <p>Мистецькі проекти 79-го концертного сезону Вінницької обласної філармонії  (2015-16 рр.)</p>
                      </div>
                    </div></a>
                  <div class="calendar__day">вт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">03</a>
                  <div class="calendar__day">ср</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">04</a>
                  <div class="calendar__day">чт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">05</a>
                  <div class="calendar__day">пт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">06</a>
                  <div class="calendar__day">сб</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">07</a>
                  <div class="calendar__day">вс</div>
                </li>
                <li class="calendar__item"><a class="calendar__date active" href="#">08
                    <div class="tooltip tooltip--hide">
                      <div class="tooltip__wrap">
                        <div class="tooltip__heading">“Вечори з аркатою”</div>
                        <div class="tooltip__content"></div>
                        <p>Мистецькі проекти 79-го концертного сезону Вінницької обласної філармонії  (2015-16 рр.)</p>
                      </div>
                    </div></a>
                  <div class="calendar__day">пн</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">09</a>
                  <div class="calendar__day">вт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">10</a>
                  <div class="calendar__day">ср</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">11</a>
                  <div class="calendar__day">чт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">12</a>
                  <div class="calendar__day">пт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">13</a>
                  <div class="calendar__day">сб</div>
                </li>
                <li class="calendar__item"><a class="calendar__date active" href="#">14
                    <!--.tooltip
                    .tooltip__wrap
                        .tooltip__heading “Вечори з аркатою”
                        .tooltip__content
                        p Мистецькі проекти 79-го концертного сезону Вінницької обласної філармонії  (2015-16 рр.)
                    --></a>
                  <div class="calendar__day">нд</div>
                </li>
                <li class="calendar__item"><a class="calendar__date active" href="#">15
                    <!--.tooltip
                    .tooltip__wrap
                        .tooltip__heading “Вечори з аркатою”
                        .tooltip__content
                        p Мистецькі проекти 79-го концертного сезону Вінницької обласної філармонії  (2015-16 рр.)
                    --></a>
                  <div class="calendar__day">пн</div>
                </li>
                <li class="calendar__item"><a class="calendar__date active" href="#">16
                    <!--.tooltip
                    .tooltip__wrap
                        .tooltip__heading “Вечори з аркатою”
                        .tooltip__content
                        p Мистецькі проекти 79-го концертного сезону Вінницької обласної філармонії  (2015-16 рр.)
                    --></a>
                  <div class="calendar__day">вт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">17</a>
                  <div class="calendar__day">ср</div>
                </li>
                <li class="calendar__item"><a class="calendar__date active" href="#">18
                    <!--.tooltip
                    .tooltip__wrap
                        .tooltip__heading “Вечори з аркатою”
                        .tooltip__content
                        p Мистецькі проекти 79-го концертного сезону Вінницької обласної філармонії  (2015-16 рр.)
                    --></a>
                  <div class="calendar__day">чт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">19</a>
                  <div class="calendar__day">пт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">20</a>
                  <div class="calendar__day">сб</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">21</a>
                  <div class="calendar__day">вс</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">22</a>
                  <div class="calendar__day">пн</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">23</a>
                  <div class="calendar__day">вт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">24</a>
                  <div class="calendar__day">ср</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">25</a>
                  <div class="calendar__day">чт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">26</a>
                  <div class="calendar__day">пт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">27</a>
                  <div class="calendar__day">сб</div>
                </li>
                <li class="calendar__item"><a class="calendar__date active" href="#">28
                    <!--.tooltip
                    .tooltip__wrap
                        .tooltip__heading “Вечори з аркатою”
                        .tooltip__content
                        p Мистецькі проекти 79-го концертного сезону Вінницької обласної філармонії  (2015-16 рр.)
                    --></a>
                  <div class="calendar__day">нд</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">29</a>
                  <div class="calendar__day">пн</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">30</a>
                  <div class="calendar__day">вт</div>
                </li>
                <li class="calendar__item"><a class="calendar__date" href="#">31</a>
                  <div class="calendar__day">ср</div>
                </li>
              </ul>
            </div>
            <div class="calendar__row calendar__row--desktop">
              <button class="calendar__btn-event" type="button">Календар подій</button>
            </div>
          </div>
        </div>
        <div class="footer__row footer__row--with-line container">
          <div class="contacts"><a class="contacts__mail" href="mailto:luganskaoblastnafilarmonia@gmail.com">
              <svg class="contacts__icon-mail">
                <use xlink:href="assets/images/icons/sprite.svg#mail"></use>
              </svg>
              <div class="contacts__text">e-mail:</div>
              <div class="contacts__link">luganskaoblastnafilarmonia@gmail.com</div></a><a class="contacts__phone" href="tel:+380500050055">
              <svg class="contacts__icon-phone">
                <use xlink:href="assets/images/icons/sprite.svg#phone"></use>
              </svg>
              <div class="contacts__text">квиткова каса:</div>
              <div class="contacts__link">+38 050 005 00 55</div></a></div>
          <div class="socials"><a class="socials__link socials__link--youtube" href="https://www.youtube.com/" target="blanc">
              <svg class="socials__icon socials__icon--youtube">
                <use xlink:href="assets/images/icons/sprite.svg#youtube"></use>
              </svg></a><a class="socials__link socials__link--facebook" href="https://www.facebook.com/lugansk.philharmonic/" target="blanc">
              <svg class="socials__icon socials__icon--facebook">
                <use xlink:href="assets/images/icons/sprite.svg#facebook"></use>
              </svg></a></div>
        </div>
        <div class="footer__row footer__row--dark footer__row--bottom">
          <div class="container container--footer-bg">
            <div class="footer__col">
              <div class="footer__copy">© Луганська обласна філармонія 2013-2018</div>
            </div>
            <div class="footer__col">
              <div class="footer__partners"><img class="footer__img" src="./assets/images/icons/karabas.png" alt="karabas"><img class="footer__img" src="./assets/images/icons/stv.png" alt="stv"></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/groups-in.pug
extends ../template

block variables
    - var title = 'Колективи'

block content
    .wrapper
        .preloader.preloader--light
            .preloader__spinner
                .preloader__animation.preloader__animation--light
                .preloader__percents.preloader__percents--light 0%
        include ../common/header--within.pug
        .crumbs
            .container
                ul.crumbs__list
                    li.crumbs__item
                        a.crumbs__link(href="index.html") Головна
                    li.crumbs__item
                        a.crumbs__link(href="#") Галерея
                    li.crumbs__item
                        a.crumbs__link(href="#") Фотоальбоми
                    li.crumbs__item
                        .crumbs__link.crumbs__link--active Колективи
        section.section.groups-in
            .container
                .section__title-wrap
                    h1.section__title Колективи
                ul.groups-in__list
                    li.groups-in__item
                        .groups-in__block
                            a.groups-in__link(href="gallery.html")
                                .groups-in__image
                                    img.groups-in__pic(src="./assets/images/slides/slide-four.jpg" alt="collectives")
                                    .image-wrap.image-wrap--gallery
                                h3.groups-in__subtitle Ансамбль пісні і танцю «Радани»
                        .groups-in__block
                            a.groups-in__link(href="gallery.html")
                                .groups-in__image
                                    img.groups-in__pic(src="./assets/images/photo/photo-one.jpg" alt="collectives")
                                    .image-wrap.image-wrap--gallery
                                h3.groups-in__subtitle Академічний симфонічний оркестр
                        .groups-in__block
                            a.groups-in__link(href="gallery.html")
                                .groups-in__image
                                    img.groups-in__pic(src="./assets/images/photo/photo-six.jpg" alt="collectives")
                                    .image-wrap.image-wrap--gallery
                                h3.groups-in__subtitle Гурт «БеZМеЖ»
                    li.groups-in__item
                        .groups-in__block
                            a.groups-in__link(href="gallery.html")
                                .groups-in__image
                                    img.groups-in__pic(src="./assets/images/slides/slide-four.jpg" alt="collectives")
                                    .image-wrap.image-wrap--gallery
                                h3.groups-in__subtitle Максимально розраховане на чотири рядки в мобільній версії при адаптації це буде видно
                        .groups-in__block
                            a.groups-in__link(href="gallery.html")
                                .groups-in__image
                                    img.groups-in__pic(src="./assets/images/photo/photo-one.jpg" alt="collectives")
                                    .image-wrap.image-wrap--gallery
                                h3.groups-in__subtitle Академічний ансамбль пісні і танцю "Поділля"
                .section__title-wrap
                    h2.section__title Інші фотоальбоми
                .carousel
                    .carousel__wrap
                        ul.carousel__list#lightSlider
                            li.carousel__item
                                a.carousel__link(href="gallery.html")
                                    .carousel__image(style="background-image: url(./assets/images/carousel/carousel-one.jpg)")
                                        .image-wrap.image-wrap--gallery
                                    h3.carousel__subtitle Академічний ансамбль пісні і танцю "Поділля" та ще якийсь текст на одну строку
                            li.carousel__item
                                a.carousel__link(href="gallery.html")
                                    .carousel__image(style="background-image: url(./assets/images/carousel/carousel-two.jpg)")
                                        .image-wrap.image-wrap--gallery
                                    h3.carousel__subtitle День Перемоги!
                            li.carousel__item
                                a.carousel__link(href="gallery.html")
                                    .carousel__image(style="background-image: url(./assets/images/carousel/carousel-three.jpg)")
                                        .image-wrap.image-wrap--gallery
                                    h3.carousel__subtitle Фестиваль украЇнськоЇ народноЇ рашки сто три...
                            li.carousel__item
                                a.carousel__link(href="gallery.html")
                                    .carousel__image(style="background-image: url(./assets/images/carousel/carousel-four.jpg)")
                                        .image-wrap.image-wrap--gallery
                                    h3.carousel__subtitle Концерт “Луганщина - це УкраЇна!”
                            li.carousel__item
                                a.carousel__link(href="gallery.html")
                                    .carousel__image(style="background-image: url(./assets/images/carousel/carousel-one.jpg)")
                                        .image-wrap.image-wrap--gallery
                                    h3.carousel__subtitle Lorem ipsum dolor sit amet 
                            li.carousel__item
                                a.carousel__link(href="gallery.html")
                                    .carousel__image(style="background-image: url(./assets/images/carousel/carousel-two.jpg)")
                                        .image-wrap.image-wrap--gallery
                                    h3.carousel__subtitle Lorem ipsum dolor sit amet 
                        .carousel__buttons.lSAction
                            button.carousel__control.carousel__control-prev.lSPrev#goToPrevSlide(type="button")
                                svg.carousel__icon.carousel__icon--rotate: use(xlink:href="assets/images/icons/sprite.svg#arrow1")
                            button.carousel__control.carousel__control-next.lSNext#goToNextSlide(type="button")
                                svg.carousel__icon: use(xlink:href="assets/images/icons/sprite.svg#arrow1")
                script.
                    $(document).ready(function() {
                        var slider = $('#lightSlider').lightSlider({
                        item:6,
                        loop:false,
                        slideMove:2,
                        easing: 'cubic-bezier(0.25, 0, 0.25, 1)',
                        speed:600,
                            responsive : [
                            {
                            breakpoint:1800,
                            settings: {
                            item:4,
                            slideMove:1,
                            slideMargin:30,
                            }
                            },
                            {
                            breakpoint:1200,
                            settings: {
                            item:3,
                            slideMove:1,
                            slideMargin:30,
                            }
                            },
                            {
                            breakpoint:992,
                            settings: {
                            item:3,
                            slideMove:1,
                            slideMargin:15,
                            }
                            },
                            {
                            breakpoint:768,
                            settings: {
                            item:2,
                            slideMove:1,
                            slideMargin:15,
                            }
                            },
                            {
                            breakpoint:480,
                            settings: {
                            item:1,
                            slideMove:1
                            }
                            }
                            ]
                            });
                        $('#goToPrevSlide').click(function(){
                            slider.goToPrevSlide();
                        });
                        $('#goToNextSlide').click(function(){
                            slider.goToNextSlide();
                        });
                    });
        include ../common/footer--within.pug
