src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Главная'

block content
    include ../common/sidebar.pug
    .wrapper
        .preloader
            .preloader__spinner
                .preloader__animation
                .preloader__percents 0%
        .container
            include ../common/header.pug
            section.section.service
                h1.section__title.visuallyhidden service
                .service__video
                    video(preload='auto', autoplay='autoplay', loop='loop')
                        source(src='test-video.mp4', type='video/mp4')
                ul.service__list
                    li.service__item.service__item--empty
                    li.service__item
                        a(href="#").service__link
                            img(src="./assets/images/icons/service-1.png" alt="service").service__image
                            .service__desk Проточка дисков 
                                br 
                                | барабанов, маховиков
                    li.service__item
                        a(href="#").service__link
                            img(src="./assets/images/icons/service-2.png" alt="service").service__image
                            .service__desk Ремонт резьб 
                                br
                                | шпилек, отверстий
                    li.service__item
                        a(href="#").service__link
                            img(src="./assets/images/icons/service-3.png" alt="service").service__image
                            .service__desk Опрессовка 
                                br
                                | двигателя
                    li.service__item
                        a(href="#").service__link
                            img(src="./assets/images/icons/service-4.png" alt="service").service__image
                            .service__desk Фрезерные 
                                br
                                | работы
                    li.service__item
                        a(href="#").service__link
                            img(src="./assets/images/icons/service-5.png" alt="service").service__image
                            .service__desk Расточка 
                                br
                                | гильзовка
                    li.service__item
                        a(href="#").service__link
                            img(src="./assets/images/icons/service-6.png" alt="service").service__image
                            .service__desk Ремонт клапанного 
                                br
                                | механизма
                    li.service__item
                        a(href="#").service__link
                            img(src="./assets/images/icons/service-7.png" alt="service").service__image
                            .service__desk Сварка 
                                br
                                | аргоном
            section.section.main
                h1.section__title.visuallyhidden main
                .main__line-promo-desc
                    .promo
                        ul.promo__list
                            li.promo__item.visible(style="background-image: url(./assets/images/promo-1.jpg)")
                                .promo__content
                                    .promo__sticky для новых организаций
                                    .promo__line-top первые 3 работы выполним
                                    .title абсолютно 
                                        span.title__blue-text бесплатно (1)
                            li.promo__item(style="background-image: url(./assets/images/promo-2.jpg)")
                                .promo__content
                                    .promo__sticky для новых организаций
                                    .promo__line-top первые 3 работы выполним
                                    .title абсолютно 
                                        span.title__blue-text бесплатно (2)
                            li.promo__item(style="background-image: url(./assets/images/promo-1.jpg)")
                                .promo__content
                                    .promo__sticky для новых организаций
                                    .promo__line-top первые 3 работы выполним
                                    .title абсолютно 
                                        span.title__blue-text бесплатно (3)
                        .controls
                            button(type="button").controls__btn.controls__prev#previous
                            button(type="button").controls__btn.controls__next#nextSlide
                            .progress
                                .progress-complete
                            .count
                    .desc
                        .title   
                            .title__line-top низкие цены!
                            .title__line-bottom быстрый ремонт!
                        .desc__text
                            p Компания «Pit-Stop Motor» занимает одно из лидирующих мест на рынке услуг в области механической обработки деталей двигателей внутреннего сгорания. Мы выполняем такие виды работ, как – расточка и ремонт головки блока цилиндров, мойка деталей, их опрессовка, фрезеровка, шлифовка, проточка, гильзовка, хонинговка, а также многие другие виды работ.
                        a(href="#").more узнать больше
                .numbers
                    ul.numbers__list
                        li.numbers__item
                            .numbers__value 9
                            .numbers__subject лет на рынке
                            .numbers__text За это время мы выполнили более 8000 заказов
                        li.numbers__item
                            .numbers__value 30
                                span.numbers__sub %
                            .numbers__subject дешевле чем у конкурентов
                            .numbers__text У нас самые низкие цены на рынке. Если вы нашли дешевле, мы сделаем вам скидку
                        li.numbers__item
                            .numbers__value 99%
                            .numbers__subject довольных клиентов
                            .numbers__text Вероятность брака в нашей работе менее чем 1%
                        li.numbers__item
                            .numbers__value 3
                                span.numbers__grove
                                | 0
                            .numbers__subject заказов выполняем ежемесячно
                            .numbers__text Более 80% заказов специалисты нашей компании выполняют в течении 1 дня
                .main__line-repair-ques    
                    .repair
                        .repair__video
                            video(preload='auto', autoplay='autoplay', loop='loop')
                                source(src='test-video.mp4', type='video/mp4')
                        .repair__content
                            .repair__sticky услуга
                            .title.title--white
                                .title__line-top срочный
                                .title__line-bottom.title__red-text ремонт
                            .repair__text
                                p У вас совсем нет времени ждать? Не беда, наша компания предлагает Вам услугу «срочный ремонт».  Мы вполним ваш заказ в течении 4х часов с момента приема детали и заключения договора. 
                            .repair__subject Экономия до 70% времени
                                br
                                | Доплата всего 20%
                            a(href="#").more.more--white подать заявку
                    .ques(style="background-image: url(./assets/images/steel.jpg)")
                        .title.title__blue-text вопрос? 
                            span.title__black-text / ответ
                        ul.ques__list
                            li.ques__item
                                .ques__heading
                                    .ques__date 27 Сентября 2018
                                    .ques__ans Отвечает: главный инженер компании PitStop Motors
                                a(href="#").ques__text
                                    p Гильзовка блока цилиндров или замена на новый двигатель («шорт-блок», блок цилиндров)?
                            li.ques__item
                                .ques__heading
                                    .ques__date 20 Сентября 2018
                                    .ques__ans Отвечает: мастер приемщик Денис
                                a(href="#").ques__text
                                    p Можно немножко подробнее о том, что такое «алюсил»?
                            li.ques__item
                                .ques__heading
                                    .ques__date 15 Сентября 2018
                                    .ques__ans Отвечает: мастер приемщик Денис
                                a(href="#").ques__text
                                    p Для расточки блока под поршни сами поршни к вам привозить обязательно?
                        .ques__buttons
                            a(href="#").more задать вопрос
                            a(href="#").more все темы
                .banners
                    ul.banners__list
                        li.bunners__item.pitstop
                            .title pitstop 
                                span.title__red-text parts
                            .pitstop__desc Магазин автозапчастей
                            .pitstop__text Любые запчасти для двигателя и автомобиля по самым низким ценам
                        li.bunners__item.equipment
                            .title.title__white-text
                                .title__line-top наше
                                .title__line-bottom оборудование
                            .equipment__desc В работе мы используем оборудование итальянской фирмы COMEC
                            .equipment__text 
                                p Это современные автоматизированные станки, которые отличаются высокой скоростью работы, филигранной точностью, многие функции автоматизированы, что позволяет производить работы быстро и качественно
                        li.bunners__item.outbound
                            .outbound__wrap
                                .title.title__white-text
                                    .title__line-top выездная
                                    .title__line-bottom приемка
                                .outbound__desc Мы заберем вашу деталь в любой части Москвы, и сэкономим вам уйму времени
                                a(href="#").more.more--white подробнее
                        li.bunners__item.reviews
                            ul.reviews__list
                                li.reviews__item.visible
                                    .reviews__logo
                                        img(src="./assets/images/logo-areol.png" alt="logo").reviews__image
                                    .reviews__text
                                        p От лица нашей компании выражаем искреннюю благодарность «Pit-stop Motor» за профессионализм, качество и оперативность при выполнении работ. Хочется отметить высокое качество оборудования и квалифицированный персонал компании. 
                                    .reviews__name Анатолий 
                                        span.reviews__dark-text Матюшин(1)
                                    .reviews__desc Старший механик компании «Areol»
                                li.reviews__item
                                    .reviews__logo
                                        img(src="./assets/images/logo-areol.png" alt="logo").reviews__image
                                    .reviews__text
                                        p От лица нашей компании выражаем искреннюю благодарность «Pit-stop Motor» за профессионализм, качество и оперативность при выполнении работ. Хочется отметить высокое качество оборудования и квалифицированный персонал компании. 
                                    .reviews__name Анатолий 
                                        span.reviews__dark-text Матюшин(2)
                                    .reviews__desc Старший механик компании «Areol»
                                li.reviews__item
                                    .reviews__logo
                                        img(src="./assets/images/logo-areol.png" alt="logo").reviews__image
                                    .reviews__text
                                        p От лица нашей компании выражаем искреннюю благодарность «Pit-stop Motor» за профессионализм, качество и оперативность при выполнении работ. Хочется отметить высокое качество оборудования и квалифицированный персонал компании. 
                                    .reviews__name Анатолий 
                                        span.reviews__dark-text Матюшин(3)
                                    .reviews__desc Старший механик компании «Areol»
                            .controls.controls--reviews
                                button(type="button").controls__btn.controls__prev#prev
                                button(type="button").controls__btn.controls__next#next
                                .progress-reviews
                                    .progress-complete-reviews
                                .count-reviews
                .main__line-request-map
                    .request
                        form.form
                            .title оставить заявку
                            .form__column
                                .form__row
                                    label.form__block
                                        input(type="text" name="user-name" placeholder="Имя" required).form__input.form__input--user
                                    label.form__block
                                        input(type="text" name="telephone" placeholder="Номер телефона" required).form__input.form__input--call
                                .form__row
                                    label.form__block
                                        input(type="text" name="email" placeholder="Email" required).form__input.form__input--email
                                    label.form__block
                                        input(type="text" name="request" placeholder="Тема обращения" required).form__input.form__input--req
                                .form__row
                                    label.form__block
                                        textarea(name="message" placeholder="Ваше сообщение" cols="30" rows="1" required).form__textarea
                            button(type="submit").more отправить
                    .map#map
                        script(async='', defer='', src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBedBDOwDkXi5dlBT1B2VmOGHShZWbiVqg&callback=initMap')
            include ../common/footer.pug

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <script src="./assets/scripts/bundle.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
  <body>
    <aside class="sidebar">
      <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="./assets/images/logo.png" alt="logo"></a></div>
      <ul class="menu menu--top">
        <li class="menu__item"><a class="menu__link" href="#">Ремонт ГБЦ</a><span class="icon--arrow"></span>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые1</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
        <li class="menu__item"><a class="menu__link" href="#">Ремонт БЦ</a><span class="icon--arrow"></span>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые2</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
        <li class="menu__item"><a class="menu__link" href="#">Ремонт КВ</a><span class="icon--arrow"></span>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые3</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
        <li class="menu__item"><a class="menu__link" href="#">Ремонт шатунов и поршней</a><span class="icon--arrow"></span>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые4</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
        <li class="menu__item"><a class="menu__link" href="#">Нестандартный и сложный ремонт</a><span class="icon--arrow"></span>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые5</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
        <li class="menu__item"><a class="menu__link" href="#">Ремонт других деталей</a><span class="icon--arrow"></span>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые6</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
      </ul>
      <ul class="menu menu--bottom">
        <li class="menu__item"><a class="menu__link" href="#">Капитальный ремонт ДВС</a></li>
        <li class="menu__item"><a class="menu__link" href="price.html">Прайс-лист </a></li>
        <li class="menu__item"><a class="menu__link" href="#">Акции и скидки</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Договор по безналу</a></li>
        <li class="menu__item"><a class="menu__link" href="tools.html">Наше оборудование</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Выездная приемка</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
      </ul>
    </aside>
    <div class="wrapper">
      <div class="preloader">
        <div class="preloader__spinner">
          <div class="preloader__animation"></div>
          <div class="preloader__percents">0%</div>
        </div>
      </div>
      <div class="container">
        <header class="header" id="top">
          <div class="header__nav">
            <div class="address">
              <div class="address__caption">Москва</div>
              <div class="address__wrap">
                <div class="address__line address__line--top">ул. Южнопортовая, д.9, стр.2</div>
                <div class="address__line">время работы с 8:00 до 20:00</div>
              </div>
            </div>
            <div class="calc"><a class="calc__caption" href="#">Калькулятор</a>
              <div class="calc__line">расчитать стоимость</div>
            </div>
            <div class="call"><a class="call__caption" href="tel:84994903804">8 (499) 490-38-04</a><a class="call__line" href="#">перезвонить мне</a></div>
          </div>
          <button class="header__letter" type="button"></button>
        </header>
        <section class="section service">
          <h1 class="section__title visuallyhidden">service</h1>
          <div class="service__video">
            <video preload="auto" autoplay="autoplay" loop="loop">
              <source src="test-video.mp4" type="video/mp4">
            </video>
          </div>
          <ul class="service__list">
            <li class="service__item service__item--empty"></li>
            <li class="service__item"><a class="service__link" href="#"><img class="service__image" src="./assets/images/icons/service-1.png" alt="service">
                <div class="service__desk">Проточка дисков <br>барабанов, маховиков</div></a></li>
            <li class="service__item"><a class="service__link" href="#"><img class="service__image" src="./assets/images/icons/service-2.png" alt="service">
                <div class="service__desk">Ремонт резьб <br>шпилек, отверстий</div></a></li>
            <li class="service__item"><a class="service__link" href="#"><img class="service__image" src="./assets/images/icons/service-3.png" alt="service">
                <div class="service__desk">Опрессовка <br>двигателя</div></a></li>
            <li class="service__item"><a class="service__link" href="#"><img class="service__image" src="./assets/images/icons/service-4.png" alt="service">
                <div class="service__desk">Фрезерные <br>работы</div></a></li>
            <li class="service__item"><a class="service__link" href="#"><img class="service__image" src="./assets/images/icons/service-5.png" alt="service">
                <div class="service__desk">Расточка <br>гильзовка</div></a></li>
            <li class="service__item"><a class="service__link" href="#"><img class="service__image" src="./assets/images/icons/service-6.png" alt="service">
                <div class="service__desk">Ремонт клапанного <br>механизма</div></a></li>
            <li class="service__item"><a class="service__link" href="#"><img class="service__image" src="./assets/images/icons/service-7.png" alt="service">
                <div class="service__desk">Сварка <br>аргоном</div></a></li>
          </ul>
        </section>
        <section class="section main">
          <h1 class="section__title visuallyhidden">main</h1>
          <div class="main__line-promo-desc">
            <div class="promo">
              <ul class="promo__list">
                <li class="promo__item visible" style="background-image: url(./assets/images/promo-1.jpg);">
                  <div class="promo__content">
                    <div class="promo__sticky">для новых организаций</div>
                    <div class="promo__line-top">первые 3 работы выполним</div>
                    <div class="title">абсолютно <span class="title__blue-text">бесплатно (1)</span></div>
                  </div>
                </li>
                <li class="promo__item" style="background-image: url(./assets/images/promo-2.jpg);">
                  <div class="promo__content">
                    <div class="promo__sticky">для новых организаций</div>
                    <div class="promo__line-top">первые 3 работы выполним</div>
                    <div class="title">абсолютно <span class="title__blue-text">бесплатно (2)</span></div>
                  </div>
                </li>
                <li class="promo__item" style="background-image: url(./assets/images/promo-1.jpg);">
                  <div class="promo__content">
                    <div class="promo__sticky">для новых организаций</div>
                    <div class="promo__line-top">первые 3 работы выполним</div>
                    <div class="title">абсолютно <span class="title__blue-text">бесплатно (3)</span></div>
                  </div>
                </li>
              </ul>
              <div class="controls">
                <button class="controls__btn controls__prev" type="button" id="previous"></button>
                <button class="controls__btn controls__next" type="button" id="nextSlide"></button>
                <div class="progress">
                  <div class="progress-complete"></div>
                </div>
                <div class="count"></div>
              </div>
            </div>
            <div class="desc">
              <div class="title">  
                <div class="title__line-top">низкие цены!</div>
                <div class="title__line-bottom">быстрый ремонт!</div>
              </div>
              <div class="desc__text">
                <p>Компания «Pit-Stop Motor» занимает одно из лидирующих мест на рынке услуг в области механической обработки деталей двигателей внутреннего сгорания. Мы выполняем такие виды работ, как – расточка и ремонт головки блока цилиндров, мойка деталей, их опрессовка, фрезеровка, шлифовка, проточка, гильзовка, хонинговка, а также многие другие виды работ.</p>
              </div><a class="more" href="#">узнать больше</a>
            </div>
          </div>
          <div class="numbers">
            <ul class="numbers__list">
              <li class="numbers__item">
                <div class="numbers__value">9</div>
                <div class="numbers__subject">лет на рынке</div>
                <div class="numbers__text">За это время мы выполнили более 8000 заказов</div>
              </li>
              <li class="numbers__item">
                <div class="numbers__value">30<span class="numbers__sub">%</span></div>
                <div class="numbers__subject">дешевле чем у конкурентов</div>
                <div class="numbers__text">У нас самые низкие цены на рынке. Если вы нашли дешевле, мы сделаем вам скидку</div>
              </li>
              <li class="numbers__item">
                <div class="numbers__value">99%</div>
                <div class="numbers__subject">довольных клиентов</div>
                <div class="numbers__text">Вероятность брака в нашей работе менее чем 1%</div>
              </li>
              <li class="numbers__item">
                <div class="numbers__value">3<span class="numbers__grove"></span>0</div>
                <div class="numbers__subject">заказов выполняем ежемесячно</div>
                <div class="numbers__text">Более 80% заказов специалисты нашей компании выполняют в течении 1 дня</div>
              </li>
            </ul>
          </div>
          <div class="main__line-repair-ques">   
            <div class="repair">
              <div class="repair__video">
                <video preload="auto" autoplay="autoplay" loop="loop">
                  <source src="test-video.mp4" type="video/mp4">
                </video>
              </div>
              <div class="repair__content">
                <div class="repair__sticky">услуга</div>
                <div class="title title--white">
                  <div class="title__line-top">срочный</div>
                  <div class="title__line-bottom title__red-text">ремонт</div>
                </div>
                <div class="repair__text">
                  <p>У вас совсем нет времени ждать? Не беда, наша компания предлагает Вам услугу «срочный ремонт».  Мы вполним ваш заказ в течении 4х часов с момента приема детали и заключения договора. </p>
                </div>
                <div class="repair__subject">Экономия до 70% времени<br>Доплата всего 20%</div><a class="more more--white" href="#">подать заявку</a>
              </div>
            </div>
            <div class="ques" style="background-image: url(./assets/images/steel.jpg);">
              <div class="title title__blue-text">вопрос? <span class="title__black-text">/ ответ</span></div>
              <ul class="ques__list">
                <li class="ques__item">
                  <div class="ques__heading">
                    <div class="ques__date">27 Сентября 2018</div>
                    <div class="ques__ans">Отвечает: главный инженер компании PitStop Motors</div>
                  </div><a class="ques__text" href="#">
                    <p>Гильзовка блока цилиндров или замена на новый двигатель («шорт-блок», блок цилиндров)?</p></a>
                </li>
                <li class="ques__item">
                  <div class="ques__heading">
                    <div class="ques__date">20 Сентября 2018</div>
                    <div class="ques__ans">Отвечает: мастер приемщик Денис</div>
                  </div><a class="ques__text" href="#">
                    <p>Можно немножко подробнее о том, что такое «алюсил»?</p></a>
                </li>
                <li class="ques__item">
                  <div class="ques__heading">
                    <div class="ques__date">15 Сентября 2018</div>
                    <div class="ques__ans">Отвечает: мастер приемщик Денис</div>
                  </div><a class="ques__text" href="#">
                    <p>Для расточки блока под поршни сами поршни к вам привозить обязательно?</p></a>
                </li>
              </ul>
              <div class="ques__buttons"><a class="more" href="#">задать вопрос</a><a class="more" href="#">все темы</a></div>
            </div>
          </div>
          <div class="banners">
            <ul class="banners__list">
              <li class="bunners__item pitstop">
                <div class="title">pitstop <span class="title__red-text">parts</span></div>
                <div class="pitstop__desc">Магазин автозапчастей</div>
                <div class="pitstop__text">Любые запчасти для двигателя и автомобиля по самым низким ценам</div>
              </li>
              <li class="bunners__item equipment">
                <div class="title title__white-text">
                  <div class="title__line-top">наше</div>
                  <div class="title__line-bottom">оборудование</div>
                </div>
                <div class="equipment__desc">В работе мы используем оборудование итальянской фирмы COMEC</div>
                <div class="equipment__text"> 
                  <p>Это современные автоматизированные станки, которые отличаются высокой скоростью работы, филигранной точностью, многие функции автоматизированы, что позволяет производить работы быстро и качественно</p>
                </div>
              </li>
              <li class="bunners__item outbound">
                <div class="outbound__wrap">
                  <div class="title title__white-text">
                    <div class="title__line-top">выездная</div>
                    <div class="title__line-bottom">приемка</div>
                  </div>
                  <div class="outbound__desc">Мы заберем вашу деталь в любой части Москвы, и сэкономим вам уйму времени</div><a class="more more--white" href="#">подробнее</a>
                </div>
              </li>
              <li class="bunners__item reviews">
                <ul class="reviews__list">
                  <li class="reviews__item visible">
                    <div class="reviews__logo"><img class="reviews__image" src="./assets/images/logo-areol.png" alt="logo"></div>
                    <div class="reviews__text">
                      <p>От лица нашей компании выражаем искреннюю благодарность «Pit-stop Motor» за профессионализм, качество и оперативность при выполнении работ. Хочется отметить высокое качество оборудования и квалифицированный персонал компании. </p>
                    </div>
                    <div class="reviews__name">Анатолий <span class="reviews__dark-text">Матюшин(1)</span></div>
                    <div class="reviews__desc">Старший механик компании «Areol»</div>
                  </li>
                  <li class="reviews__item">
                    <div class="reviews__logo"><img class="reviews__image" src="./assets/images/logo-areol.png" alt="logo"></div>
                    <div class="reviews__text">
                      <p>От лица нашей компании выражаем искреннюю благодарность «Pit-stop Motor» за профессионализм, качество и оперативность при выполнении работ. Хочется отметить высокое качество оборудования и квалифицированный персонал компании. </p>
                    </div>
                    <div class="reviews__name">Анатолий <span class="reviews__dark-text">Матюшин(2)</span></div>
                    <div class="reviews__desc">Старший механик компании «Areol»</div>
                  </li>
                  <li class="reviews__item">
                    <div class="reviews__logo"><img class="reviews__image" src="./assets/images/logo-areol.png" alt="logo"></div>
                    <div class="reviews__text">
                      <p>От лица нашей компании выражаем искреннюю благодарность «Pit-stop Motor» за профессионализм, качество и оперативность при выполнении работ. Хочется отметить высокое качество оборудования и квалифицированный персонал компании. </p>
                    </div>
                    <div class="reviews__name">Анатолий <span class="reviews__dark-text">Матюшин(3)</span></div>
                    <div class="reviews__desc">Старший механик компании «Areol»</div>
                  </li>
                </ul>
                <div class="controls controls--reviews">
                  <button class="controls__btn controls__prev" type="button" id="prev"></button>
                  <button class="controls__btn controls__next" type="button" id="next"></button>
                  <div class="progress-reviews">
                    <div class="progress-complete-reviews"></div>
                  </div>
                  <div class="count-reviews"></div>
                </div>
              </li>
            </ul>
          </div>
          <div class="main__line-request-map">
            <div class="request">
              <form class="form">
                <div class="title">оставить заявку</div>
                <div class="form__column">
                  <div class="form__row">
                    <label class="form__block">
                      <input class="form__input form__input--user" type="text" name="user-name" placeholder="Имя" required>
                    </label>
                    <label class="form__block">
                      <input class="form__input form__input--call" type="text" name="telephone" placeholder="Номер телефона" required>
                    </label>
                  </div>
                  <div class="form__row">
                    <label class="form__block">
                      <input class="form__input form__input--email" type="text" name="email" placeholder="Email" required>
                    </label>
                    <label class="form__block">
                      <input class="form__input form__input--req" type="text" name="request" placeholder="Тема обращения" required>
                    </label>
                  </div>
                  <div class="form__row">
                    <label class="form__block">
                      <textarea class="form__textarea" name="message" placeholder="Ваше сообщение" cols="30" rows="1" required></textarea>
                    </label>
                  </div>
                </div>
                <button class="more" type="submit">отправить</button>
              </form>
            </div>
            <div class="map" id="map">
              <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBedBDOwDkXi5dlBT1B2VmOGHShZWbiVqg&amp;callback=initMap"></script>
            </div>
          </div>
        </section>
        <footer class="footer">
          <ul class="footer__nav">
            <li class="footer__item">
              <div class="slogan">
                <div class="slogan__text">Расточка головки блока цилиндров в Москве <br>ремонт ГБЦ по самым низким ценами</div>
              </div>
            </li>
            <li class="footer__item">
              <div class="address address--footer">
                <div class="address__caption">ул. Южнопортовая, д.9, стр.2</div>
                <div class="address__line">время работы: с 8:00 до 20:00</div>
              </div>
            </li>
            <li class="footer__item">
              <div class="call call--footer"><a class="call__caption" href="tel:84994903804">8 (499) 490-38-04</a><a class="call__line" href="#">перезвонить мне</a></div>
            </li>
            <li class="footer__item footer__item--last">
              <div class="socials"> <a class="socials__link socials__link--viber" href="#" target="blanc"></a><a class="socials__link socials__link--whatsapp" href="#" target="blanc"></a></div>
              <div class="create">
                <div class="create__sub">создание <br>и продвижение</div><a class="create__link" href="#" target="blanc">умные <span class="create__bold">seo</span><br>технологии</a>
              </div>
            </li>
          </ul>
          <div class="footer__line">
            <div class="footer__copy">Pit-Stop Motor © 2008-2018 Все права защищены.</div><a class="footer__policy" href="#" target="blanc">Политика обработки персональных данных</a><a class="footer__mail" href="mailto:info@pitstopmotor.ru">info@pitstopmotor.ru</a>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
