build/tools.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Наше Оборудование</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <script src="./assets/scripts/bundle.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
  <body>
    <aside class="sidebar">
      <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="./assets/images/logo.png" alt="logo"></a></div>
      <ul class="menu menu--top">
        <li class="menu__item"><a class="menu__link" href="#">Ремонт ГБЦ</a><span class="icon--arrow"></span>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые1</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
        <li class="menu__item"><a class="menu__link" href="#">Ремонт БЦ</a><span class="icon--arrow"></span>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые2</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
        <li class="menu__item"><a class="menu__link" href="#">Ремонт КВ</a><span class="icon--arrow"></span>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые3</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
        <li class="menu__item"><a class="menu__link" href="#">Ремонт шатунов и поршней</a><span class="icon--arrow"></span>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые4</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
        <li class="menu__item"><a class="menu__link" href="#">Нестандартный и сложный ремонт</a><span class="icon--arrow"></span>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые5</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
        <li class="menu__item"><a class="menu__link" href="#">Ремонт других деталей</a><span class="icon--arrow"></span>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые6</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
      </ul>
      <ul class="menu menu--bottom">
        <li class="menu__item"><a class="menu__link" href="#">Капитальный ремонт ДВС</a></li>
        <li class="menu__item"><a class="menu__link" href="price.html">Прайс-лист </a></li>
        <li class="menu__item"><a class="menu__link" href="#">Акции и скидки</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Договор по безналу</a></li>
        <li class="menu__item"><a class="menu__link" href="tools.html">Наше оборудование</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Выездная приемка</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
      </ul>
    </aside>
    <div class="wrapper">
      <div class="container">
        <header class="header" id="top">
          <div class="header__nav">
            <div class="address address--desktop">
              <div class="address__caption">Москва</div>
              <div class="address__wrap">
                <div class="address__line address__line--top">ул. Южнопортовая, д.9, стр.2</div>
                <div class="address__line">время работы с 8:00 до 20:00</div>
              </div>
            </div>
            <div class="address address--notebook">
              <div class="address__caption">Москва</div>
              <div class="address__line">ул. Южнопортовая, д.9, стр.2</div>
            </div>
            <div class="calc"><a class="calc__caption" href="#">Калькулятор</a>
              <div class="calc__line">расчитать стоимость</div>
            </div>
            <div class="call"><a class="call__caption" href="tel:84994903804">8 (499) 490-38-04</a><a class="call__line" href="#">перезвонить мне</a></div>
          </div>
          <button class="header__letter" type="button"></button>
        </header>
        <section class="section section-wrap tools">
          <div class="tools__wrap">
            <h1 class="section__title visuallyhidden">price</h1>
            <div class="title">Наше Оборудование</div>
            <ul class="tools__list">
              <li class="tools__item"><a class="tools__link" href="#">
                  <div class="tools__image" style="background-image: url(./assets/images/tools-1.jpg);"></div>
                  <div class="tools__title">Обработка плоскости - станок Berco (Италия)</div></a></li>
              <li class="tools__item"><a class="tools__link" href="#">
                  <div class="tools__image" style="background-image: url(./assets/images/tools-2.jpg);"></div>
                  <div class="tools__title">Хонинговка цилиндров - станок Sunnen (США)</div></a></li>
              <li class="tools__item"><a class="tools__link" href="#">
                  <div class="tools__image" style="background-image: url(./assets/images/tools-3.jpg);"></div>
                  <div class="tools__title">Расточка постели станок AZ (Италия)</div></a></li>
              <li class="tools__item"><a class="tools__link" href="#">
                  <div class="tools__image" style="background-image: url(./assets/images/tools-4.jpg);"></div>
                  <div class="tools__title">Шлифовка клапанов - станок Kwik-way (США)</div></a></li>
              <li class="tools__item"><a class="tools__link" href="#">
                  <div class="tools__image" style="background-image: url(./assets/images/tools-5.jpg);"></div>
                  <div class="tools__title">Приемка деталей в ремонт - проверка, контроль</div></a></li>
              <li class="tools__item"><a class="tools__link" href="#">
                  <div class="tools__image" style="background-image: url(./assets/images/tools-6.jpg);"></div>
                  <div class="tools__title">Обработка плоскости - станок Berco (Италия)</div></a></li>
              <li class="tools__item"><a class="tools__link" href="#">
                  <div class="tools__image" style="background-image: url(./assets/images/tools-7.jpg);"></div>
                  <div class="tools__title">Обработка плоскости - станок Berco (Италия)</div></a></li>
              <li class="tools__item"><a class="tools__link" href="#">
                  <div class="tools__image" style="background-image: url(./assets/images/tools-8.jpg);"></div>
                  <div class="tools__title">Обработка плоскости - станок Berco (Италия)</div></a></li>
              <li class="tools__item"><a class="tools__link" href="#">
                  <div class="tools__image" style="background-image: url(./assets/images/tools-9.jpg);"></div>
                  <div class="tools__title">Обработка плоскости - станок Berco (Италия)</div></a></li>
              <li class="tools__item"><a class="tools__link" href="#">
                  <div class="tools__image" style="background-image: url(./assets/images/tools-10.jpg);"></div>
                  <div class="tools__title">Обработка плоскости - станок Berco (Италия)</div></a></li>
              <li class="tools__item"><a class="tools__link" href="#">
                  <div class="tools__image" style="background-image: url(./assets/images/tools-1.jpg);"></div>
                  <div class="tools__title">Обработка плоскости - станок Berco (Италия)</div></a></li>
              <li class="tools__item"><a class="tools__link" href="#">
                  <div class="tools__image" style="background-image: url(./assets/images/tools-2.jpg);"></div>
                  <div class="tools__title">Хонинговка цилиндров - станок Sunnen (США)</div></a></li>
              <li class="tools__item"><a class="tools__link" href="#">
                  <div class="tools__image" style="background-image: url(./assets/images/tools-3.jpg);"></div>
                  <div class="tools__title">Расточка постели станок AZ (Италия)</div></a></li>
              <li class="tools__item"><a class="tools__link" href="#">
                  <div class="tools__image" style="background-image: url(./assets/images/tools-4.jpg);"></div>
                  <div class="tools__title">Шлифовка клапанов - станок Kwik-way (США)</div></a></li>
              <li class="tools__item"><a class="tools__link" href="#">
                  <div class="tools__image" style="background-image: url(./assets/images/tools-5.jpg);"></div>
                  <div class="tools__title">Приемка деталей в ремонт - проверка, контроль</div></a></li>
              <li class="tools__item"><a class="tools__link" href="#">
                  <div class="tools__image" style="background-image: url(./assets/images/tools-6.jpg);"></div>
                  <div class="tools__title">Обработка плоскости - станок Berco (Италия)</div></a></li>
              <li class="tools__item"><a class="tools__link" href="#">
                  <div class="tools__image" style="background-image: url(./assets/images/tools-7.jpg);"></div>
                  <div class="tools__title">Обработка плоскости - станок Berco (Италия)</div></a></li>
              <li class="tools__item"><a class="tools__link" href="#">
                  <div class="tools__image" style="background-image: url(./assets/images/tools-8.jpg);"></div>
                  <div class="tools__title">Обработка плоскости - станок Berco (Италия)</div></a></li>
              <li class="tools__item"><a class="tools__link" href="#">
                  <div class="tools__image" style="background-image: url(./assets/images/tools-9.jpg);"></div>
                  <div class="tools__title">Обработка плоскости - станок Berco (Италия)</div></a></li>
              <li class="tools__item"><a class="tools__link" href="#">
                  <div class="tools__image" style="background-image: url(./assets/images/tools-10.jpg);"></div>
                  <div class="tools__title">Обработка плоскости - станок Berco (Италия)</div></a></li>
            </ul>
          </div>
          <div class="gallery">
            <div class="gallery__wrap">
              <div class="gallery__featured" style="background-image: url(./assets/images/tools-1-big.jpg);"></div>
              <div class="gallery__panel">
                <div class="gallery__desc">Обработка плоскости - станок Berco <br>(Италия)</div>
                <div class="controls controls--gallery">
                  <button class="controls__btn controls__prev" type="button"></button>
                  <div class="gallery__count"><span class="gallery__count-one">1</span><span class="gallery__count-two">20</span></div>
                  <button class="controls__btn controls__next" type="button"></button>
                </div>
                <button class="close" type="button"></button>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer">
          <ul class="footer__nav">
            <li class="footer__item footer__item--slogan">
              <div class="slogan">
                <div class="slogan__text">Расточка головки блока цилиндров в Москве <br>ремонт ГБЦ по самым низким ценами</div>
              </div>
            </li>
            <li class="footer__item">
              <div class="address address--footer">
                <div class="address__caption">ул. Южнопортовая, д.9, стр.2</div>
                <div class="address__line">время работы: с 8:00 до 20:00</div>
              </div>
            </li>
            <li class="footer__item footer__item--call">
              <div class="call call--footer"><a class="call__caption" href="tel:84994903804">8 (499) 490-38-04</a><a class="call__line" href="#">перезвонить мне</a></div>
            </li>
            <li class="footer__item footer__item--last">
              <div class="socials"> <a class="socials__link socials__link--viber" href="#" target="blanc"></a><a class="socials__link socials__link--whatsapp" href="#" target="blanc"></a></div>
              <div class="create">
                <div class="create__sub">создание <br>и продвижение</div><a class="create__link" href="#" target="blanc">умные <span class="create__bold">seo</span><br>технологии</a>
              </div>
            </li>
          </ul>
          <div class="footer__line">
            <div class="footer__copy footer__copy--first">Pit-Stop Motor © 2008-2018 Все права защищены.</div>
            <div class="footer__copy footer__copy--second">Pit-Stop Motor © 2008-2018</div><a class="footer__policy" href="#" target="blanc">Политика обработки персональных данных</a><a class="footer__mail" href="mailto:info@pitstopmotor.ru">info@pitstopmotor.ru</a>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>

src/templates/pages/tools.pug
extends ../template

block variables
    - var title = 'Наше Оборудование'

block content
    include ../common/sidebar.pug
    .wrapper
        .container
            include ../common/header.pug
            section.section.section-wrap.tools
                .tools__wrap
                    h1.section__title.visuallyhidden price
                    .title Наше Оборудование
                    ul.tools__list
                        - var x = 2;
                            - for (var i=1; i<=x; i++) {
                            li.tools__item
                                a(href="#").tools__link
                                    .tools__image(style="background-image: url(./assets/images/tools-1.jpg)")
                                    .tools__title Обработка плоскости - станок Berco (Италия)
                            li.tools__item
                                a(href="#").tools__link
                                    .tools__image(style="background-image: url(./assets/images/tools-2.jpg)")
                                    .tools__title Хонинговка цилиндров - станок Sunnen (США)
                            li.tools__item
                                a(href="#").tools__link
                                    .tools__image(style="background-image: url(./assets/images/tools-3.jpg)")
                                    .tools__title Расточка постели станок AZ (Италия)
                            li.tools__item
                                a(href="#").tools__link
                                    .tools__image(style="background-image: url(./assets/images/tools-4.jpg)")
                                    .tools__title Шлифовка клапанов - станок Kwik-way (США)
                            li.tools__item
                                a(href="#").tools__link
                                    .tools__image(style="background-image: url(./assets/images/tools-5.jpg)")
                                    .tools__title Приемка деталей в ремонт - проверка, контроль
                            li.tools__item
                                a(href="#").tools__link
                                    .tools__image(style="background-image: url(./assets/images/tools-6.jpg)")
                                    .tools__title Обработка плоскости - станок Berco (Италия)
                            li.tools__item
                                a(href="#").tools__link
                                    .tools__image(style="background-image: url(./assets/images/tools-7.jpg)")
                                    .tools__title Обработка плоскости - станок Berco (Италия)
                            li.tools__item
                                a(href="#").tools__link
                                    .tools__image(style="background-image: url(./assets/images/tools-8.jpg)")
                                    .tools__title Обработка плоскости - станок Berco (Италия)
                            li.tools__item
                                a(href="#").tools__link
                                    .tools__image(style="background-image: url(./assets/images/tools-9.jpg)")
                                    .tools__title Обработка плоскости - станок Berco (Италия)
                            li.tools__item
                                a(href="#").tools__link
                                    .tools__image(style="background-image: url(./assets/images/tools-10.jpg)")
                                    .tools__title Обработка плоскости - станок Berco (Италия)
                            - }
                .gallery
                    .gallery__wrap
                        .gallery__featured(style="background-image: url(./assets/images/tools-1-big.jpg)")
                        .gallery__panel
                            .gallery__desc Обработка плоскости - станок Berco 
                                br
                                | (Италия)
                            .controls.controls--gallery
                                button(type="button").controls__btn.controls__prev
                                .gallery__count
                                    span.gallery__count-one 1
                                    span.gallery__count-two 20
                                button(type="button").controls__btn.controls__next
                            button(type="button").close
            include ../common/footer.pug
