src/templates/pages/type-service.pug
extends ../template

block variables
    - var title = 'Сервисы'

block content
    include ../common/sidebar.pug
    .wrapper
        .preloader
            .preloader__spinner
                .preloader__animation
                .preloader__percents 0%
        .container
            .bg#bg
            include ../common/header.pug
            section.section.section-wrap.type-service
                .type-service__wrap
                    h1.section__title.visuallyhidden type-service
                    .title ремонт блока цилиндров
                    .type-service__col
                        .service-tabs
                            ul.service-tabs__list
                                li.service-tabs__item
                                    a(href="#").service-tabs__link.active
                                        img(src="./assets/images/icons/type-service-1.png" alt="type-service").service-tabs__image
                                        .service-tabs__title Иномарки
                                            br 
                                            | легковые
                                li.service-tabs__item
                                    a(href="#").service-tabs__link
                                        img(src="./assets/images/icons/type-service-2.png" alt="type-service").service-tabs__image
                                        .service-tabs__title Иномарки
                                            br 
                                            | грузовые
                                        .service-tabs__sub (объем до 3.5 л)
                                li.service-tabs__item
                                    a(href="#").service-tabs__link
                                        img(src="./assets/images/icons/type-service-3.png" alt="type-service").service-tabs__image
                                        .service-tabs__title Иномарки
                                            br 
                                            | грузовые
                                        .service-tabs__sub (объем от 3.5 л)
                                li.service-tabs__item
                                    a(href="#").service-tabs__link
                                        img(src="./assets/images/icons/type-service-4.png" alt="type-service").service-tabs__image
                                        .service-tabs__title Отечественные
                                            br 
                                            | легковые
                                li.service-tabs__item
                                    a(href="#").service-tabs__link
                                        img(src="./assets/images/icons/type-service-5.png" alt="type-service").service-tabs__image
                                        .service-tabs__title Отечественные
                                            br 
                                            | грузовые
                                        .service-tabs__sub (объем до 3.5 л)
                                li.service-tabs__item
                                    a(href="#").service-tabs__link
                                        img(src="./assets/images/icons/type-service-6.png" alt="type-service").service-tabs__image
                                        .service-tabs__title Отечественные
                                            br 
                                            | грузовые
                                        .service-tabs__sub (объем от 3.5 л)
                        .service-tabs__feautured(style="background-image: url(./assets/images/type-service-bg.jpg)")
                    ul.description
                        li.description__tab
                            .description__title Ремонт блока цилиндров - иномарки легковые
                            .description__text
                                p Работая на рынке оказания услуг по механической обработке деталей двигателя внутреннего сгорания (ДВС), сталкиваемся с определенным набором вопросов возникающих у наших Заказчиков услуг по механической обработке головок блоков цилиндров (ГБЦ). Мы с удовольствием расскажем об основных операциях при восстановительной механической обработке ГБЦ. Технико- экономические характеристики ДВС, а это мощность, крутящий момент, расход топлива, потребление масла и другие, в первую очередь зависят от совершенства процессов формирующихся правильной работой элементов головки блока цилиндров. Головка блока цилиндров в ДВС выполняет сразу несколько важнейших функций.
                                p ГБЦ — это часть ДВС участвующая в:
                                ul.description__list
                                    li.description__item системе охлаждения ДВС;
                                    li.description__item системе газораспределения ДВС, где конструктивно размещены такие элементы газораспределительного механизма, как системы — «втулка-седло-клапан», как со стороны "впуск", так и со стороны "выпуск"; распределительный вал (или валы) с элементами и механизмами регулировки зазоров; форсунки, свечи зажигания, и другие, не элементы.
                                p Такая сложная система механизмов комплектующих ГБЦ требует очень внимательного обследования и обмера перед началом определения путей проведения ремонта и механической обработки. Перед проведением обследования, ГБЦ разбирается от всего навесного оборудования, тщательно моется, очищается от нагара, отложений в камерах сгорания, коллекторных каналах, полости водяной рубашки, масленых каналах осмотром проверяется на наличие трещин, сколов, кавитационных раковин. Наиболее распространенными дефектами головок блоков цилиндров являются:
                                ul.description__list
                                    li.description__item не герметичность полости водной рубашки, стаканов форсунок и компенсационных заглушек;
                                    li.description__item износ втулок клапанов;
                                    li.description__item износ седел клапанов;
                                    li.description__item износ фасок тарелок клапанов и стержней клапанов;
                                    li.description__item потеря упругости клапанных пружин;
                                    li.description__item трещины перемычек между седлами клапанов, трещины между седлами и отверстиями под распылители форсунок, трещины в отверстиях свечей зажигания или кавитационные разрушения на плоскостях камер сгорания;
                    .type-service__table
                        .type-service__buttons
                            a(href="" target="blanc").more.more--download.more--service.more--desktop скачать прайс 
                                span (pdf, 220кб)
                            a(href="" target="blanc").more.more--service.more--desktop прайс на все услуги
                        .table.active
                            .table__heading
                                .table__name Наименование работ
                                .table__unit Ед. изм.
                                .table__cost Стоимость, руб.
                            .table__block
                                .table__title Головка блока цилиндров (ГБЦ)
                                .table__subtitle Предварительные работы
                                .table__row
                                    .table__name Мойка предварительная (технологическая)
                                    .table__unit ГБЦ
                                    .table__cost 60
                                .table__row
                                    .table__name Мойка повторная (технологическая) перед сборкой
                                    .table__unit ГБЦ
                                    .table__cost 40
                                .table__row
                                    .table__name Снятие/установка предкамер (М-В 601 и т.п.)
                                    .table__unit операция
                                    .table__cost 396
                                .table__row
                                    .table__name Снятие форсунок
                                    .table__unit операция
                                    .table__cost 150
                                .table__row
                                    .table__name Удаление форсунок (М-В 611 и т.п.)
                                    .table__unit операция
                                    .table__cost 1897
                                .table__row
                                    .table__name Снятие свечей накаливания
                                    .table__unit операция
                                    .table__cost 150
                                .table__row
                                    .table__name Разборка от коллектора
                                    .table__unit коллектор
                                    .table__cost 500
                                .table__row
                                    .table__name Разборка от осей и коромысел или от РВ
                                    .table__unit ось
                                    .table__cost 300
                                .table__row
                                    .table__name Шарошка каналов
                                    .table__unit канал
                                    .table__cost 1056
                                .table__subtitle Опрессовка
                                .table__row
                                    .table__name Опрессовка ГБЦ
                                    .table__unit цилиндр
                                    .table__cost 250
                                .table__row
                                    .table__name Опрессовка ГБЦ
                                        .table__sub-name 1-2 цилиндра
                                    .table__unit ГБЦ
                                    .table__cost 500
                                .table__row
                                    .table__name Опрессовка ГБЦ (повторная)
                                    .table__unit цилиндр
                                    .table__cost 150
                                .table__subtitle Предварительные работы
                                .table__row
                                    .table__name Разборка клапана (рассухаривание)
                                    .table__unit клапан
                                    .table__cost 40
                                .table__row
                                    .table__name Дефектация направляющих втулок и клапанов
                                    .table__unit клапан
                                    .table__cost 21
                                .table__row
                                    .table__name Чистка клапана
                                    .table__unit клапан
                                    .table__cost 25
                                .table__row
                                    .table__name Мойка предварительная (технологическая)
                                    .table__unit ГБЦ
                                    .table__cost 60
                                .table__row
                                    .table__name Мойка повторная (технологическая) перед сборкой
                                    .table__unit ГБЦ
                                    .table__cost 40
                                .table__row
                                    .table__name Снятие/установка предкамер (М-В 601 и т.п.)
                                    .table__unit операция
                                    .table__cost 396
                                .table__row
                                    .table__name Снятие форсунок
                                    .table__unit операция
                                    .table__cost 150
                                .table__row
                                    .table__name Удаление форсунок (М-В 611 и т.п.)
                                    .table__unit операция
                                    .table__cost 1897
                                .table__row
                                    .table__name Снятие свечей накаливания
                                    .table__unit операция
                                    .table__cost 150
                                .table__row
                                    .table__name Разборка от коллектора
                                    .table__unit коллектор
                                    .table__cost 500
                                .table__row
                                    .table__name Разборка от осей и коромысел или от РВ
                                    .table__unit ось
                                    .table__cost 300
                                .table__row
                                    .table__name Шарошка каналов
                                    .table__unit канал
                                    .table__cost 1056   
                                .notes
                                    .notes__title примечания:
                                    ol.notes__list
                                        li.notes__item При работах по одному цилиндру: + 20% к стоимости работ
                                        li.notes__item Гильзовка при наличии трещины: + 20% к стоимости работ
                                        li.notes__item Гильзовка блоков с тонкими стенками: + 20% к стоимости работ
                    a(href="" target="blanc").more.more--download скачать прайс 
                        span (pdf, 220кб)
                    a(href="" target="blanc").more.more--service прайс на все услуги
            .type-service__line
                .repair
                    .repair__video
                    .repair__content
                        .repair__sticky услуга
                        .title.title--white
                            .title__line-top срочный
                            .title__line-bottom.title__red-text ремонт
                        .repair__text
                            p У вас совсем нет времени ждать? Не беда, наша компания предлагает Вам услугу «срочный ремонт».  Мы вполним ваш заказ в течении 4х часов с момента приема детали и заключения договора. 
                        .repair__subject Экономия до 70% времени
                            br
                            | Доплата всего 20%
                        a(href="#").more.more--white подать заявку
                .request
                    form.form
                        .title задать вопрос
                        .form__column
                            .form__row
                                label.form__block
                                    input(type="text" name="user-name" placeholder="Имя" required).form__input.form__input--user
                                label.form__block
                                    input(type="text" name="telephone" placeholder="Номер телефона" required).form__input.form__input--call
                            .form__row
                                label.form__block
                                    input(type="text" name="email" placeholder="Email" required).form__input.form__input--email
                                label.form__block
                                    input(type="text" name="request" placeholder="Тема обращения" required).form__input.form__input--req
                            .form__row
                                label.form__block.form__block--textarea
                                    textarea(name="message" placeholder="Ваше сообщение" cols="30" rows="3" required).form__textarea
                        button(type="submit").more отправить
            include ../common/footer.pug

build/type-service.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Сервисы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <script src="./assets/scripts/bundle.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
  <body>
    <aside class="sidebar">
      <div class="logo logo--hide-md"><a class="logo__link" href="index.html"><img class="logo__img" src="./assets/images/logo.png" alt="logo"></a></div>
      <ul class="menu menu--top" id="accordion">
        <li class="menu__item"><a class="menu__link" href="#">Ремонт ГБЦ<span class="icon--arrow"></span></a>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые1</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
        <li class="menu__item"><a class="menu__link" href="#">Ремонт БЦ<span class="icon--arrow"></span></a>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые2</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
        <li class="menu__item"><a class="menu__link" href="#">Ремонт КВ<span class="icon--arrow"></span></a>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые3</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
        <li class="menu__item"><a class="menu__link" href="#">Ремонт шатунов и поршней<span class="icon--arrow"></span></a>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые4</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
        <li class="menu__item"><a class="menu__link" href="#">Нестандартный и сложный ремонт<span class="icon--arrow"></span></a>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые5</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
        <li class="menu__item"><a class="menu__link" href="#">Ремонт других деталей<span class="icon--arrow"></span></a>
          <div class="sub-menu">
            <div class="sub-menu__title">иномарки:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки легковые6</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Иномарки грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
            <div class="sub-menu__title">отечественные:</div>
            <ul class="sub-menu__list">
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные легковые</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС до 3,5л)</a></li>
              <li class="sub-menu__item"><a class="sub-menu__link" href="#">Отечественные грузовые (объем ДВС свыше 3,5л)</a></li>
            </ul>
          </div>
        </li>
      </ul>
      <ul class="menu menu--bottom">
        <li class="menu__item"><a class="menu__link" href="#">Капитальный ремонт ДВС</a></li>
        <li class="menu__item"><a class="menu__link" href="price.html">Прайс-лист </a></li>
        <li class="menu__item"><a class="menu__link" href="#">Акции и скидки</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Договор по безналу</a></li>
        <li class="menu__item"><a class="menu__link" href="tools.html">Наше оборудование</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Выездная приемка</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
      </ul>
    </aside>
    <div class="wrapper">
      <div class="preloader">
        <div class="preloader__spinner">
          <div class="preloader__animation"></div>
          <div class="preloader__percents">0%</div>
        </div>
      </div>
      <div class="container">
        <div class="bg" id="bg"></div>
        <header class="header" id="top">
          <div class="header__row header__row--show-md">
            <div class="header__col">
              <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="./assets/images/logo.png" alt="logo"></a></div>
              <button class="hamburger" type="button" id="openFull">
                <div class="hamburger__menu"></div>
              </button>
            </div>
            <div class="header__col"><a class="header__calc" href="#"></a><a class="header__letter" href="#"></a></div>
          </div>
          <div class="header__nav">
            <div class="address address--desktop">
              <div class="address__caption">Москва</div>
              <div class="address__wrap">
                <div class="address__line address__line--top">ул. Южнопортовая, д.9, стр.2</div>
                <div class="address__line">время работы с 8:00 до 20:00</div>
              </div>
            </div>
            <div class="address address--notebook">
              <div class="address__caption">Москва</div>
              <div class="address__line">ул. Южнопортовая, д.9, стр.2</div>
            </div>
            <div class="calc"><a class="calc__caption" href="#">Калькулятор</a>
              <div class="calc__line">расчитать стоимость</div>
            </div>
            <div class="call"><a class="call__caption" href="tel:84994903804">8 (499) 490-38-04</a><a class="call__line" href="#">перезвонить мне</a></div>
          </div><a class="header__letter header__letter--hide-md" href="#"></a>
        </header>
        <section class="section section-wrap type-service">
          <div class="type-service__wrap">
            <h1 class="section__title visuallyhidden">type-service</h1>
            <div class="title">ремонт блока цилиндров</div>
            <div class="type-service__col">
              <div class="service-tabs">
                <ul class="service-tabs__list">
                  <li class="service-tabs__item"><a class="service-tabs__link active" href="#"><img class="service-tabs__image" src="./assets/images/icons/type-service-1.png" alt="type-service">
                      <div class="service-tabs__title">Иномарки<br>легковые</div></a></li>
                  <li class="service-tabs__item"><a class="service-tabs__link" href="#"><img class="service-tabs__image" src="./assets/images/icons/type-service-2.png" alt="type-service">
                      <div class="service-tabs__title">Иномарки<br>грузовые</div>
                      <div class="service-tabs__sub">(объем до 3.5 л)</div></a></li>
                  <li class="service-tabs__item"><a class="service-tabs__link" href="#"><img class="service-tabs__image" src="./assets/images/icons/type-service-3.png" alt="type-service">
                      <div class="service-tabs__title">Иномарки<br>грузовые</div>
                      <div class="service-tabs__sub">(объем от 3.5 л)</div></a></li>
                  <li class="service-tabs__item"><a class="service-tabs__link" href="#"><img class="service-tabs__image" src="./assets/images/icons/type-service-4.png" alt="type-service">
                      <div class="service-tabs__title">Отечественные<br>легковые</div></a></li>
                  <li class="service-tabs__item"><a class="service-tabs__link" href="#"><img class="service-tabs__image" src="./assets/images/icons/type-service-5.png" alt="type-service">
                      <div class="service-tabs__title">Отечественные<br>грузовые</div>
                      <div class="service-tabs__sub">(объем до 3.5 л)</div></a></li>
                  <li class="service-tabs__item"><a class="service-tabs__link" href="#"><img class="service-tabs__image" src="./assets/images/icons/type-service-6.png" alt="type-service">
                      <div class="service-tabs__title">Отечественные<br>грузовые</div>
                      <div class="service-tabs__sub">(объем от 3.5 л)</div></a></li>
                </ul>
              </div>
              <div class="service-tabs__feautured" style="background-image: url(./assets/images/type-service-bg.jpg);"></div>
            </div>
            <ul class="description">
              <li class="description__tab">
                <div class="description__title">Ремонт блока цилиндров - иномарки легковые</div>
                <div class="description__text">
                  <p>Работая на рынке оказания услуг по механической обработке деталей двигателя внутреннего сгорания (ДВС), сталкиваемся с определенным набором вопросов возникающих у наших Заказчиков услуг по механической обработке головок блоков цилиндров (ГБЦ). Мы с удовольствием расскажем об основных операциях при восстановительной механической обработке ГБЦ. Технико- экономические характеристики ДВС, а это мощность, крутящий момент, расход топлива, потребление масла и другие, в первую очередь зависят от совершенства процессов формирующихся правильной работой элементов головки блока цилиндров. Головка блока цилиндров в ДВС выполняет сразу несколько важнейших функций.</p>
                  <p>ГБЦ — это часть ДВС участвующая в:</p>
                  <ul class="description__list">
                    <li class="description__item">системе охлаждения ДВС;</li>
                    <li class="description__item">системе газораспределения ДВС, где конструктивно размещены такие элементы газораспределительного механизма, как системы — «втулка-седло-клапан», как со стороны "впуск", так и со стороны "выпуск"; распределительный вал (или валы) с элементами и механизмами регулировки зазоров; форсунки, свечи зажигания, и другие, не элементы.</li>
                  </ul>
                  <p>Такая сложная система механизмов комплектующих ГБЦ требует очень внимательного обследования и обмера перед началом определения путей проведения ремонта и механической обработки. Перед проведением обследования, ГБЦ разбирается от всего навесного оборудования, тщательно моется, очищается от нагара, отложений в камерах сгорания, коллекторных каналах, полости водяной рубашки, масленых каналах осмотром проверяется на наличие трещин, сколов, кавитационных раковин. Наиболее распространенными дефектами головок блоков цилиндров являются:</p>
                  <ul class="description__list">
                    <li class="description__item">не герметичность полости водной рубашки, стаканов форсунок и компенсационных заглушек;</li>
                    <li class="description__item">износ втулок клапанов;</li>
                    <li class="description__item">износ седел клапанов;</li>
                    <li class="description__item">износ фасок тарелок клапанов и стержней клапанов;</li>
                    <li class="description__item">потеря упругости клапанных пружин;</li>
                    <li class="description__item">трещины перемычек между седлами клапанов, трещины между седлами и отверстиями под распылители форсунок, трещины в отверстиях свечей зажигания или кавитационные разрушения на плоскостях камер сгорания;</li>
                  </ul>
                </div>
              </li>
            </ul>
            <div class="type-service__table">
              <div class="type-service__buttons"><a class="more more--download more--service more--desktop" href="" target="blanc">скачать прайс <span>(pdf, 220кб)</span></a><a class="more more--service more--desktop" href="" target="blanc">прайс на все услуги</a></div>
              <div class="table active">
                <div class="table__heading">
                  <div class="table__name">Наименование работ</div>
                  <div class="table__unit">Ед. изм.</div>
                  <div class="table__cost">Стоимость, руб.</div>
                </div>
                <div class="table__block">
                  <div class="table__title">Головка блока цилиндров (ГБЦ)</div>
                  <div class="table__subtitle">Предварительные работы</div>
                  <div class="table__row">
                    <div class="table__name">Мойка предварительная (технологическая)</div>
                    <div class="table__unit">ГБЦ</div>
                    <div class="table__cost">60</div>
                  </div>
                  <div class="table__row">
                    <div class="table__name">Мойка повторная (технологическая) перед сборкой</div>
                    <div class="table__unit">ГБЦ</div>
                    <div class="table__cost">40</div>
                  </div>
                  <div class="table__row">
                    <div class="table__name">Снятие/установка предкамер (М-В 601 и т.п.)</div>
                    <div class="table__unit">операция</div>
                    <div class="table__cost">396</div>
                  </div>
                  <div class="table__row">
                    <div class="table__name">Снятие форсунок</div>
                    <div class="table__unit">операция</div>
                    <div class="table__cost">150</div>
                  </div>
                  <div class="table__row">
                    <div class="table__name">Удаление форсунок (М-В 611 и т.п.)</div>
                    <div class="table__unit">операция</div>
                    <div class="table__cost">1897</div>
                  </div>
                  <div class="table__row">
                    <div class="table__name">Снятие свечей накаливания</div>
                    <div class="table__unit">операция</div>
                    <div class="table__cost">150</div>
                  </div>
                  <div class="table__row">
                    <div class="table__name">Разборка от коллектора</div>
                    <div class="table__unit">коллектор</div>
                    <div class="table__cost">500</div>
                  </div>
                  <div class="table__row">
                    <div class="table__name">Разборка от осей и коромысел или от РВ</div>
                    <div class="table__unit">ось</div>
                    <div class="table__cost">300</div>
                  </div>
                  <div class="table__row">
                    <div class="table__name">Шарошка каналов</div>
                    <div class="table__unit">канал</div>
                    <div class="table__cost">1056</div>
                  </div>
                  <div class="table__subtitle">Опрессовка</div>
                  <div class="table__row">
                    <div class="table__name">Опрессовка ГБЦ</div>
                    <div class="table__unit">цилиндр</div>
                    <div class="table__cost">250</div>
                  </div>
                  <div class="table__row">
                    <div class="table__name">Опрессовка ГБЦ
                      <div class="table__sub-name">1-2 цилиндра</div>
                    </div>
                    <div class="table__unit">ГБЦ</div>
                    <div class="table__cost">500</div>
                  </div>
                  <div class="table__row">
                    <div class="table__name">Опрессовка ГБЦ (повторная)</div>
                    <div class="table__unit">цилиндр</div>
                    <div class="table__cost">150</div>
                  </div>
                  <div class="table__subtitle">Предварительные работы</div>
                  <div class="table__row">
                    <div class="table__name">Разборка клапана (рассухаривание)</div>
                    <div class="table__unit">клапан</div>
                    <div class="table__cost">40</div>
                  </div>
                  <div class="table__row">
                    <div class="table__name">Дефектация направляющих втулок и клапанов</div>
                    <div class="table__unit">клапан</div>
                    <div class="table__cost">21</div>
                  </div>
                  <div class="table__row">
                    <div class="table__name">Чистка клапана</div>
                    <div class="table__unit">клапан</div>
                    <div class="table__cost">25</div>
                  </div>
                  <div class="table__row">
                    <div class="table__name">Мойка предварительная (технологическая)</div>
                    <div class="table__unit">ГБЦ</div>
                    <div class="table__cost">60</div>
                  </div>
                  <div class="table__row">
                    <div class="table__name">Мойка повторная (технологическая) перед сборкой</div>
                    <div class="table__unit">ГБЦ</div>
                    <div class="table__cost">40</div>
                  </div>
                  <div class="table__row">
                    <div class="table__name">Снятие/установка предкамер (М-В 601 и т.п.)</div>
                    <div class="table__unit">операция</div>
                    <div class="table__cost">396</div>
                  </div>
                  <div class="table__row">
                    <div class="table__name">Снятие форсунок</div>
                    <div class="table__unit">операция</div>
                    <div class="table__cost">150</div>
                  </div>
                  <div class="table__row">
                    <div class="table__name">Удаление форсунок (М-В 611 и т.п.)</div>
                    <div class="table__unit">операция</div>
                    <div class="table__cost">1897</div>
                  </div>
                  <div class="table__row">
                    <div class="table__name">Снятие свечей накаливания</div>
                    <div class="table__unit">операция</div>
                    <div class="table__cost">150</div>
                  </div>
                  <div class="table__row">
                    <div class="table__name">Разборка от коллектора</div>
                    <div class="table__unit">коллектор</div>
                    <div class="table__cost">500</div>
                  </div>
                  <div class="table__row">
                    <div class="table__name">Разборка от осей и коромысел или от РВ</div>
                    <div class="table__unit">ось</div>
                    <div class="table__cost">300</div>
                  </div>
                  <div class="table__row">
                    <div class="table__name">Шарошка каналов</div>
                    <div class="table__unit">канал</div>
                    <div class="table__cost">1056   </div>
                  </div>
                  <div class="notes">
                    <div class="notes__title">примечания:</div>
                    <ol class="notes__list">
                      <li class="notes__item">При работах по одному цилиндру: + 20% к стоимости работ</li>
                      <li class="notes__item">Гильзовка при наличии трещины: + 20% к стоимости работ</li>
                      <li class="notes__item">Гильзовка блоков с тонкими стенками: + 20% к стоимости работ</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div><a class="more more--download" href="" target="blanc">скачать прайс <span>(pdf, 220кб)</span></a><a class="more more--service" href="" target="blanc">прайс на все услуги</a>
          </div>
        </section>
        <div class="type-service__line">
          <div class="repair">
            <div class="repair__video"></div>
            <div class="repair__content">
              <div class="repair__sticky">услуга</div>
              <div class="title title--white">
                <div class="title__line-top">срочный</div>
                <div class="title__line-bottom title__red-text">ремонт</div>
              </div>
              <div class="repair__text">
                <p>У вас совсем нет времени ждать? Не беда, наша компания предлагает Вам услугу «срочный ремонт».  Мы вполним ваш заказ в течении 4х часов с момента приема детали и заключения договора. </p>
              </div>
              <div class="repair__subject">Экономия до 70% времени<br>Доплата всего 20%</div><a class="more more--white" href="#">подать заявку</a>
            </div>
          </div>
          <div class="request">
            <form class="form">
              <div class="title">задать вопрос</div>
              <div class="form__column">
                <div class="form__row">
                  <label class="form__block">
                    <input class="form__input form__input--user" type="text" name="user-name" placeholder="Имя" required>
                  </label>
                  <label class="form__block">
                    <input class="form__input form__input--call" type="text" name="telephone" placeholder="Номер телефона" required>
                  </label>
                </div>
                <div class="form__row">
                  <label class="form__block">
                    <input class="form__input form__input--email" type="text" name="email" placeholder="Email" required>
                  </label>
                  <label class="form__block">
                    <input class="form__input form__input--req" type="text" name="request" placeholder="Тема обращения" required>
                  </label>
                </div>
                <div class="form__row">
                  <label class="form__block form__block--textarea">
                    <textarea class="form__textarea" name="message" placeholder="Ваше сообщение" cols="30" rows="3" required></textarea>
                  </label>
                </div>
              </div>
              <button class="more" type="submit">отправить</button>
            </form>
          </div>
        </div>
        <footer class="footer">
          <ul class="footer__nav footer__nav--hide-sm">
            <li class="footer__item footer__item--slogan">
              <div class="slogan">
                <div class="slogan__text">Расточка головки блока цилиндров в Москве <br>ремонт ГБЦ по самым низким ценами</div>
              </div>
            </li>
            <li class="footer__item">
              <div class="address address--footer">
                <div class="address__caption">ул. Южнопортовая, д.9, стр.2</div>
                <div class="address__line">время работы: с 8:00 до 20:00</div>
              </div>
            </li>
            <li class="footer__item footer__item--call">
              <div class="call call--footer"><a class="call__caption" href="tel:84994903804">8 (499) 490-38-04</a><a class="call__line" href="#">перезвонить мне</a></div>
            </li>
            <li class="footer__item footer__item--last">
              <div class="socials"> <a class="socials__link socials__link--viber" href="#" target="blanc"></a><a class="socials__link socials__link--whatsapp" href="#" target="blanc"></a></div>
              <div class="create">
                <div class="create__sub">создание <br>и продвижение</div><a class="create__link" href="#" target="blanc">умные <span class="create__bold">seo</span><br>технологии</a>
              </div>
            </li>
          </ul>
          <div class="footer__nav footer__nav--show-sm">
            <div class="footer__col">
              <div class="footer__item">
                <div class="address address--footer">
                  <div class="address__caption">ул. Южнопортовая, д.9, стр.2</div>
                  <div class="address__line">время работы: с 8:00 до 20:00</div>
                </div>
              </div>
              <div class="footer__item footer__item--call">
                <div class="call call--footer"><a class="call__caption" href="tel:84994903804">8 (499) 490-38-04</a><a class="call__line" href="#">перезвонить мне</a></div>
              </div>
            </div>
            <div class="footer__col">
              <div class="footer__item footer__item--last">
                <div class="socials"> <a class="socials__link socials__link--viber" href="#" target="blanc"></a><a class="socials__link socials__link--whatsapp" href="#" target="blanc"></a></div>
                <div class="create"><a class="footer__mail" href="mailto:info@pitstopmotor.ru">info@pitstopmotor.ru</a>
                  <div class="create__sub">создание <br>и продвижение</div><a class="create__link" href="#" target="blanc">умные <span class="create__bold">seo</span><br>технологии</a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__line">
            <div class="footer__copy footer__copy--first">Pit-Stop Motor © 2008-2018 Все права защищены.</div>
            <div class="footer__copy footer__copy--second">Pit-Stop Motor © 2008-2018</div><a class="footer__policy" href="#" target="blanc">Политика обработки персональных данных</a><a class="footer__mail footer__mail--hide-s" href="mailto:info@pitstopmotor.ru">info@pitstopmotor.ru</a>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
